COQAUX1 dd6ba3023d1b4c27ea8666a8c722db91 D:\coding\coq\software_foundation\Basics.v
23 115 context_used ""
116 218 context_used ""
219 319 context_used ""
0 0 VernacProof "tac:no using:no"
462 466 proof_build_time "0.001"
0 0 test_orb5 "0.001"
462 466 context_used ""
462 466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
538 542 proof_build_time "0.000"
0 0 test_orb1 "0.000"
538 542 context_used ""
538 542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
616 620 proof_build_time "0.001"
0 0 test_orb2 "0.001"
616 620 context_used ""
616 620 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
692 696 proof_build_time "0.000"
0 0 test_orb3 "0.000"
692 696 context_used ""
692 696 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
767 771 proof_build_time "0.000"
0 0 test_orb4 "0.000"
767 771 context_used ""
767 771 proof_check_time "0.000"
825 936 context_used ""
0 0 VernacProof "tac:no using:no"
1012 1016 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
1012 1016 context_used ""
1012 1016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1093 1097 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
1093 1097 context_used ""
1093 1097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1173 1177 proof_build_time "0.001"
0 0 test_nandb3 "0.001"
1173 1177 context_used ""
1173 1177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1253 1257 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
1253 1257 context_used ""
1253 1257 proof_check_time "0.001"
1275 1404 context_used ""
0 0 VernacProof "tac:no using:no"
1484 1488 proof_build_time "0.001"
0 0 test_andb31 "0.001"
1484 1488 context_used ""
1484 1488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1570 1574 proof_build_time "0.000"
0 0 test_andb32 "0.000"
1570 1574 context_used ""
1570 1574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1656 1660 proof_build_time "0.000"
0 0 test_andb33 "0.000"
1656 1660 context_used ""
1656 1660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1742 1746 proof_build_time "0.001"
0 0 test_andb34 "0.001"
1742 1746 context_used ""
1742 1746 proof_check_time "0.000"
1818 1921 context_used ""
1939 2025 context_used ""
2043 2134 context_used ""
2161 2262 context_used ""
2328 2436 context_used ""
0 0 VernacProof "tac:no using:no"
2505 2509 proof_build_time "0.001"
0 0 factorial1 "0.001"
2505 2509 context_used ""
2505 2509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2587 2591 proof_build_time "0.020"
0 0 factorial2 "0.020"
2587 2591 context_used ""
2587 2591 proof_check_time "0.001"
3097 3332 context_used ""
3383 3538 context_used ""
0 0 VernacProof "tac:no using:no"
3603 3607 proof_build_time "0.001"
0 0 test_leb1 "0.001"
3603 3607 context_used ""
3603 3607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3672 3676 proof_build_time "0.001"
0 0 test_leb2 "0.001"
3672 3676 context_used ""
3672 3676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3742 3746 proof_build_time "0.001"
0 0 test_leb3 "0.001"
3742 3746 context_used ""
3742 3746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3930 3934 proof_build_time "0.001"
0 0 test_leb3' "0.001"
3930 3934 context_used ""
3930 3934 proof_check_time "0.000"
4005 4116 context_used ""
0 0 VernacProof "tac:no using:no"
4240 4244 proof_build_time "0.000"
0 0 test_ltb1 "0.000"
4240 4244 context_used ""
4240 4244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4309 4313 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
4309 4313 context_used ""
4309 4313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4379 4383 proof_build_time "0.001"
0 0 test_ltb3 "0.001"
4379 4383 context_used ""
4379 4383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4523 4527 proof_build_time "0.001"
0 0 plus_O_n "0.001"
4523 4527 context_used ""
4523 4527 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4601 4605 proof_build_time "0.001"
0 0 plus_1_1 "0.001"
4601 4605 context_used ""
4601 4605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4676 4680 proof_build_time "0.000"
0 0 mult_0_1 "0.000"
4676 4680 context_used ""
4676 4680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4835 4839 proof_build_time "0.000"
0 0 plus_id_example "0.000"
4835 4839 context_used ""
4835 4839 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5118 5122 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
5118 5122 context_used ""
5118 5122 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5251 5255 proof_build_time "0.000"
0 0 mult_0_plus "0.000"
5251 5255 context_used ""
5251 5255 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5375 5379 proof_build_time "0.001"
0 0 mult_eql "0.001"
5375 5379 context_used ""
5375 5379 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5717 5721 proof_build_time "0.002"
0 0 mult_S_1 "0.002"
5717 5721 context_used ""
5717 5721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5858 5862 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
5858 5862 context_used ""
5858 5862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5998 6002 proof_build_time "0.002"
0 0 negb_involutive "0.002"
5998 6002 context_used ""
5998 6002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6263 6267 proof_build_time "0.003"
0 0 andb_commutative "0.003"
6263 6267 context_used ""
6263 6267 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6503 6507 proof_build_time "0.003"
0 0 andb_commutative' "0.003"
6503 6507 context_used ""
6503 6507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6994 6998 proof_build_time "0.006"
0 0 andb3_exchange "0.006"
6994 6998 context_used ""
6994 6998 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7274 7278 proof_build_time "0.002"
0 0 andb_true_elim2 "0.002"
7274 7278 context_used ""
7274 7278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7448 7452 proof_build_time "0.001"
0 0 zero_nbeq_plus_1 "0.001"
7448 7452 context_used ""
7448 7452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7737 7741 proof_build_time "0.001"
0 0 identity_fn_applied_twice "0.001"
7737 7741 context_used ""
7737 7741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8070 8074 proof_build_time "0.002"
0 0 negation_fn_applied_twice "0.002"
8070 8074 context_used ""
8070 8074 proof_check_time "0.001"
8383 8467 context_used ""
0 0 VernacProof "tac:no using:no"
8786 8790 proof_build_time "0.003"
0 0 andb_eq_orb "0.003"
8786 8790 context_used ""
8786 8790 proof_check_time "0.000"
8833 8895 context_used ""
8833 8895 context_used ""
8833 8895 context_used ""
8896 8999 context_used ""
0 0 VernacProof "tac:no using:no"
9099 9103 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
9099 9103 context_used ""
9099 9103 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9180 9184 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
9180 9184 context_used ""
9180 9184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9268 9272 proof_build_time "0.001"
0 0 test_bin_incr3 "0.001"
9268 9272 context_used ""
9268 9272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9367 9371 proof_build_time "0.001"
0 0 test_bin_incr4 "0.001"
9367 9371 context_used ""
9367 9371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9473 9477 proof_build_time "0.000"
0 0 test_bin_incr5 "0.000"
9473 9477 context_used ""
9473 9477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9587 9591 proof_build_time "0.001"
0 0 test_bin_incr6 "0.001"
9587 9591 context_used ""
9587 9591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9707 9711 proof_build_time "0.000"
0 0 test_bin_incr7 "0.000"
9707 9711 context_used ""
9707 9711 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9838 9842 proof_build_time "0.000"
0 0 test_bin_incr8 "0.000"
9838 9842 context_used ""
9838 9842 proof_check_time "0.000"
9844 10011 context_used ""
0 0 VernacProof "tac:no using:no"
10119 10123 proof_build_time "0.001"
0 0 test_bin_incr11 "0.001"
10119 10123 context_used ""
10119 10123 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10201 10205 proof_build_time "0.000"
0 0 test_bin_incr12 "0.000"
10201 10205 context_used ""
10201 10205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10292 10296 proof_build_time "0.001"
0 0 test_bin_incr13 "0.001"
10292 10296 context_used ""
10292 10296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10387 10391 proof_build_time "0.001"
0 0 test_bin_incr14 "0.001"
10387 10391 context_used ""
10387 10391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10489 10493 proof_build_time "0.001"
0 0 test_bin_incr15 "0.001"
10489 10493 context_used ""
10489 10493 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10599 10603 proof_build_time "0.001"
0 0 test_bin_incr16 "0.001"
10599 10603 context_used ""
10599 10603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10717 10721 proof_build_time "0.001"
0 0 test_bin_incr17 "0.001"
10717 10721 context_used ""
10717 10721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10841 10845 proof_build_time "0.001"
0 0 test_bin_incr18 "0.001"
10841 10845 context_used ""
10841 10845 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10972 10976 proof_build_time "0.002"
0 0 test_bin_incr19 "0.002"
10972 10976 context_used ""
10972 10976 proof_check_time "0.000"
0 0 vo_compile_time "0.288"
