COQAUX1 614aa2df4f6b16eac0ecf19b4ec5856b D:\coding\coq\software_foundation\logic_foundations\Basics.v
0 109 context_used ""
0 109 context_used ""
0 109 context_used ""
110 333 context_used ""
484 576 context_used ""
577 679 context_used ""
680 780 context_used ""
0 0 VernacProof "tac:no using:no"
923 927 proof_build_time "0.002"
0 0 test_orb5 "0.002"
923 927 context_used ""
923 927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
999 1003 proof_build_time "0.001"
0 0 test_orb1 "0.001"
999 1003 context_used ""
999 1003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1077 1081 proof_build_time "0.001"
0 0 test_orb2 "0.001"
1077 1081 context_used ""
1077 1081 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1153 1157 proof_build_time "0.001"
0 0 test_orb3 "0.001"
1153 1157 context_used ""
1153 1157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1228 1232 proof_build_time "0.001"
0 0 test_orb4 "0.001"
1228 1232 context_used ""
1228 1232 proof_check_time "0.000"
1286 1397 context_used ""
0 0 VernacProof "tac:no using:no"
1473 1477 proof_build_time "0.001"
0 0 test_nandb1 "0.001"
1473 1477 context_used ""
1473 1477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1554 1558 proof_build_time "0.001"
0 0 test_nandb2 "0.001"
1554 1558 context_used ""
1554 1558 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1634 1638 proof_build_time "0.001"
0 0 test_nandb3 "0.001"
1634 1638 context_used ""
1634 1638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1714 1718 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
1714 1718 context_used ""
1714 1718 proof_check_time "0.000"
1736 1865 context_used ""
0 0 VernacProof "tac:no using:no"
1945 1949 proof_build_time "0.001"
0 0 test_andb31 "0.001"
1945 1949 context_used ""
1945 1949 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2031 2035 proof_build_time "0.000"
0 0 test_andb32 "0.000"
2031 2035 context_used ""
2031 2035 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2117 2121 proof_build_time "0.000"
0 0 test_andb33 "0.000"
2117 2121 context_used ""
2117 2121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2203 2207 proof_build_time "0.000"
0 0 test_andb34 "0.000"
2203 2207 context_used ""
2203 2207 proof_check_time "0.000"
2230 2276 context_used ""
2230 2276 context_used ""
2230 2276 context_used ""
2277 2333 context_used ""
2277 2333 context_used ""
2277 2333 context_used ""
2334 2420 context_used ""
2440 2549 context_used ""
2620 2723 context_used ""
2756 2857 context_used ""
2875 2961 context_used ""
2979 3070 context_used ""
3097 3198 context_used ""
3264 3372 context_used ""
0 0 VernacProof "tac:no using:no"
3441 3445 proof_build_time "0.001"
0 0 factorial1 "0.001"
3441 3445 context_used ""
3441 3445 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3523 3527 proof_build_time "0.022"
0 0 factorial2 "0.022"
3523 3527 context_used ""
3523 3527 proof_check_time "0.002"
4033 4268 context_used ""
4319 4474 context_used ""
0 0 VernacProof "tac:no using:no"
4539 4543 proof_build_time "0.001"
0 0 test_leb1 "0.001"
4539 4543 context_used ""
4539 4543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4608 4612 proof_build_time "0.000"
0 0 test_leb2 "0.000"
4608 4612 context_used ""
4608 4612 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4678 4682 proof_build_time "0.002"
0 0 test_leb3 "0.002"
4678 4682 context_used ""
4678 4682 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4866 4870 proof_build_time "0.001"
0 0 test_leb3' "0.001"
4866 4870 context_used ""
4866 4870 proof_check_time "0.000"
4941 5052 context_used ""
0 0 VernacProof "tac:no using:no"
5176 5180 proof_build_time "0.001"
0 0 test_ltb1 "0.001"
5176 5180 context_used ""
5176 5180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5245 5249 proof_build_time "0.001"
0 0 test_ltb2 "0.001"
5245 5249 context_used ""
5245 5249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5315 5319 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
5315 5319 context_used ""
5315 5319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5459 5463 proof_build_time "0.000"
0 0 plus_O_n "0.000"
5459 5463 context_used ""
5459 5463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5537 5541 proof_build_time "0.000"
0 0 plus_1_1 "0.000"
5537 5541 context_used ""
5537 5541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5612 5616 proof_build_time "0.001"
0 0 mult_0_1 "0.001"
5612 5616 context_used ""
5612 5616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5771 5775 proof_build_time "0.001"
0 0 plus_id_example "0.001"
5771 5775 context_used ""
5771 5775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6054 6058 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
6054 6058 context_used ""
6054 6058 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6187 6191 proof_build_time "0.001"
0 0 mult_0_plus "0.001"
6187 6191 context_used ""
6187 6191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6311 6315 proof_build_time "0.001"
0 0 mult_eql "0.001"
6311 6315 context_used ""
6311 6315 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6653 6657 proof_build_time "0.002"
0 0 mult_S_1 "0.002"
6653 6657 context_used ""
6653 6657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6794 6798 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
6794 6798 context_used ""
6794 6798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6934 6938 proof_build_time "0.001"
0 0 negb_involutive "0.001"
6934 6938 context_used ""
6934 6938 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7199 7203 proof_build_time "0.003"
0 0 andb_commutative "0.003"
7199 7203 context_used ""
7199 7203 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7439 7443 proof_build_time "0.003"
0 0 andb_commutative' "0.003"
7439 7443 context_used ""
7439 7443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7930 7934 proof_build_time "0.009"
0 0 andb3_exchange "0.009"
7930 7934 context_used ""
7930 7934 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8210 8214 proof_build_time "0.002"
0 0 andb_true_elim2 "0.002"
8210 8214 context_used ""
8210 8214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8384 8388 proof_build_time "0.001"
0 0 zero_nbeq_plus_1 "0.001"
8384 8388 context_used ""
8384 8388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8673 8677 proof_build_time "0.001"
0 0 identity_fn_applied_twice "0.001"
8673 8677 context_used ""
8673 8677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9006 9010 proof_build_time "0.002"
0 0 negation_fn_applied_twice "0.002"
9006 9010 context_used ""
9006 9010 proof_check_time "0.001"
9319 9403 context_used ""
0 0 VernacProof "tac:no using:no"
9722 9726 proof_build_time "0.004"
0 0 andb_eq_orb "0.004"
9722 9726 context_used ""
9722 9726 proof_check_time "0.000"
9769 9831 context_used ""
9769 9831 context_used ""
9769 9831 context_used ""
9832 9935 context_used ""
0 0 VernacProof "tac:no using:no"
10035 10039 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
10035 10039 context_used ""
10035 10039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10116 10120 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
10116 10120 context_used ""
10116 10120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10204 10208 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
10204 10208 context_used ""
10204 10208 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10303 10307 proof_build_time "0.001"
0 0 test_bin_incr4 "0.001"
10303 10307 context_used ""
10303 10307 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10409 10413 proof_build_time "0.001"
0 0 test_bin_incr5 "0.001"
10409 10413 context_used ""
10409 10413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10523 10527 proof_build_time "0.001"
0 0 test_bin_incr6 "0.001"
10523 10527 context_used ""
10523 10527 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10643 10647 proof_build_time "0.001"
0 0 test_bin_incr7 "0.001"
10643 10647 context_used ""
10643 10647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10774 10778 proof_build_time "0.000"
0 0 test_bin_incr8 "0.000"
10774 10778 context_used ""
10774 10778 proof_check_time "0.000"
10780 10947 context_used ""
0 0 VernacProof "tac:no using:no"
11055 11059 proof_build_time "0.001"
0 0 test_bin_incr11 "0.001"
11055 11059 context_used ""
11055 11059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11137 11141 proof_build_time "0.000"
0 0 test_bin_incr12 "0.000"
11137 11141 context_used ""
11137 11141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11228 11232 proof_build_time "0.001"
0 0 test_bin_incr13 "0.001"
11228 11232 context_used ""
11228 11232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11323 11327 proof_build_time "0.001"
0 0 test_bin_incr14 "0.001"
11323 11327 context_used ""
11323 11327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11425 11429 proof_build_time "0.001"
0 0 test_bin_incr15 "0.001"
11425 11429 context_used ""
11425 11429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11535 11539 proof_build_time "0.001"
0 0 test_bin_incr16 "0.001"
11535 11539 context_used ""
11535 11539 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11653 11657 proof_build_time "0.001"
0 0 test_bin_incr17 "0.001"
11653 11657 context_used ""
11653 11657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11777 11781 proof_build_time "0.001"
0 0 test_bin_incr18 "0.001"
11777 11781 context_used ""
11777 11781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11908 11912 proof_build_time "0.001"
0 0 test_bin_incr19 "0.001"
11908 11912 context_used ""
11908 11912 proof_check_time "0.001"
0 0 vo_compile_time "0.315"
