COQAUX1 4433a220ef1b2ad5744cbb0001fe1754 D:\coding\coq\software_foundation\logic_foundations\Basics.v
23 115 context_used ""
116 218 context_used ""
219 319 context_used ""
0 0 VernacProof "tac:no using:no"
462 466 proof_build_time "0.000"
0 0 test_orb5 "0.000"
462 466 context_used ""
462 466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
538 542 proof_build_time "0.000"
0 0 test_orb1 "0.000"
538 542 context_used ""
538 542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
616 620 proof_build_time "0.000"
0 0 test_orb2 "0.000"
616 620 context_used ""
616 620 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
692 696 proof_build_time "0.001"
0 0 test_orb3 "0.001"
692 696 context_used ""
692 696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
767 771 proof_build_time "0.000"
0 0 test_orb4 "0.000"
767 771 context_used ""
767 771 proof_check_time "0.001"
825 936 context_used ""
0 0 VernacProof "tac:no using:no"
1012 1016 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
1012 1016 context_used ""
1012 1016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1093 1097 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
1093 1097 context_used ""
1093 1097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1173 1177 proof_build_time "0.001"
0 0 test_nandb3 "0.001"
1173 1177 context_used ""
1173 1177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1253 1257 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
1253 1257 context_used ""
1253 1257 proof_check_time "0.000"
1275 1404 context_used ""
0 0 VernacProof "tac:no using:no"
1484 1488 proof_build_time "0.001"
0 0 test_andb31 "0.001"
1484 1488 context_used ""
1484 1488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1570 1574 proof_build_time "0.000"
0 0 test_andb32 "0.000"
1570 1574 context_used ""
1570 1574 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1656 1660 proof_build_time "0.000"
0 0 test_andb33 "0.000"
1656 1660 context_used ""
1656 1660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1742 1746 proof_build_time "0.001"
0 0 test_andb34 "0.001"
1742 1746 context_used ""
1742 1746 proof_check_time "0.001"
1818 1921 context_used ""
1954 2055 context_used ""
2073 2159 context_used ""
2177 2268 context_used ""
2295 2396 context_used ""
2462 2570 context_used ""
0 0 VernacProof "tac:no using:no"
2639 2643 proof_build_time "0.002"
0 0 factorial1 "0.002"
2639 2643 context_used ""
2639 2643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2721 2725 proof_build_time "0.026"
0 0 factorial2 "0.026"
2721 2725 context_used ""
2721 2725 proof_check_time "0.003"
3231 3466 context_used ""
3517 3672 context_used ""
0 0 VernacProof "tac:no using:no"
3737 3741 proof_build_time "0.001"
0 0 test_leb1 "0.001"
3737 3741 context_used ""
3737 3741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3806 3810 proof_build_time "0.000"
0 0 test_leb2 "0.000"
3806 3810 context_used ""
3806 3810 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3876 3880 proof_build_time "0.000"
0 0 test_leb3 "0.000"
3876 3880 context_used ""
3876 3880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4064 4068 proof_build_time "0.000"
0 0 test_leb3' "0.000"
4064 4068 context_used ""
4064 4068 proof_check_time "0.001"
4139 4250 context_used ""
0 0 VernacProof "tac:no using:no"
4374 4378 proof_build_time "0.001"
0 0 test_ltb1 "0.001"
4374 4378 context_used ""
4374 4378 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4443 4447 proof_build_time "0.003"
0 0 test_ltb2 "0.003"
4443 4447 context_used ""
4443 4447 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4513 4517 proof_build_time "0.001"
0 0 test_ltb3 "0.001"
4513 4517 context_used ""
4513 4517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4657 4661 proof_build_time "0.000"
0 0 plus_O_n "0.000"
4657 4661 context_used ""
4657 4661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4735 4739 proof_build_time "0.001"
0 0 plus_1_1 "0.001"
4735 4739 context_used ""
4735 4739 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4810 4814 proof_build_time "0.000"
0 0 mult_0_1 "0.000"
4810 4814 context_used ""
4810 4814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4969 4973 proof_build_time "0.001"
0 0 plus_id_example "0.001"
4969 4973 context_used ""
4969 4973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5252 5256 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
5252 5256 context_used ""
5252 5256 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5385 5389 proof_build_time "0.002"
0 0 mult_0_plus "0.002"
5385 5389 context_used ""
5385 5389 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5509 5513 proof_build_time "0.004"
0 0 mult_eql "0.004"
5509 5513 context_used ""
5509 5513 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5851 5855 proof_build_time "0.001"
0 0 mult_S_1 "0.001"
5851 5855 context_used ""
5851 5855 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5992 5996 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
5992 5996 context_used ""
5992 5996 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6132 6136 proof_build_time "0.001"
0 0 negb_involutive "0.001"
6132 6136 context_used ""
6132 6136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6397 6401 proof_build_time "0.004"
0 0 andb_commutative "0.004"
6397 6401 context_used ""
6397 6401 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6637 6641 proof_build_time "0.003"
0 0 andb_commutative' "0.003"
6637 6641 context_used ""
6637 6641 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7128 7132 proof_build_time "0.013"
0 0 andb3_exchange "0.013"
7128 7132 context_used ""
7128 7132 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7408 7412 proof_build_time "0.003"
0 0 andb_true_elim2 "0.003"
7408 7412 context_used ""
7408 7412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7582 7586 proof_build_time "0.000"
0 0 zero_nbeq_plus_1 "0.000"
7582 7586 context_used ""
7582 7586 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7871 7875 proof_build_time "0.002"
0 0 identity_fn_applied_twice "0.002"
7871 7875 context_used ""
7871 7875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8204 8208 proof_build_time "0.007"
0 0 negation_fn_applied_twice "0.007"
8204 8208 context_used ""
8204 8208 proof_check_time "0.001"
8517 8601 context_used ""
0 0 VernacProof "tac:no using:no"
8920 8924 proof_build_time "0.003"
0 0 andb_eq_orb "0.003"
8920 8924 context_used ""
8920 8924 proof_check_time "0.000"
8967 9029 context_used ""
8967 9029 context_used ""
8967 9029 context_used ""
9030 9133 context_used ""
0 0 VernacProof "tac:no using:no"
9233 9237 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
9233 9237 context_used ""
9233 9237 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9314 9318 proof_build_time "0.002"
0 0 test_bin_incr2 "0.002"
9314 9318 context_used ""
9314 9318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9402 9406 proof_build_time "0.001"
0 0 test_bin_incr3 "0.001"
9402 9406 context_used ""
9402 9406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9501 9505 proof_build_time "0.001"
0 0 test_bin_incr4 "0.001"
9501 9505 context_used ""
9501 9505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9607 9611 proof_build_time "0.001"
0 0 test_bin_incr5 "0.001"
9607 9611 context_used ""
9607 9611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9721 9725 proof_build_time "0.001"
0 0 test_bin_incr6 "0.001"
9721 9725 context_used ""
9721 9725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9841 9845 proof_build_time "0.000"
0 0 test_bin_incr7 "0.000"
9841 9845 context_used ""
9841 9845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9972 9976 proof_build_time "0.000"
0 0 test_bin_incr8 "0.000"
9972 9976 context_used ""
9972 9976 proof_check_time "0.001"
9978 10145 context_used ""
0 0 VernacProof "tac:no using:no"
10253 10257 proof_build_time "0.001"
0 0 test_bin_incr11 "0.001"
10253 10257 context_used ""
10253 10257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10335 10339 proof_build_time "0.001"
0 0 test_bin_incr12 "0.001"
10335 10339 context_used ""
10335 10339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10426 10430 proof_build_time "0.001"
0 0 test_bin_incr13 "0.001"
10426 10430 context_used ""
10426 10430 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10521 10525 proof_build_time "0.001"
0 0 test_bin_incr14 "0.001"
10521 10525 context_used ""
10521 10525 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10623 10627 proof_build_time "0.001"
0 0 test_bin_incr15 "0.001"
10623 10627 context_used ""
10623 10627 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10733 10737 proof_build_time "0.001"
0 0 test_bin_incr16 "0.001"
10733 10737 context_used ""
10733 10737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10851 10855 proof_build_time "0.001"
0 0 test_bin_incr17 "0.001"
10851 10855 context_used ""
10851 10855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10975 10979 proof_build_time "0.001"
0 0 test_bin_incr18 "0.001"
10975 10979 context_used ""
10975 10979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11106 11110 proof_build_time "0.002"
0 0 test_bin_incr19 "0.002"
11106 11110 context_used ""
11106 11110 proof_check_time "0.000"
0 0 vo_compile_time "0.415"
