COQAUX1 d711656a8886ff150ec968f6af0992a0 D:\coding\coq\software_foundation\logic_foundations\Induction.v
0 0 VernacProof "tac:no using:no"
209 213 proof_build_time "0.001"
0 0 plus_n_O "0.001"
209 213 context_used ""
209 213 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
368 372 proof_build_time "0.001"
0 0 minus_diag "0.001"
368 372 context_used ""
368 372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
691 695 proof_build_time "0.001"
0 0 mult_0_r "0.001"
691 695 context_used ""
691 695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1003 1007 proof_build_time "0.001"
0 0 plus_n_Sm "0.001"
1003 1007 context_used ""
1003 1007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1269 1273 proof_build_time "0.002"
0 0 plus_comm "0.002"
1269 1273 context_used ""
1269 1273 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1495 1499 proof_build_time "0.002"
0 0 plus_assoc "0.002"
1495 1499 context_used ""
1495 1499 proof_check_time "0.002"
1548 1637 context_used ""
0 0 VernacProof "tac:no using:no"
1809 1813 proof_build_time "0.021"
0 0 double_plus "0.021"
1809 1813 context_used ""
1809 1813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2102 2106 proof_build_time "0.002"
0 0 evenb_S "0.002"
2102 2106 context_used ""
2102 2106 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2287 2291 proof_build_time "0.002"
0 0 mult_0_plus' "0.002"
2287 2291 context_used ""
2287 2291 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2504 2508 proof_build_time "0.001"
0 0 plus_rearrange "0.001"
2504 2508 context_used ""
2504 2508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2721 2725 proof_build_time "0.001"
0 0 plus_assoc' "0.001"
2721 2725 context_used ""
2721 2725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2996 3000 proof_build_time "0.001"
0 0 plus_comm' "0.001"
2996 3000 context_used ""
2996 3000 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3219 3223 proof_build_time "0.001"
0 0 eql_theo "0.001"
3219 3223 context_used ""
3219 3223 proof_check_time "0.000"
0 0 vo_compile_time "0.247"
