COQAUX1 cca4758d088b130c531f5bd06ccfa225 D:\coding\coq\software_foundation\logic_foundations\Lists.v
82 131 context_used ""
82 131 context_used ""
82 131 context_used ""
150 226 context_used ""
227 303 context_used ""
365 440 context_used ""
441 516 context_used ""
517 605 context_used ""
606 741 context_used ""
0 0 VernacProof "tac:no using:no"
1257 1261 proof_build_time "0.001"
0 0 surjective_pairing' "0.001"
1257 1261 context_used ""
1257 1261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1354 1360 proof_build_time "0.001"
1354 1360 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1487 1491 proof_build_time "0.000"
0 0 surjetive_pairing "0.000"
1487 1491 context_used ""
1487 1491 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1685 1689 proof_build_time "0.001"
0 0 snd_fst_is_swap "0.001"
1685 1689 context_used ""
1685 1689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1890 1894 proof_build_time "0.001"
0 0 fst_swap_is_snd "0.001"
1890 1894 context_used ""
1890 1894 proof_check_time "0.000"
1917 1980 context_used ""
1917 1980 context_used ""
1917 1980 context_used ""
1981 2031 context_used ""
2216 2261 context_used ""
2262 2303 context_used ""
2304 2334 context_used ""
2423 2545 context_used ""
2546 2644 context_used ""
2645 2750 context_used ""
0 0 VernacProof "tac:no using:no"
2910 2914 proof_build_time "0.000"
0 0 test_app1 "0.000"
2910 2914 context_used ""
2910 2914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2976 2980 proof_build_time "0.001"
0 0 test_app2 "0.001"
2976 2980 context_used ""
2976 2980 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3046 3050 proof_build_time "0.000"
0 0 test_app3 "0.000"
3046 3050 context_used ""
3046 3050 proof_check_time "0.001"
3051 3156 context_used ""
3157 3248 context_used ""
0 0 VernacProof "tac:no using:no"
3305 3309 proof_build_time "0.000"
0 0 test_hd1 "0.000"
3305 3309 context_used ""
3305 3309 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3361 3365 proof_build_time "0.000"
0 0 test_hd2 "0.000"
3361 3365 context_used ""
3361 3365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3423 3427 proof_build_time "0.000"
0 0 test_tl "0.000"
3423 3427 context_used ""
3423 3427 proof_check_time "0.000"
3635 3771 context_used ""
3848 3852 proof_build_time "0.000"
0 0 test_nonzeros "0.000"
3848 3852 context_used ""
3848 3852 proof_check_time "0.000"
3853 4060 context_used ""
4147 4151 proof_build_time "0.001"
0 0 test_oddmembers "0.001"
4147 4151 context_used ""
4147 4151 proof_check_time "0.000"
4152 4224 context_used ""
0 0 VernacProof "tac:no using:no"
4315 4319 proof_build_time "0.000"
0 0 test_countoddmembers1 "0.000"
4315 4319 context_used ""
4315 4319 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4404 4408 proof_build_time "0.000"
0 0 test_countoddmembers2 "0.000"
4404 4408 context_used ""
4404 4408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4489 4493 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
4489 4493 context_used ""
4489 4493 proof_check_time "0.000"
4749 4944 context_used ""
0 0 VernacProof "tac:no using:no"
5042 5046 proof_build_time "0.001"
0 0 test_alternate1 "0.001"
5042 5046 context_used ""
5042 5046 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5136 5140 proof_build_time "0.001"
0 0 test_alternate2 "0.001"
5136 5140 context_used ""
5136 5140 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5230 5234 proof_build_time "0.000"
0 0 test_alternate3 "0.000"
5230 5234 context_used ""
5230 5234 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5321 5325 proof_build_time "0.001"
0 0 test_alternate4 "0.001"
5321 5325 context_used ""
5321 5325 proof_check_time "0.001"
5409 5435 context_used ""
5436 5604 context_used ""
0 0 VernacProof "tac:no using:no"
5680 5684 proof_build_time "0.000"
0 0 test_count1 "0.000"
5680 5684 context_used ""
5680 5684 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5760 5764 proof_build_time "0.001"
0 0 test_count2 "0.001"
5760 5764 context_used ""
5760 5764 proof_check_time "0.000"
5788 5830 context_used ""
0 0 VernacProof "tac:no using:no"
5912 5916 proof_build_time "0.001"
0 0 test_sum1 "0.001"
5912 5916 context_used ""
5912 5916 proof_check_time "0.000"
5917 5964 context_used ""
0 0 VernacProof "tac:no using:no"
6040 6044 proof_build_time "0.001"
0 0 test_add1 "0.001"
6040 6044 context_used ""
6040 6044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6120 6124 proof_build_time "0.000"
0 0 test_add2 "0.000"
6120 6124 context_used ""
6120 6124 proof_check_time "0.000"
6125 6227 context_used ""
0 0 VernacProof "tac:no using:no"
6302 6306 proof_build_time "0.001"
0 0 test_member1 "0.001"
6302 6306 context_used ""
6302 6306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6382 6386 proof_build_time "0.001"
0 0 test_member2 "0.001"
6382 6386 context_used ""
6382 6386 proof_check_time "0.000"
6452 6629 context_used ""
0 0 VernacProof "tac:no using:no"
6725 6729 proof_build_time "0.001"
0 0 test_remove_one1 "0.001"
6725 6729 context_used ""
6725 6729 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6823 6827 proof_build_time "0.001"
0 0 test_remove_one2 "0.001"
6823 6827 context_used ""
6823 6827 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6925 6929 proof_build_time "0.001"
0 0 test_remove_one3 "0.001"
6925 6929 context_used ""
6925 6929 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7029 7033 proof_build_time "0.001"
0 0 test_remove_one4 "0.001"
7029 7033 context_used ""
7029 7033 proof_check_time "0.001"
7035 7226 context_used ""
0 0 VernacProof "tac:no using:no"
7320 7324 proof_build_time "0.001"
0 0 test_remove_all1 "0.001"
7320 7324 context_used ""
7320 7324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7416 7420 proof_build_time "0.000"
0 0 test_remove_all2 "0.000"
7416 7420 context_used ""
7416 7420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7516 7520 proof_build_time "0.001"
0 0 test_remove_all3 "0.001"
7516 7520 context_used ""
7516 7520 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7624 7628 proof_build_time "0.002"
0 0 test_remove_all4 "0.002"
7624 7628 context_used ""
7624 7628 proof_check_time "0.000"
7630 7825 context_used ""
0 0 VernacProof "tac:no using:no"
7906 7910 proof_build_time "0.001"
0 0 test_subset1 "0.001"
7906 7910 context_used ""
7906 7910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7994 7998 proof_build_time "0.001"
0 0 test_subset2 "0.001"
7994 7998 context_used ""
7994 7998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8096 8100 proof_build_time "0.000"
0 0 nil_app "0.000"
8096 8100 context_used ""
8096 8100 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8317 8321 proof_build_time "0.001"
0 0 tl_length_pred "0.001"
8317 8321 context_used ""
8317 8321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8625 8629 proof_build_time "0.001"
0 0 app_assoc "0.001"
8625 8629 context_used ""
8625 8629 proof_check_time "0.000"
8630 8731 context_used ""
0 0 VernacProof "tac:no using:no"
8794 8798 proof_build_time "0.000"
0 0 test_rev1 "0.000"
8794 8798 context_used ""
8794 8798 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8853 8857 proof_build_time "0.000"
0 0 test_rev2 "0.000"
8853 8857 context_used ""
8853 8857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9252 9256 proof_build_time "0.002"
0 0 app_length "0.002"
9252 9256 context_used ""
9252 9256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9485 9489 proof_build_time "0.002"
0 0 rev_length "0.002"
9485 9489 context_used ""
9485 9489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9704 9708 proof_build_time "0.002"
0 0 app_nil_r "0.002"
9704 9708 context_used ""
9704 9708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10003 10007 proof_build_time "0.003"
0 0 rev_app_distr "0.003"
10003 10007 context_used ""
10003 10007 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10209 10213 proof_build_time "0.002"
0 0 rev_involutive "0.002"
10209 10213 context_used ""
10209 10213 proof_check_time "0.000"
10399 10714 context_used ""
0 0 VernacProof "tac:no using:no"
10794 10798 proof_build_time "0.000"
0 0 test_eqblist1 "0.000"
10794 10798 context_used ""
10794 10798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10884 10888 proof_build_time "0.000"
0 0 test_eqblist2 "0.000"
10884 10888 context_used ""
10884 10888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10975 10979 proof_build_time "0.002"
0 0 test_eqblist3 "0.002"
10975 10979 context_used ""
10975 10979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11156 11160 proof_build_time "0.002"
0 0 eqblist_refl "0.002"
11156 11160 context_used ""
11156 11160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11377 11381 proof_build_time "0.001"
0 0 count_member_nonzero "0.001"
11377 11381 context_used ""
11377 11381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11570 11574 proof_build_time "0.001"
0 0 leb_n_Sn "0.001"
11570 11574 context_used ""
11570 11574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11907 11911 proof_build_time "0.032"
0 0 remove_does_not_increase_count "0.032"
11907 11911 context_used ""
11907 11911 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12375 12381 proof_build_time "0.002"
12375 12381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12790 12796 proof_build_time "0.003"
12790 12796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13267 13271 proof_build_time "0.005"
0 0 bag_theo_one "0.005"
13267 13271 context_used ""
13267 13271 proof_check_time "0.001"
13522 13578 context_used ""
13522 13578 context_used ""
13522 13578 context_used ""
13580 13769 context_used ""
0 0 VernacProof "tac:no using:no"
13855 13859 proof_build_time "0.001"
0 0 test_nth_error1 "0.001"
13855 13859 context_used ""
13855 13859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13945 13949 proof_build_time "0.001"
0 0 test_nth_error2 "0.001"
13945 13949 context_used ""
13945 13949 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14033 14037 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
14033 14037 context_used ""
14033 14037 proof_check_time "0.000"
14038 14210 context_used ""
14211 14313 context_used ""
14474 14581 context_used ""
0 0 VernacProof "tac:no using:no"
14654 14658 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
14654 14658 context_used ""
14654 14658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14734 14738 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
14734 14738 context_used ""
14734 14738 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14816 14820 proof_build_time "0.001"
0 0 test_hd_error3 "0.001"
14816 14820 context_used ""
14816 14820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15131 15135 proof_build_time "0.001"
0 0 option_elim_hd "0.001"
15131 15135 context_used ""
15131 15135 proof_check_time "0.000"
15167 15205 context_used ""
15167 15205 context_used ""
15167 15205 context_used ""
15206 15290 context_used ""
0 0 VernacProof "tac:no using:no"
15461 15465 proof_build_time "0.001"
0 0 eqb_id_refl "0.001"
15461 15465 context_used ""
15461 15465 proof_check_time "0.000"
15501 15579 context_used ""
15501 15579 context_used ""
15501 15579 context_used ""
15580 15663 context_used ""
15664 15827 context_used ""
0 0 VernacProof "tac:no using:no"
16166 16170 proof_build_time "0.004"
0 0 update_eq "0.004"
16166 16170 context_used ""
16166 16170 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16504 16508 proof_build_time "0.002"
0 0 update_neq "0.002"
16504 16508 context_used ""
16504 16508 proof_check_time "0.000"
0 0 vo_compile_time "0.419"
