COQAUX1 68261b7cba862884ef35a735a67da389 D:\coding\coq\software_foundation\logic_foundations\Lists.v
82 131 context_used ""
82 131 context_used ""
82 131 context_used ""
164 240 context_used ""
241 317 context_used ""
379 454 context_used ""
455 530 context_used ""
531 619 context_used ""
620 755 context_used ""
0 0 VernacProof "tac:no using:no"
1271 1275 proof_build_time "0.001"
0 0 surjective_pairing' "0.001"
1271 1275 context_used ""
1271 1275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1368 1374 proof_build_time "0.000"
1368 1374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1516 1520 proof_build_time "0.001"
0 0 surjetive_pairing "0.001"
1516 1520 context_used ""
1516 1520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1714 1718 proof_build_time "0.001"
0 0 snd_fst_is_swap "0.001"
1714 1718 context_used ""
1714 1718 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1919 1923 proof_build_time "0.001"
0 0 fst_swap_is_snd "0.001"
1919 1923 context_used ""
1919 1923 proof_check_time "0.001"
1946 2009 context_used ""
1946 2009 context_used ""
1946 2009 context_used ""
2010 2060 context_used ""
2245 2290 context_used ""
2291 2332 context_used ""
2333 2363 context_used ""
2452 2574 context_used ""
2575 2673 context_used ""
2674 2779 context_used ""
0 0 VernacProof "tac:no using:no"
2939 2943 proof_build_time "0.001"
0 0 test_app1 "0.001"
2939 2943 context_used ""
2939 2943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3005 3009 proof_build_time "0.000"
0 0 test_app2 "0.000"
3005 3009 context_used ""
3005 3009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3075 3079 proof_build_time "0.000"
0 0 test_app3 "0.000"
3075 3079 context_used ""
3075 3079 proof_check_time "0.001"
3080 3185 context_used ""
3186 3277 context_used ""
0 0 VernacProof "tac:no using:no"
3334 3338 proof_build_time "0.001"
0 0 test_hd1 "0.001"
3334 3338 context_used ""
3334 3338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3390 3394 proof_build_time "0.000"
0 0 test_hd2 "0.000"
3390 3394 context_used ""
3390 3394 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3452 3456 proof_build_time "0.000"
0 0 test_tl "0.000"
3452 3456 context_used ""
3452 3456 proof_check_time "0.001"
3664 3800 context_used ""
3877 3881 proof_build_time "0.001"
0 0 test_nonzeros "0.001"
3877 3881 context_used ""
3877 3881 proof_check_time "0.000"
3882 4089 context_used ""
4176 4180 proof_build_time "0.000"
0 0 test_oddmembers "0.000"
4176 4180 context_used ""
4176 4180 proof_check_time "0.001"
4181 4253 context_used ""
0 0 VernacProof "tac:no using:no"
4344 4348 proof_build_time "0.001"
0 0 test_countoddmembers1 "0.001"
4344 4348 context_used ""
4344 4348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4433 4437 proof_build_time "0.001"
0 0 test_countoddmembers2 "0.001"
4433 4437 context_used ""
4433 4437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4518 4522 proof_build_time "0.001"
0 0 test_countoddmembers3 "0.001"
4518 4522 context_used ""
4518 4522 proof_check_time "0.000"
4779 4974 context_used ""
0 0 VernacProof "tac:no using:no"
5072 5076 proof_build_time "0.001"
0 0 test_alternate1 "0.001"
5072 5076 context_used ""
5072 5076 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5166 5170 proof_build_time "0.000"
0 0 test_alternate2 "0.000"
5166 5170 context_used ""
5166 5170 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5260 5264 proof_build_time "0.001"
0 0 test_alternate3 "0.001"
5260 5264 context_used ""
5260 5264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5351 5355 proof_build_time "0.001"
0 0 test_alternate4 "0.001"
5351 5355 context_used ""
5351 5355 proof_check_time "0.001"
5440 5466 context_used ""
5467 5635 context_used ""
0 0 VernacProof "tac:no using:no"
5711 5715 proof_build_time "0.001"
0 0 test_count1 "0.001"
5711 5715 context_used ""
5711 5715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5791 5795 proof_build_time "0.001"
0 0 test_count2 "0.001"
5791 5795 context_used ""
5791 5795 proof_check_time "0.000"
5819 5861 context_used ""
0 0 VernacProof "tac:no using:no"
5943 5947 proof_build_time "0.001"
0 0 test_sum1 "0.001"
5943 5947 context_used ""
5943 5947 proof_check_time "0.000"
5948 5995 context_used ""
0 0 VernacProof "tac:no using:no"
6071 6075 proof_build_time "0.000"
0 0 test_add1 "0.000"
6071 6075 context_used ""
6071 6075 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6151 6155 proof_build_time "0.001"
0 0 test_add2 "0.001"
6151 6155 context_used ""
6151 6155 proof_check_time "0.000"
6156 6258 context_used ""
0 0 VernacProof "tac:no using:no"
6333 6337 proof_build_time "0.001"
0 0 test_member1 "0.001"
6333 6337 context_used ""
6333 6337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6413 6417 proof_build_time "0.001"
0 0 test_member2 "0.001"
6413 6417 context_used ""
6413 6417 proof_check_time "0.000"
6483 6660 context_used ""
0 0 VernacProof "tac:no using:no"
6756 6760 proof_build_time "0.001"
0 0 test_remove_one1 "0.001"
6756 6760 context_used ""
6756 6760 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6854 6858 proof_build_time "0.001"
0 0 test_remove_one2 "0.001"
6854 6858 context_used ""
6854 6858 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6956 6960 proof_build_time "0.002"
0 0 test_remove_one3 "0.002"
6956 6960 context_used ""
6956 6960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7060 7064 proof_build_time "0.001"
0 0 test_remove_one4 "0.001"
7060 7064 context_used ""
7060 7064 proof_check_time "0.001"
7066 7257 context_used ""
0 0 VernacProof "tac:no using:no"
7351 7355 proof_build_time "0.001"
0 0 test_remove_all1 "0.001"
7351 7355 context_used ""
7351 7355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7447 7451 proof_build_time "0.001"
0 0 test_remove_all2 "0.001"
7447 7451 context_used ""
7447 7451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7547 7551 proof_build_time "0.002"
0 0 test_remove_all3 "0.002"
7547 7551 context_used ""
7547 7551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7655 7659 proof_build_time "0.002"
0 0 test_remove_all4 "0.002"
7655 7659 context_used ""
7655 7659 proof_check_time "0.001"
7661 7856 context_used ""
0 0 VernacProof "tac:no using:no"
7937 7941 proof_build_time "0.001"
0 0 test_subset1 "0.001"
7937 7941 context_used ""
7937 7941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8025 8029 proof_build_time "0.002"
0 0 test_subset2 "0.002"
8025 8029 context_used ""
8025 8029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8127 8131 proof_build_time "0.001"
0 0 nil_app "0.001"
8127 8131 context_used ""
8127 8131 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8348 8352 proof_build_time "0.001"
0 0 tl_length_pred "0.001"
8348 8352 context_used ""
8348 8352 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8656 8660 proof_build_time "0.001"
0 0 app_assoc "0.001"
8656 8660 context_used ""
8656 8660 proof_check_time "0.001"
8661 8762 context_used ""
0 0 VernacProof "tac:no using:no"
8825 8829 proof_build_time "0.000"
0 0 test_rev1 "0.000"
8825 8829 context_used ""
8825 8829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8884 8888 proof_build_time "0.000"
0 0 test_rev2 "0.000"
8884 8888 context_used ""
8884 8888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9283 9287 proof_build_time "0.002"
0 0 app_length "0.002"
9283 9287 context_used ""
9283 9287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9516 9520 proof_build_time "0.003"
0 0 rev_length "0.003"
9516 9520 context_used ""
9516 9520 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9735 9739 proof_build_time "0.001"
0 0 app_nil_r "0.001"
9735 9739 context_used ""
9735 9739 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10034 10038 proof_build_time "0.004"
0 0 rev_app_distr "0.004"
10034 10038 context_used ""
10034 10038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10240 10244 proof_build_time "0.002"
0 0 rev_involutive "0.002"
10240 10244 context_used ""
10240 10244 proof_check_time "0.000"
10430 10745 context_used ""
0 0 VernacProof "tac:no using:no"
10825 10829 proof_build_time "0.001"
0 0 test_eqblist1 "0.001"
10825 10829 context_used ""
10825 10829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10915 10919 proof_build_time "0.001"
0 0 test_eqblist2 "0.001"
10915 10919 context_used ""
10915 10919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11006 11010 proof_build_time "0.000"
0 0 test_eqblist3 "0.000"
11006 11010 context_used ""
11006 11010 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11187 11191 proof_build_time "0.001"
0 0 eqblist_refl "0.001"
11187 11191 context_used ""
11187 11191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11408 11412 proof_build_time "0.001"
0 0 count_member_nonzero "0.001"
11408 11412 context_used ""
11408 11412 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11601 11605 proof_build_time "0.002"
0 0 leb_n_Sn "0.002"
11601 11605 context_used ""
11601 11605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11938 11942 proof_build_time "0.003"
0 0 remove_does_not_increase_count "0.003"
11938 11942 context_used ""
11938 11942 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12406 12412 proof_build_time "0.002"
12406 12412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12821 12827 proof_build_time "0.004"
12821 12827 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13298 13302 proof_build_time "0.044"
0 0 bag_theo_one "0.044"
13298 13302 context_used ""
13298 13302 proof_check_time "0.001"
13553 13609 context_used ""
13553 13609 context_used ""
13553 13609 context_used ""
13611 13800 context_used ""
0 0 VernacProof "tac:no using:no"
13886 13890 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
13886 13890 context_used ""
13886 13890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13976 13980 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
13976 13980 context_used ""
13976 13980 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14064 14068 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
14064 14068 context_used ""
14064 14068 proof_check_time "0.000"
14069 14241 context_used ""
14242 14344 context_used ""
14505 14612 context_used ""
0 0 VernacProof "tac:no using:no"
14685 14689 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
14685 14689 context_used ""
14685 14689 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14765 14769 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
14765 14769 context_used ""
14765 14769 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14847 14851 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
14847 14851 context_used ""
14847 14851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15162 15166 proof_build_time "0.001"
0 0 option_elim_hd "0.001"
15162 15166 context_used ""
15162 15166 proof_check_time "0.000"
15198 15236 context_used ""
15198 15236 context_used ""
15198 15236 context_used ""
15237 15321 context_used ""
0 0 VernacProof "tac:no using:no"
15492 15496 proof_build_time "0.001"
0 0 eqb_id_refl "0.001"
15492 15496 context_used ""
15492 15496 proof_check_time "0.000"
15532 15610 context_used ""
15532 15610 context_used ""
15532 15610 context_used ""
15611 15694 context_used ""
15695 15858 context_used ""
0 0 VernacProof "tac:no using:no"
16197 16201 proof_build_time "0.002"
0 0 update_eq "0.002"
16197 16201 context_used ""
16197 16201 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16535 16539 proof_build_time "0.002"
0 0 update_neq "0.002"
16535 16539 context_used ""
16535 16539 proof_check_time "0.000"
0 0 vo_compile_time "0.379"
