COQAUX1 1ed510696882ef737b2513c1075b5120 D:\coding\coq\software_foundation\logic_foundations\Poly.v
229 305 context_used ""
229 305 context_used ""
229 305 context_used ""
306 370 context_used ""
306 370 context_used ""
306 370 context_used ""
633 767 context_used ""
0 0 VernacProof "tac:no using:no"
864 868 proof_build_time "0.001"
0 0 test_repeat1 "0.001"
864 868 context_used ""
864 868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
964 968 proof_build_time "0.001"
0 0 test_repeat2 "0.001"
964 968 context_used ""
964 968 proof_check_time "0.001"
1096 1164 context_used ""
1096 1164 context_used ""
1096 1164 context_used ""
1165 1235 context_used ""
1165 1235 context_used ""
1165 1235 context_used ""
1471 1596 context_used ""
0 0 vo_compile_time "0.311"
