COQAUX1 3c9c8b5ac58115f4b79d7c2c24c05ac7 D:\coding\coq\software_foundation\logic_foundations\Poly.v
229 305 context_used ""
229 305 context_used ""
229 305 context_used ""
306 370 context_used ""
306 370 context_used ""
306 370 context_used ""
633 767 context_used ""
0 0 VernacProof "tac:no using:no"
864 868 proof_build_time "0.001"
0 0 test_repeat1 "0.001"
864 868 context_used ""
864 868 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
964 968 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
964 968 context_used ""
964 968 proof_check_time "0.001"
1096 1164 context_used ""
1096 1164 context_used ""
1096 1164 context_used ""
1165 1235 context_used ""
1165 1235 context_used ""
1165 1235 context_used ""
1471 1596 context_used ""
1720 1847 context_used ""
1848 1919 context_used ""
1920 1984 context_used ""
2058 2204 context_used ""
2205 2279 context_used ""
2205 2279 context_used ""
2205 2279 context_used ""
2280 2418 context_used ""
2419 2541 context_used ""
2542 2656 context_used ""
0 0 VernacProof "tac:no using:no"
2750 2754 proof_build_time "0.001"
0 0 test_rev1 "0.001"
2750 2754 context_used ""
2750 2754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2833 2837 proof_build_time "0.000"
0 0 test_rev2 "0.000"
2833 2837 context_used ""
2833 2837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2923 2927 proof_build_time "0.001"
0 0 test_length1 "0.001"
2923 2927 context_used ""
2923 2927 proof_check_time "0.000"
2970 3005 context_used ""
3018 3048 context_used ""
3373 3406 context_used ""
0 0 VernacProof "tac:no using:no"
3637 3641 proof_build_time "0.002"
0 0 app_nil_r "0.002"
3637 3641 context_used ""
3637 3641 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3830 3834 proof_build_time "0.002"
0 0 app_assoc "0.002"
3830 3834 context_used ""
3830 3834 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4039 4043 proof_build_time "0.002"
0 0 app_length "0.002"
4039 4043 context_used ""
4039 4043 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4405 4409 proof_build_time "0.006"
0 0 rev_app_distr "0.006"
4405 4409 context_used ""
4405 4409 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4623 4627 proof_build_time "0.002"
0 0 rev_involutive "0.002"
4623 4627 context_used ""
4623 4627 proof_check_time "0.001"
4653 4714 context_used ""
4653 4714 context_used ""
4653 4714 context_used ""
4871 4955 context_used ""
4956 5040 context_used ""
5041 5234 context_used ""
5934 6133 context_used ""
0 0 VernacProof "tac:no using:no"
6236 6240 proof_build_time "0.001"
0 0 test_split "0.001"
6236 6240 context_used ""
6236 6240 proof_check_time "0.001"
6292 6354 context_used ""
6292 6354 context_used ""
6292 6354 context_used ""
6419 6605 context_used ""
0 0 VernacProof "tac:no using:no"
6684 6688 proof_build_time "0.001"
0 0 test_nth_error1 "0.001"
6684 6688 context_used ""
6684 6688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6769 6773 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
6769 6773 context_used ""
6769 6773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6847 6851 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
6847 6851 context_used ""
6847 6851 proof_check_time "0.000"
6911 7026 context_used ""
0 0 VernacProof "tac:no using:no"
7121 7125 proof_build_time "0.001"
0 0 test_hd_error1 "0.001"
7121 7125 context_used ""
7121 7125 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7209 7213 proof_build_time "0.001"
0 0 test_hd_error2 "0.001"
7209 7213 context_used ""
7209 7213 proof_check_time "0.000"
7265 7332 context_used ""
0 0 VernacProof "tac:no using:no"
7428 7432 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
7428 7432 context_used ""
7428 7432 proof_check_time "0.000"
7433 7644 context_used ""
0 0 VernacProof "tac:no using:no"
7719 7723 proof_build_time "0.000"
0 0 test_filter1 "0.000"
7719 7723 context_used ""
7719 7723 proof_check_time "0.001"
7724 7799 context_used ""
0 0 VernacProof "tac:no using:no"
7938 7942 proof_build_time "0.001"
0 0 test_filter2 "0.001"
7938 7942 context_used ""
7938 7942 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8039 8043 proof_build_time "0.002"
0 0 test_anon_fun' "0.002"
8039 8043 context_used ""
8039 8043 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8172 8176 proof_build_time "0.001"
0 0 test_filter2' "0.001"
8172 8176 context_used ""
8172 8176 proof_check_time "0.002"
8417 8518 context_used ""
0 0 VernacProof "tac:no using:no"
8623 8627 proof_build_time "0.001"
0 0 test_filter_even_gt7_1 "0.001"
8623 8627 context_used ""
8623 8627 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8720 8724 proof_build_time "0.001"
0 0 test_filter_even_gt7_2 "0.001"
8720 8724 context_used ""
8720 8724 proof_check_time "0.001"
9297 9495 context_used ""
0 0 VernacProof "tac:no using:no"
9589 9593 proof_build_time "0.001"
0 0 test_partition1 "0.001"
9589 9593 context_used ""
9589 9593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9691 9695 proof_build_time "0.001"
0 0 test_partition2 "0.001"
9691 9695 context_used ""
9691 9695 proof_check_time "0.000"
9773 9899 context_used ""
0 0 VernacProof "tac:no using:no"
9982 9986 proof_build_time "0.001"
0 0 test_map1 "0.001"
9982 9986 context_used ""
9982 9986 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10128 10132 proof_build_time "0.000"
0 0 test_map2 "0.000"
10128 10132 context_used ""
10128 10132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10278 10282 proof_build_time "0.001"
0 0 test_map3 "0.001"
10278 10282 context_used ""
10278 10282 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10610 10614 proof_build_time "0.002"
0 0 map_theo "0.002"
10610 10614 context_used ""
10610 10614 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10840 10844 proof_build_time "0.003"
0 0 map_rev "0.003"
10840 10844 context_used ""
10840 10844 proof_check_time "0.001"
11162 11327 context_used ""
0 0 VernacProof "tac:no using:no"
11443 11447 proof_build_time "0.001"
0 0 test_flat_map1 "0.001"
11443 11447 context_used ""
11443 11447 proof_check_time "0.001"
11450 11618 context_used ""
11660 11784 context_used ""
0 0 VernacProof "tac:no using:no"
11907 11911 proof_build_time "0.001"
0 0 fold_example1 "0.001"
11907 11911 context_used ""
11907 11911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11994 11998 proof_build_time "0.000"
0 0 fold_example2 "0.000"
11994 11998 context_used ""
11994 11998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12092 12096 proof_build_time "0.000"
0 0 fold_example3 "0.000"
12092 12096 context_used ""
12092 12096 proof_check_time "0.001"
12160 12224 context_used ""
12287 12321 context_used ""
0 0 VernacProof "tac:no using:no"
12381 12385 proof_build_time "0.000"
0 0 constfun_exp1 "0.000"
12381 12385 context_used ""
12381 12385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12445 12449 proof_build_time "0.001"
0 0 constfun_exp2 "0.001"
12445 12449 context_used ""
12445 12449 proof_check_time "0.000"
12529 12556 context_used ""
0 0 VernacProof "tac:no using:no"
12624 12628 proof_build_time "0.001"
0 0 test_plus3 "0.001"
12624 12628 context_used ""
12624 12628 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12695 12699 proof_build_time "0.000"
0 0 test_plus3' "0.000"
12695 12699 context_used ""
12695 12699 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12770 12774 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
12770 12774 context_used ""
12770 12774 proof_check_time "0.001"
12865 12949 context_used ""
0 0 VernacProof "tac:no using:no"
13023 13027 proof_build_time "0.000"
0 0 test_fold_length1 "0.000"
13023 13027 context_used ""
13023 13027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13212 13216 proof_build_time "0.001"
0 0 fold_length_correct "0.001"
13212 13216 context_used ""
13212 13216 proof_check_time "0.001"
13338 13487 context_used ""
0 0 VernacProof "tac:no using:no"
13584 13588 proof_build_time "0.001"
0 0 test_fold_map1 "0.001"
13584 13588 context_used ""
13584 13588 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13681 13685 proof_build_time "0.002"
0 0 test_fold_map2 "0.002"
13681 13685 context_used ""
13681 13685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13840 13844 proof_build_time "0.000"
0 0 test_fold_map3 "0.000"
13840 13844 context_used ""
13840 13844 proof_check_time "0.001"
13890 13978 context_used ""
13979 14075 context_used ""
0 0 VernacProof "tac:no using:no"
14148 14152 proof_build_time "0.000"
0 0 test_map1' "0.000"
14148 14152 context_used ""
14148 14152 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14395 14399 proof_build_time "0.001"
0 0 uncurry_curry "0.001"
14395 14399 context_used ""
14395 14399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14593 14597 proof_build_time "0.000"
0 0 curry_uncurry "0.000"
14593 14597 context_used ""
14593 14597 proof_check_time "0.000"
14653 14832 context_used ""
15426 15481 context_used ""
15482 15552 context_used ""
15553 15627 context_used ""
15628 15697 context_used ""
15698 15737 context_used ""
16137 16227 context_used ""
0 0 VernacProof "tac:no using:no"
16476 16480 proof_build_time "0.000"
0 0 succ_1 "0.000"
16476 16480 context_used ""
16476 16480 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16534 16538 proof_build_time "0.001"
0 0 succ_2 "0.001"
16534 16538 context_used ""
16534 16538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16594 16598 proof_build_time "0.000"
0 0 succ_3 "0.000"
16594 16598 context_used ""
16594 16598 proof_check_time "0.000"
16733 16823 context_used ""
0 0 VernacProof "tac:no using:no"
16882 16886 proof_build_time "0.000"
0 0 plus_1 "0.000"
16882 16886 context_used ""
16882 16886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16957 16961 proof_build_time "0.001"
0 0 plus_2 "0.001"
16957 16961 context_used ""
16957 16961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17058 17062 proof_build_time "0.000"
0 0 plus_3 "0.000"
17058 17062 context_used ""
17058 17062 proof_check_time "0.000"
17148 17232 context_used ""
0 0 VernacProof "tac:no using:no"
17415 17419 proof_build_time "0.000"
0 0 mult_1 "0.000"
17415 17419 context_used ""
17415 17419 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17494 17498 proof_build_time "0.000"
0 0 mult_2 "0.000"
17494 17498 context_used ""
17494 17498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17571 17575 proof_build_time "0.000"
0 0 mult_3 "0.000"
17571 17575 context_used ""
17571 17575 proof_check_time "0.000"
17885 17957 context_used ""
0 0 VernacProof "tac:no using:no"
18142 18146 proof_build_time "0.000"
0 0 exp_1 "0.000"
18142 18146 context_used ""
18142 18146 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18205 18209 proof_build_time "0.000"
0 0 exp_2 "0.000"
18205 18209 context_used ""
18205 18209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18298 18302 proof_build_time "0.001"
0 0 exp_3 "0.001"
18298 18302 context_used ""
18298 18302 proof_check_time "0.000"
0 0 vo_compile_time "0.545"
