COQAUX1 1dd509abfd92de09e29142161dcb66cb D:\coding\coq\software_foundation\logic_foundations\Poly.v
229 305 context_used ""
229 305 context_used ""
229 305 context_used ""
306 370 context_used ""
306 370 context_used ""
306 370 context_used ""
633 767 context_used ""
0 0 VernacProof "tac:no using:no"
864 868 proof_build_time "0.000"
0 0 test_repeat1 "0.000"
864 868 context_used ""
864 868 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
964 968 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
964 968 context_used ""
964 968 proof_check_time "0.000"
1096 1164 context_used ""
1096 1164 context_used ""
1096 1164 context_used ""
1165 1235 context_used ""
1165 1235 context_used ""
1165 1235 context_used ""
1471 1596 context_used ""
1720 1847 context_used ""
1848 1919 context_used ""
1920 1984 context_used ""
2058 2204 context_used ""
2205 2279 context_used ""
2205 2279 context_used ""
2205 2279 context_used ""
2280 2418 context_used ""
2419 2541 context_used ""
2542 2656 context_used ""
0 0 VernacProof "tac:no using:no"
2750 2754 proof_build_time "0.000"
0 0 test_rev1 "0.000"
2750 2754 context_used ""
2750 2754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2833 2837 proof_build_time "0.001"
0 0 test_rev2 "0.001"
2833 2837 context_used ""
2833 2837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2923 2927 proof_build_time "0.000"
0 0 test_length1 "0.000"
2923 2927 context_used ""
2923 2927 proof_check_time "0.000"
2970 3005 context_used ""
3018 3048 context_used ""
3373 3406 context_used ""
0 0 VernacProof "tac:no using:no"
3637 3641 proof_build_time "0.001"
0 0 app_nil_r "0.001"
3637 3641 context_used ""
3637 3641 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3830 3834 proof_build_time "0.001"
0 0 app_assoc "0.001"
3830 3834 context_used ""
3830 3834 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4039 4043 proof_build_time "0.001"
0 0 app_length "0.001"
4039 4043 context_used ""
4039 4043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4405 4409 proof_build_time "0.003"
0 0 rev_app_distr "0.003"
4405 4409 context_used ""
4405 4409 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4623 4627 proof_build_time "0.003"
0 0 rev_involutive "0.003"
4623 4627 context_used ""
4623 4627 proof_check_time "0.001"
4653 4714 context_used ""
4653 4714 context_used ""
4653 4714 context_used ""
4871 4955 context_used ""
4956 5040 context_used ""
5041 5234 context_used ""
5934 6133 context_used ""
0 0 VernacProof "tac:no using:no"
6236 6240 proof_build_time "0.001"
0 0 test_split "0.001"
6236 6240 context_used ""
6236 6240 proof_check_time "0.000"
6292 6354 context_used ""
6292 6354 context_used ""
6292 6354 context_used ""
6419 6605 context_used ""
0 0 VernacProof "tac:no using:no"
6684 6688 proof_build_time "0.001"
0 0 test_nth_error1 "0.001"
6684 6688 context_used ""
6684 6688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6769 6773 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
6769 6773 context_used ""
6769 6773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6847 6851 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
6847 6851 context_used ""
6847 6851 proof_check_time "0.000"
6911 7026 context_used ""
0 0 VernacProof "tac:no using:no"
7121 7130 proof_build_time "0.001"
0 0 test_hd_error1 "0.001"
7121 7130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7214 7223 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
7214 7223 proof_check_time "0.000"
7275 7342 context_used ""
0 0 VernacProof "tac:no using:no"
7438 7442 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
7438 7442 context_used ""
7438 7442 proof_check_time "0.001"
7443 7654 context_used ""
0 0 VernacProof "tac:no using:no"
7729 7733 proof_build_time "0.000"
0 0 test_filter1 "0.000"
7729 7733 context_used ""
7729 7733 proof_check_time "0.000"
7734 7809 context_used ""
0 0 VernacProof "tac:no using:no"
7948 7952 proof_build_time "0.000"
0 0 test_filter2 "0.000"
7948 7952 context_used ""
7948 7952 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8049 8053 proof_build_time "0.002"
0 0 test_anon_fun' "0.002"
8049 8053 context_used ""
8049 8053 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8182 8186 proof_build_time "0.000"
0 0 test_filter2' "0.000"
8182 8186 context_used ""
8182 8186 proof_check_time "0.002"
8427 8528 context_used ""
0 0 VernacProof "tac:no using:no"
8633 8637 proof_build_time "0.001"
0 0 test_filter_even_gt7_1 "0.001"
8633 8637 context_used ""
8633 8637 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8730 8734 proof_build_time "0.001"
0 0 test_filter_even_gt7_2 "0.001"
8730 8734 context_used ""
8730 8734 proof_check_time "0.000"
9308 9488 context_used ""
9581 9590 proof_build_time "0.000"
0 0 test_partition1 "0.000"
9581 9590 proof_check_time "0.001"
