DIGEST 4433a220ef1b2ad5744cbb0001fe1754
FLF.Basics
def 34:37 <> negb
R42:45 Coq.Init.Datatypes <> bool ind
R50:53 Coq.Init.Datatypes <> bool ind
R66:66 LF.Basics <> b var
R77:80 Coq.Init.Datatypes <> true constr
R85:89 Coq.Init.Datatypes <> false constr
R95:99 Coq.Init.Datatypes <> false constr
R104:107 Coq.Init.Datatypes <> true constr
def 127:130 <> andb
R136:139 Coq.Init.Datatypes <> bool ind
R146:149 Coq.Init.Datatypes <> bool ind
R154:157 Coq.Init.Datatypes <> bool ind
R170:171 LF.Basics <> b1 var
R182:185 Coq.Init.Datatypes <> true constr
R190:191 LF.Basics <> b2 var
R197:201 Coq.Init.Datatypes <> false constr
R206:210 Coq.Init.Datatypes <> false constr
def 230:232 <> orb
R238:241 Coq.Init.Datatypes <> bool ind
R248:251 Coq.Init.Datatypes <> bool ind
R256:259 Coq.Init.Datatypes <> bool ind
R272:273 LF.Basics <> b1 var
R284:287 Coq.Init.Datatypes <> true constr
R292:295 Coq.Init.Datatypes <> true constr
R301:305 Coq.Init.Datatypes <> false constr
R310:311 LF.Basics <> b2 var
R342:345 LF.Basics <> andb def
not 329:329 <> :::x_'&&'_x
R375:377 LF.Basics <> orb def
not 362:362 <> :::x_'||'_x
def 393:401 <> test_orb5
R426:428 Coq.Init.Logic <> ::type_scope:x_'='_x not
R418:421 LF.Basics <> :::x_'||'_x not
R409:412 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R404:408 Coq.Init.Datatypes <> false constr
R413:417 Coq.Init.Datatypes <> false constr
R422:425 Coq.Init.Datatypes <> true constr
R429:432 Coq.Init.Datatypes <> true constr
def 475:483 <> test_orb1
R486:486 Coq.Init.Logic <> ::type_scope:x_'='_x not
R501:504 Coq.Init.Logic <> ::type_scope:x_'='_x not
R487:489 LF.Basics <> orb def
R496:500 Coq.Init.Datatypes <> false constr
R491:494 Coq.Init.Datatypes <> true constr
R505:508 Coq.Init.Datatypes <> true constr
def 551:559 <> test_orb2
R562:562 Coq.Init.Logic <> ::type_scope:x_'='_x not
R578:581 Coq.Init.Logic <> ::type_scope:x_'='_x not
R563:565 LF.Basics <> orb def
R573:577 Coq.Init.Datatypes <> false constr
R567:571 Coq.Init.Datatypes <> false constr
R582:586 Coq.Init.Datatypes <> false constr
def 629:637 <> test_orb3
R640:640 Coq.Init.Logic <> ::type_scope:x_'='_x not
R655:658 Coq.Init.Logic <> ::type_scope:x_'='_x not
R641:643 LF.Basics <> orb def
R651:654 Coq.Init.Datatypes <> true constr
R645:649 Coq.Init.Datatypes <> false constr
R659:662 Coq.Init.Datatypes <> true constr
def 705:713 <> test_orb4
R716:716 Coq.Init.Logic <> ::type_scope:x_'='_x not
R730:733 Coq.Init.Logic <> ::type_scope:x_'='_x not
R717:719 LF.Basics <> orb def
R726:729 Coq.Init.Datatypes <> true constr
R721:724 Coq.Init.Datatypes <> true constr
R734:737 Coq.Init.Datatypes <> true constr
def 836:840 <> nandb
R846:849 Coq.Init.Datatypes <> bool ind
R856:859 Coq.Init.Datatypes <> bool ind
R864:867 Coq.Init.Datatypes <> bool ind
R885:886 LF.Basics <> b2 var
R881:882 LF.Basics <> b1 var
R897:900 Coq.Init.Datatypes <> true constr
R902:905 Coq.Init.Datatypes <> true constr
R910:914 Coq.Init.Datatypes <> false constr
R927:930 Coq.Init.Datatypes <> true constr
def 945:955 <> test_nandb1
R958:958 Coq.Init.Logic <> ::type_scope:x_'='_x not
R975:978 Coq.Init.Logic <> ::type_scope:x_'='_x not
R959:963 LF.Basics <> nandb def
R970:974 Coq.Init.Datatypes <> false constr
R965:968 Coq.Init.Datatypes <> true constr
R979:982 Coq.Init.Datatypes <> true constr
def 1025:1035 <> test_nandb2
R1038:1038 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1056:1059 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1039:1043 LF.Basics <> nandb def
R1051:1055 Coq.Init.Datatypes <> false constr
R1045:1049 Coq.Init.Datatypes <> false constr
R1060:1063 Coq.Init.Datatypes <> true constr
def 1106:1116 <> test_nandb3
R1119:1119 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1136:1139 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1120:1124 LF.Basics <> nandb def
R1132:1135 Coq.Init.Datatypes <> true constr
R1126:1130 Coq.Init.Datatypes <> false constr
R1140:1143 Coq.Init.Datatypes <> true constr
def 1186:1196 <> test_nandb4
R1199:1199 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1215:1218 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1200:1204 LF.Basics <> nandb def
R1211:1214 Coq.Init.Datatypes <> true constr
R1206:1209 Coq.Init.Datatypes <> true constr
R1219:1223 Coq.Init.Datatypes <> false constr
def 1286:1290 <> andb3
R1296:1299 Coq.Init.Datatypes <> bool ind
R1306:1309 Coq.Init.Datatypes <> bool ind
R1316:1319 Coq.Init.Datatypes <> bool ind
R1324:1327 Coq.Init.Datatypes <> bool ind
R1346:1347 LF.Basics <> b3 var
R1343:1344 LF.Basics <> b2 var
R1340:1341 LF.Basics <> b1 var
R1358:1361 Coq.Init.Datatypes <> true constr
R1363:1366 Coq.Init.Datatypes <> true constr
R1368:1371 Coq.Init.Datatypes <> true constr
R1376:1379 Coq.Init.Datatypes <> true constr
R1394:1398 Coq.Init.Datatypes <> false constr
def 1413:1423 <> test_andb31
R1426:1426 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1447:1450 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1427:1431 LF.Basics <> andb3 def
R1443:1446 Coq.Init.Datatypes <> true constr
R1438:1441 Coq.Init.Datatypes <> true constr
R1433:1436 Coq.Init.Datatypes <> true constr
R1451:1454 Coq.Init.Datatypes <> true constr
def 1497:1507 <> test_andb32
R1510:1510 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1532:1535 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1511:1515 LF.Basics <> andb3 def
R1528:1531 Coq.Init.Datatypes <> true constr
R1523:1526 Coq.Init.Datatypes <> true constr
R1517:1521 Coq.Init.Datatypes <> false constr
R1536:1540 Coq.Init.Datatypes <> false constr
def 1583:1593 <> test_andb33
R1596:1596 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1618:1621 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1597:1601 LF.Basics <> andb3 def
R1614:1617 Coq.Init.Datatypes <> true constr
R1608:1612 Coq.Init.Datatypes <> false constr
R1603:1606 Coq.Init.Datatypes <> true constr
R1622:1626 Coq.Init.Datatypes <> false constr
def 1669:1679 <> test_andb34
R1682:1682 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1704:1707 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1683:1687 LF.Basics <> andb3 def
R1699:1703 Coq.Init.Datatypes <> false constr
R1694:1697 Coq.Init.Datatypes <> true constr
R1689:1692 Coq.Init.Datatypes <> true constr
R1708:1712 Coq.Init.Datatypes <> false constr
def 1827:1831 <> evenb
R1836:1838 Coq.Init.Datatypes <> nat ind
R1841:1844 Coq.Init.Datatypes <> bool ind
R1856:1856 LF.Basics <> n var
R1872:1875 Coq.Init.Datatypes <> true constr
R1881:1881 Coq.Init.Datatypes <> S constr
R1888:1892 Coq.Init.Datatypes <> false constr
R1898:1898 Coq.Init.Datatypes <> S constr
R1901:1901 Coq.Init.Datatypes <> S constr
R1909:1913 LF.Basics <> evenb def
def 1963:1966 <> oddb
R1971:1973 Coq.Init.Datatypes <> nat ind
R1976:1979 Coq.Init.Datatypes <> bool ind
R1991:1991 LF.Basics <> n var
R2007:2011 Coq.Init.Datatypes <> false constr
R2017:2017 Coq.Init.Datatypes <> S constr
R2024:2027 Coq.Init.Datatypes <> true constr
R2033:2033 Coq.Init.Datatypes <> S constr
R2036:2036 Coq.Init.Datatypes <> S constr
R2044:2047 LF.Basics <> oddb def
def 2082:2085 <> plus
R2092:2094 Coq.Init.Datatypes <> nat ind
R2098:2100 Coq.Init.Datatypes <> nat ind
R2113:2113 LF.Basics <> n var
R2129:2129 LF.Basics <> m var
R2135:2135 Coq.Init.Datatypes <> S constr
R2142:2142 Coq.Init.Datatypes <> S constr
R2145:2148 LF.Basics <> plus def
R2152:2152 LF.Basics <> m var
def 2186:2189 <> mult
R2196:2198 Coq.Init.Datatypes <> nat ind
R2202:2204 Coq.Init.Datatypes <> nat ind
R2217:2217 LF.Basics <> n var
R2239:2239 Coq.Init.Datatypes <> S constr
R2246:2249 LF.Basics <> plus def
R2254:2257 LF.Basics <> mult def
R2261:2261 LF.Basics <> m var
R2251:2251 LF.Basics <> m var
def 2304:2306 <> exp
R2319:2321 Coq.Init.Datatypes <> nat ind
R2324:2326 Coq.Init.Datatypes <> nat ind
R2339:2341 LF.Basics <> pow var
R2357:2357 Coq.Init.Datatypes <> S constr
R2365:2365 Coq.Init.Datatypes <> S constr
R2372:2375 LF.Basics <> mult def
R2380:2382 LF.Basics <> exp def
R2384:2387 LF.Basics <> base var
def 2471:2479 <> factorial
R2483:2485 Coq.Init.Datatypes <> nat ind
R2488:2490 Coq.Init.Datatypes <> nat ind
R2503:2503 LF.Basics <> n var
R2538:2538 Coq.Init.Datatypes <> S constr
R2545:2548 LF.Basics <> mult def
R2553:2561 LF.Basics <> factorial def
R2550:2550 LF.Basics <> n var
def 2579:2588 <> factorial1
R2591:2591 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2603:2606 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2592:2600 LF.Basics <> factorial def
def 2652:2661 <> factorial2
R2664:2664 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2676:2680 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2691:2691 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2665:2673 LF.Basics <> factorial def
R2681:2684 LF.Basics <> mult def
R2760:2763 LF.Basics <> plus def
not 2748:2748 <> ::nat_scope:x_'+'_x
R2884:2888 Coq.Init.Peano <> minus syndef
not 2872:2872 <> ::nat_scope:x_'-'_x
R3009:3012 LF.Basics <> mult def
not 2997:2997 <> ::nat_scope:x_'*'_x
def 3240:3242 <> eqb
R3251:3253 Coq.Init.Datatypes <> nat ind
R3258:3261 Coq.Init.Datatypes <> bool ind
R3274:3274 LF.Basics <> n var
R3285:3285 Coq.Init.Datatypes <> O constr
R3296:3296 LF.Basics <> m var
R3314:3314 Coq.Init.Datatypes <> O constr
R3319:3322 Coq.Init.Datatypes <> true constr
R3335:3335 Coq.Init.Datatypes <> S constr
R3343:3347 Coq.Init.Datatypes <> false constr
R3366:3366 Coq.Init.Datatypes <> S constr
R3380:3380 LF.Basics <> m var
R3401:3401 Coq.Init.Datatypes <> O constr
R3406:3410 Coq.Init.Datatypes <> false constr
R3426:3426 Coq.Init.Datatypes <> S constr
R3434:3436 LF.Basics <> eqb def
def 3526:3528 <> leb
R3537:3539 Coq.Init.Datatypes <> nat ind
R3544:3547 Coq.Init.Datatypes <> bool ind
R3560:3560 LF.Basics <> n var
R3571:3571 Coq.Init.Datatypes <> O constr
R3576:3579 Coq.Init.Datatypes <> true constr
R3585:3585 Coq.Init.Datatypes <> S constr
R3605:3605 LF.Basics <> m var
R3620:3620 Coq.Init.Datatypes <> O constr
R3625:3629 Coq.Init.Datatypes <> false constr
R3639:3639 Coq.Init.Datatypes <> S constr
R3646:3648 LF.Basics <> leb def
def 3681:3689 <> test_leb1
R3692:3692 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3700:3703 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3693:3695 LF.Basics <> leb def
R3704:3707 Coq.Init.Datatypes <> true constr
def 3750:3758 <> test_leb2
R3761:3761 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3769:3772 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3762:3764 LF.Basics <> leb def
R3773:3776 Coq.Init.Datatypes <> true constr
def 3819:3827 <> test_leb3
R3830:3830 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3838:3841 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3831:3833 LF.Basics <> leb def
R3842:3846 Coq.Init.Datatypes <> false constr
R3903:3905 LF.Basics <> eqb def
not 3890:3890 <> ::nat_scope:x_'=?'_x
R3962:3964 LF.Basics <> leb def
not 3948:3948 <> ::nat_scope:x_'<=?'_x
def 4006:4015 <> test_leb3'
R4018:4018 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4026:4029 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4020:4024 LF.Basics <> ::nat_scope:x_'<=?'_x not
R4030:4034 Coq.Init.Datatypes <> false constr
def 4150:4152 <> ltb
R4161:4163 Coq.Init.Datatypes <> nat ind
R4168:4171 Coq.Init.Datatypes <> bool ind
R4185:4187 LF.Basics <> leb def
R4191:4191 LF.Basics <> m var
R4189:4189 LF.Basics <> n var
R4203:4206 Coq.Init.Datatypes <> true constr
R4211:4214 LF.Basics <> negb def
R4217:4219 LF.Basics <> eqb def
R4223:4223 LF.Basics <> m var
R4221:4221 LF.Basics <> n var
R4231:4235 Coq.Init.Datatypes <> false constr
R4240:4244 Coq.Init.Datatypes <> false constr
R4273:4275 LF.Basics <> ltb def
not 4260:4260 <> ::nat_scope:x_'<?'_x
def 4317:4325 <> test_ltb1
R4328:4328 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4336:4339 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4329:4331 LF.Basics <> ltb def
R4340:4344 Coq.Init.Datatypes <> false constr
def 4387:4395 <> test_ltb2
R4398:4398 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4406:4409 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4399:4401 LF.Basics <> ltb def
R4410:4413 Coq.Init.Datatypes <> true constr
def 4456:4464 <> test_ltb3
R4467:4467 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4475:4478 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4468:4470 LF.Basics <> ltb def
R4479:4483 Coq.Init.Datatypes <> false constr
prf 4587:4594 <> plus_O_n
R4609:4611 Coq.Init.Datatypes <> nat ind
R4619:4621 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4615:4617 LF.Basics <> ::nat_scope:x_'+'_x not
R4618:4618 LF.Basics <> n var
R4622:4622 LF.Basics <> n var
prf 4670:4677 <> plus_1_1
R4689:4691 Coq.Init.Datatypes <> nat ind
R4697:4697 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4695:4695 LF.Basics <> ::nat_scope:x_'+'_x not
R4696:4696 LF.Basics <> n var
R4698:4698 Coq.Init.Datatypes <> S constr
R4700:4700 LF.Basics <> n var
prf 4748:4755 <> mult_0_1
R4767:4769 Coq.Init.Datatypes <> nat ind
R4774:4774 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4772:4772 LF.Basics <> ::nat_scope:x_'*'_x not
R4773:4773 LF.Basics <> n var
prf 4849:4863 <> plus_id_example
R4877:4879 Coq.Init.Datatypes <> nat ind
R4887:4891 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4895:4897 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4893:4893 LF.Basics <> ::nat_scope:x_'+'_x not
R4892:4892 LF.Basics <> n var
R4894:4894 LF.Basics <> n var
R4899:4901 LF.Basics <> ::nat_scope:x_'+'_x not
R4898:4898 LF.Basics <> m var
R4902:4902 LF.Basics <> m var
R4885:4885 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4884:4884 LF.Basics <> n var
R4886:4886 LF.Basics <> m var
prf 5080:5095 <> plus_id_exercise
R5114:5116 Coq.Init.Datatypes <> nat ind
R5126:5129 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5135:5138 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5144:5146 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5140:5142 LF.Basics <> ::nat_scope:x_'+'_x not
R5139:5139 LF.Basics <> n var
R5143:5143 LF.Basics <> m var
R5148:5150 LF.Basics <> ::nat_scope:x_'+'_x not
R5147:5147 LF.Basics <> m var
R5151:5151 LF.Basics <> o var
R5131:5133 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5130:5130 LF.Basics <> m var
R5134:5134 LF.Basics <> o var
R5122:5124 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5121:5121 LF.Basics <> n var
R5125:5125 LF.Basics <> m var
prf 5270:5280 <> mult_0_plus
R5297:5299 Coq.Init.Datatypes <> nat ind
R5315:5317 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5304:5304 LF.Basics <> ::nat_scope:x_'*'_x not
R5310:5313 LF.Basics <> ::nat_scope:x_'*'_x not
R5306:5308 LF.Basics <> ::nat_scope:x_'+'_x not
R5309:5309 LF.Basics <> n var
R5314:5314 LF.Basics <> m var
R5319:5321 LF.Basics <> ::nat_scope:x_'*'_x not
R5318:5318 LF.Basics <> n var
R5322:5322 LF.Basics <> m var
R5359:5366 LF.Basics <> plus_O_n thm
R5359:5366 LF.Basics <> plus_O_n thm
R5359:5366 LF.Basics <> plus_O_n thm
prf 5398:5405 <> mult_eql
R5419:5421 Coq.Init.Datatypes <> nat ind
R5429:5432 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5438:5440 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5434:5436 LF.Basics <> ::nat_scope:x_'*'_x not
R5433:5433 LF.Basics <> m var
R5437:5437 LF.Basics <> n var
R5442:5444 LF.Basics <> ::nat_scope:x_'*'_x not
R5441:5441 LF.Basics <> m var
R5445:5445 LF.Basics <> m var
R5427:5427 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5426:5426 LF.Basics <> m var
R5428:5428 LF.Basics <> n var
prf 5659:5666 <> mult_S_1
R5683:5685 Coq.Init.Datatypes <> nat ind
R5697:5702 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5714:5716 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5704:5707 LF.Basics <> ::nat_scope:x_'*'_x not
R5713:5713 LF.Basics <> ::nat_scope:x_'*'_x not
R5703:5703 LF.Basics <> m var
R5709:5711 LF.Basics <> ::nat_scope:x_'+'_x not
R5712:5712 LF.Basics <> n var
R5718:5720 LF.Basics <> ::nat_scope:x_'*'_x not
R5717:5717 LF.Basics <> m var
R5721:5721 LF.Basics <> m var
R5691:5693 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5690:5690 LF.Basics <> m var
R5694:5694 Coq.Init.Datatypes <> S constr
R5696:5696 LF.Basics <> n var
R5770:5777 LF.Basics <> plus_1_1 thm
R5770:5777 LF.Basics <> plus_1_1 thm
R5770:5777 LF.Basics <> plus_1_1 thm
R5793:5800 LF.Basics <> mult_eql thm
R5793:5800 LF.Basics <> mult_eql thm
R5793:5800 LF.Basics <> mult_eql thm
R5793:5800 LF.Basics <> mult_eql thm
prf 5864:5875 <> plus_1_neq_0
R5887:5889 Coq.Init.Datatypes <> nat ind
R5902:5902 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5894:5894 LF.Basics <> ::nat_scope:x_'=?'_x not
R5898:5900 LF.Basics <> ::nat_scope:x_'=?'_x not
R5896:5896 LF.Basics <> ::nat_scope:x_'+'_x not
R5895:5895 LF.Basics <> n var
R5903:5907 Coq.Init.Datatypes <> false constr
prf 6006:6020 <> negb_involutive
R6032:6035 Coq.Init.Datatypes <> bool ind
R6053:6055 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6040:6043 LF.Basics <> negb def
R6046:6049 LF.Basics <> negb def
R6051:6051 LF.Basics <> b var
R6056:6056 LF.Basics <> b var
prf 6183:6198 <> andb_commutative
R6222:6224 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6214:6217 LF.Basics <> andb def
R6221:6221 LF.Basics <> c var
R6219:6219 LF.Basics <> b var
R6225:6228 LF.Basics <> andb def
R6232:6232 LF.Basics <> b var
R6230:6230 LF.Basics <> c var
prf 6410:6426 <> andb_commutative'
R6450:6452 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6442:6445 LF.Basics <> andb def
R6449:6449 LF.Basics <> c var
R6447:6447 LF.Basics <> b var
R6453:6456 LF.Basics <> andb def
R6460:6460 LF.Basics <> b var
R6458:6458 LF.Basics <> c var
prf 6690:6703 <> andb3_exchange
R6740:6742 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6723:6726 LF.Basics <> andb def
R6739:6739 LF.Basics <> d var
R6729:6732 LF.Basics <> andb def
R6736:6736 LF.Basics <> c var
R6734:6734 LF.Basics <> b var
R6743:6746 LF.Basics <> andb def
R6759:6759 LF.Basics <> c var
R6749:6752 LF.Basics <> andb def
R6756:6756 LF.Basics <> d var
R6754:6754 LF.Basics <> b var
prf 7191:7205 <> andb_true_elim2
R7222:7225 Coq.Init.Datatypes <> bool ind
R7245:7248 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7250:7252 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7249:7249 LF.Basics <> c var
R7253:7256 Coq.Init.Datatypes <> true constr
R7238:7240 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7230:7233 LF.Basics <> andb def
R7237:7237 LF.Basics <> c var
R7235:7235 LF.Basics <> b var
R7241:7244 Coq.Init.Datatypes <> true constr
prf 7471:7486 <> zero_nbeq_plus_1
R7501:7503 Coq.Init.Datatypes <> nat ind
R7520:7522 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7509:7513 LF.Basics <> ::nat_scope:x_'=?'_x not
R7519:7519 LF.Basics <> ::nat_scope:x_'=?'_x not
R7515:7517 LF.Basics <> ::nat_scope:x_'+'_x not
R7514:7514 LF.Basics <> n var
R7523:7527 Coq.Init.Datatypes <> false constr
prf 7656:7680 <> identity_fn_applied_twice
R7702:7705 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7706:7709 Coq.Init.Datatypes <> bool ind
R7698:7701 Coq.Init.Datatypes <> bool ind
R7715:7715 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7742:7748 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7761:7764 Coq.Init.Datatypes <> bool ind
R7775:7777 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7768:7768 LF.Basics <> f var
R7771:7771 LF.Basics <> f var
R7773:7773 LF.Basics <> b var
R7778:7778 LF.Basics <> b var
R7728:7731 Coq.Init.Datatypes <> bool ind
R7738:7740 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7735:7735 LF.Basics <> f var
R7737:7737 LF.Basics <> x var
R7741:7741 LF.Basics <> x var
prf 7945:7969 <> negation_fn_applied_twice
R7990:7993 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7994:7997 Coq.Init.Datatypes <> bool ind
R7986:7989 Coq.Init.Datatypes <> bool ind
R8003:8003 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8035:8041 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8054:8057 Coq.Init.Datatypes <> bool ind
R8068:8070 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8061:8061 LF.Basics <> f var
R8064:8064 LF.Basics <> f var
R8066:8066 LF.Basics <> b var
R8071:8071 LF.Basics <> b var
R8016:8019 Coq.Init.Datatypes <> bool ind
R8026:8028 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8023:8023 LF.Basics <> f var
R8025:8025 LF.Basics <> x var
R8029:8032 LF.Basics <> negb def
R8034:8034 LF.Basics <> x var
R8469:8474 Coq.Strings.String <> <> lib
def 8528:8569 <> manual_grade_for_negation_fn_applied_twice
R8573:8578 Coq.Init.Datatypes <> option ind
R8584:8584 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8581:8583 Coq.Init.Datatypes <> nat ind
R8585:8590 Coq.Strings.String <> string ind
R8596:8599 Coq.Init.Datatypes <> None constr
prf 8668:8678 <> andb_eq_orb
R8698:8701 Coq.Init.Datatypes <> bool ind
R8707:8707 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8726:8732 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8734:8736 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8733:8733 LF.Basics <> b var
R8737:8737 LF.Basics <> c var
R8716:8718 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8708:8711 LF.Basics <> andb def
R8715:8715 LF.Basics <> c var
R8713:8713 LF.Basics <> b var
R8719:8721 LF.Basics <> orb def
R8725:8725 LF.Basics <> c var
R8723:8723 LF.Basics <> b var
ind 8977:8979 <> bin
constr 8995:8995 <> Z
constr 9001:9001 <> A
constr 9017:9017 <> B
R8996:8996 LF.Basics <> bin ind
R9008:9010 LF.Basics <> bin ind
R9012:9012 LF.Basics <> bin ind
R9024:9026 LF.Basics <> bin ind
R9028:9028 LF.Basics <> bin ind
def 9039:9042 <> incr
R9047:9049 LF.Basics <> bin ind
R9054:9056 LF.Basics <> bin ind
R9069:9069 LF.Basics <> m var
R9080:9080 LF.Basics <> Z constr
R9086:9086 LF.Basics <> B constr
R9088:9088 LF.Basics <> m var
R9095:9095 LF.Basics <> A constr
R9102:9102 LF.Basics <> B constr
R9104:9104 LF.Basics <> m var
R9110:9110 LF.Basics <> B constr
R9117:9117 LF.Basics <> A constr
R9120:9123 LF.Basics <> incr def
R9125:9125 LF.Basics <> m var
def 9172:9185 <> test_bin_incr1
R9188:9188 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9195:9199 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9203:9203 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9189:9192 LF.Basics <> incr def
R9194:9194 LF.Basics <> Z constr
R9200:9200 LF.Basics <> B constr
R9202:9202 LF.Basics <> Z constr
def 9246:9259 <> test_bin_incr2
R9275:9277 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9262:9265 LF.Basics <> incr def
R9268:9271 LF.Basics <> incr def
R9273:9273 LF.Basics <> Z constr
R9278:9278 LF.Basics <> A constr
R9281:9281 LF.Basics <> B constr
R9283:9283 LF.Basics <> Z constr
def 9327:9340 <> test_bin_incr3
R9363:9365 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9343:9346 LF.Basics <> incr def
R9349:9352 LF.Basics <> incr def
R9355:9358 LF.Basics <> incr def
R9360:9360 LF.Basics <> Z constr
R9366:9366 LF.Basics <> B constr
R9369:9369 LF.Basics <> B constr
R9371:9371 LF.Basics <> Z constr
def 9415:9428 <> test_bin_incr4
R9458:9460 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9431:9434 LF.Basics <> incr def
R9437:9440 LF.Basics <> incr def
R9443:9446 LF.Basics <> incr def
R9449:9452 LF.Basics <> incr def
R9454:9454 LF.Basics <> Z constr
R9461:9461 LF.Basics <> A constr
R9464:9464 LF.Basics <> A constr
R9467:9467 LF.Basics <> B constr
R9469:9469 LF.Basics <> Z constr
def 9514:9527 <> test_bin_incr5
R9564:9566 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9530:9533 LF.Basics <> incr def
R9536:9539 LF.Basics <> incr def
R9542:9545 LF.Basics <> incr def
R9548:9551 LF.Basics <> incr def
R9554:9557 LF.Basics <> incr def
R9559:9559 LF.Basics <> Z constr
R9567:9567 LF.Basics <> B constr
R9570:9570 LF.Basics <> A constr
R9573:9573 LF.Basics <> B constr
R9575:9575 LF.Basics <> Z constr
def 9620:9633 <> test_bin_incr6
R9678:9680 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9637:9640 LF.Basics <> incr def
R9643:9646 LF.Basics <> incr def
R9649:9652 LF.Basics <> incr def
R9655:9658 LF.Basics <> incr def
R9661:9664 LF.Basics <> incr def
R9667:9670 LF.Basics <> incr def
R9672:9672 LF.Basics <> Z constr
R9681:9681 LF.Basics <> A constr
R9684:9684 LF.Basics <> B constr
R9687:9687 LF.Basics <> B constr
R9689:9689 LF.Basics <> Z constr
def 9734:9747 <> test_bin_incr7
R9798:9800 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9750:9753 LF.Basics <> incr def
R9756:9759 LF.Basics <> incr def
R9762:9765 LF.Basics <> incr def
R9768:9771 LF.Basics <> incr def
R9774:9777 LF.Basics <> incr def
R9780:9783 LF.Basics <> incr def
R9786:9789 LF.Basics <> incr def
R9791:9791 LF.Basics <> Z constr
R9801:9801 LF.Basics <> B constr
R9804:9804 LF.Basics <> B constr
R9807:9807 LF.Basics <> B constr
R9809:9809 LF.Basics <> Z constr
def 9854:9867 <> test_bin_incr8
R9925:9927 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9870:9873 LF.Basics <> incr def
R9876:9879 LF.Basics <> incr def
R9882:9885 LF.Basics <> incr def
R9888:9891 LF.Basics <> incr def
R9894:9897 LF.Basics <> incr def
R9900:9903 LF.Basics <> incr def
R9906:9909 LF.Basics <> incr def
R9912:9915 LF.Basics <> incr def
R9917:9917 LF.Basics <> Z constr
R9928:9928 LF.Basics <> A constr
R9931:9931 LF.Basics <> A constr
R9934:9934 LF.Basics <> A constr
R9937:9937 LF.Basics <> B constr
R9939:9939 LF.Basics <> Z constr
def 9987:9996 <> bin_to_nat
R10001:10003 LF.Basics <> bin ind
R10008:10010 Coq.Init.Datatypes <> nat ind
R10023:10023 LF.Basics <> m var
R10034:10034 LF.Basics <> Z constr
R10039:10039 Coq.Init.Datatypes <> O constr
R10045:10045 LF.Basics <> A constr
R10052:10055 LF.Basics <> plus def
R10074:10083 LF.Basics <> bin_to_nat def
R10085:10085 LF.Basics <> m var
R10058:10067 LF.Basics <> bin_to_nat def
R10069:10069 LF.Basics <> m var
R10093:10093 LF.Basics <> B constr
R10100:10100 Coq.Init.Datatypes <> S constr
R10103:10106 LF.Basics <> plus def
R10125:10134 LF.Basics <> bin_to_nat def
R10136:10136 LF.Basics <> m var
R10109:10118 LF.Basics <> bin_to_nat def
R10120:10120 LF.Basics <> m var
def 10191:10205 <> test_bin_incr11
R10220:10222 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10208:10217 LF.Basics <> bin_to_nat def
R10219:10219 LF.Basics <> Z constr
def 10266:10280 <> test_bin_incr12
R10302:10304 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10283:10292 LF.Basics <> bin_to_nat def
R10295:10298 LF.Basics <> incr def
R10300:10300 LF.Basics <> Z constr
def 10348:10362 <> test_bin_incr13
R10393:10395 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10365:10374 LF.Basics <> bin_to_nat def
R10377:10380 LF.Basics <> incr def
R10384:10387 LF.Basics <> incr def
R10389:10389 LF.Basics <> Z constr
def 10439:10453 <> test_bin_incr14
R10489:10490 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10456:10465 LF.Basics <> bin_to_nat def
R10468:10471 LF.Basics <> incr def
R10474:10477 LF.Basics <> incr def
R10480:10483 LF.Basics <> incr def
R10485:10485 LF.Basics <> Z constr
def 10534:10548 <> test_bin_incr15
R10591:10592 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10551:10560 LF.Basics <> bin_to_nat def
R10563:10566 LF.Basics <> incr def
R10569:10572 LF.Basics <> incr def
R10575:10578 LF.Basics <> incr def
R10581:10584 LF.Basics <> incr def
R10586:10586 LF.Basics <> Z constr
def 10636:10650 <> test_bin_incr16
R10700:10702 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10653:10662 LF.Basics <> bin_to_nat def
R10665:10668 LF.Basics <> incr def
R10671:10674 LF.Basics <> incr def
R10677:10680 LF.Basics <> incr def
R10683:10686 LF.Basics <> incr def
R10689:10692 LF.Basics <> incr def
R10694:10694 LF.Basics <> Z constr
def 10746:10760 <> test_bin_incr17
R10818:10820 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10763:10772 LF.Basics <> bin_to_nat def
R10775:10778 LF.Basics <> incr def
R10781:10784 LF.Basics <> incr def
R10787:10790 LF.Basics <> incr def
R10793:10796 LF.Basics <> incr def
R10799:10802 LF.Basics <> incr def
R10805:10808 LF.Basics <> incr def
R10810:10810 LF.Basics <> Z constr
def 10864:10878 <> test_bin_incr18
R10942:10944 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10881:10890 LF.Basics <> bin_to_nat def
R10893:10896 LF.Basics <> incr def
R10898:10901 LF.Basics <> incr def
R10904:10907 LF.Basics <> incr def
R10910:10913 LF.Basics <> incr def
R10916:10919 LF.Basics <> incr def
R10922:10925 LF.Basics <> incr def
R10928:10931 LF.Basics <> incr def
R10933:10933 LF.Basics <> Z constr
def 10988:11002 <> test_bin_incr19
R11072:11075 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11005:11014 LF.Basics <> bin_to_nat def
R11017:11020 LF.Basics <> incr def
R11022:11025 LF.Basics <> incr def
R11027:11030 LF.Basics <> incr def
R11033:11036 LF.Basics <> incr def
R11039:11042 LF.Basics <> incr def
R11045:11048 LF.Basics <> incr def
R11051:11054 LF.Basics <> incr def
R11057:11060 LF.Basics <> incr def
R11062:11062 LF.Basics <> Z constr
