DIGEST 68261b7cba862884ef35a735a67da389
FLF.Lists
R55:63 LF.Induction <> <> lib
mod 73:79 <> NatList
ind 92:98 NatList natprod
constr 113:116 NatList pair
R126:128 Coq.Init.Datatypes <> nat ind
R130:130 LF.Lists <> natprod ind
R139:142 LF.Lists NatList pair constr
R156:159 LF.Lists NatList pair constr
def 175:177 NatList fst
R183:189 LF.Lists NatList natprod ind
R194:196 Coq.Init.Datatypes <> nat ind
R209:209 LF.Lists <> p var
R220:223 LF.Lists NatList pair constr
def 252:254 NatList snd
R260:266 LF.Lists NatList natprod ind
R271:273 Coq.Init.Datatypes <> nat ind
R286:286 LF.Lists <> p var
R297:300 LF.Lists NatList pair constr
R327:329 LF.Lists NatList fst def
R331:334 LF.Lists NatList pair constr
R368:371 LF.Lists NatList pair constr
not 352:352 NatList :::'('_x_','_x_')'
def 390:393 NatList fst'
R400:406 LF.Lists NatList natprod ind
R411:413 Coq.Init.Datatypes <> nat ind
R426:426 LF.Lists <> p var
R437:437 LF.Lists NatList :::'('_x_','_x_')' not
R439:439 LF.Lists NatList :::'('_x_','_x_')' not
R441:441 LF.Lists NatList :::'('_x_','_x_')' not
def 466:469 NatList snd'
R476:482 LF.Lists NatList natprod ind
R487:489 Coq.Init.Datatypes <> nat ind
R502:502 LF.Lists <> p var
R513:513 LF.Lists NatList :::'('_x_','_x_')' not
R515:515 LF.Lists NatList :::'('_x_','_x_')' not
R517:517 LF.Lists NatList :::'('_x_','_x_')' not
def 542:550 NatList swap_pair
R557:563 LF.Lists NatList natprod ind
R568:574 LF.Lists NatList natprod ind
R587:587 LF.Lists <> p var
R598:598 LF.Lists NatList :::'('_x_','_x_')' not
R600:600 LF.Lists NatList :::'('_x_','_x_')' not
R602:602 LF.Lists NatList :::'('_x_','_x_')' not
R607:607 LF.Lists NatList :::'('_x_','_x_')' not
R609:609 LF.Lists NatList :::'('_x_','_x_')' not
R611:611 LF.Lists NatList :::'('_x_','_x_')' not
def 629:633 NatList minus
R642:644 Coq.Init.Datatypes <> nat ind
R649:651 Coq.Init.Datatypes <> nat ind
R668:668 LF.Lists <> m var
R665:665 LF.Lists <> n var
R680:680 Coq.Init.Datatypes <> O constr
R694:694 Coq.Init.Datatypes <> O constr
R701:701 Coq.Init.Datatypes <> S constr
R707:707 Coq.Init.Datatypes <> O constr
R715:715 LF.Lists <> n var
R722:722 Coq.Init.Datatypes <> S constr
R728:728 Coq.Init.Datatypes <> S constr
R736:740 LF.Lists <> minus def
prf 1174:1192 NatList surjective_pairing'
R1209:1211 Coq.Init.Datatypes <> nat ind
R1222:1224 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1217:1217 LF.Lists NatList :::'('_x_','_x_')' not
R1219:1219 LF.Lists NatList :::'('_x_','_x_')' not
R1221:1221 LF.Lists NatList :::'('_x_','_x_')' not
R1218:1218 LF.Lists <> n var
R1220:1220 LF.Lists <> m var
R1225:1225 LF.Lists NatList :::'('_x_','_x_')' not
R1235:1236 LF.Lists NatList :::'('_x_','_x_')' not
R1246:1246 LF.Lists NatList :::'('_x_','_x_')' not
R1226:1228 LF.Lists NatList fst def
R1230:1230 LF.Lists NatList :::'('_x_','_x_')' not
R1232:1232 LF.Lists NatList :::'('_x_','_x_')' not
R1234:1234 LF.Lists NatList :::'('_x_','_x_')' not
R1231:1231 LF.Lists <> n var
R1233:1233 LF.Lists <> m var
R1237:1239 LF.Lists NatList snd def
R1241:1241 LF.Lists NatList :::'('_x_','_x_')' not
R1243:1243 LF.Lists NatList :::'('_x_','_x_')' not
R1245:1245 LF.Lists NatList :::'('_x_','_x_')' not
R1242:1242 LF.Lists <> n var
R1244:1244 LF.Lists <> m var
prf 1284:1307 NatList surjective_pairing_stuck
R1320:1326 LF.Lists NatList natprod ind
R1333:1335 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1332:1332 LF.Lists <> p var
R1336:1336 LF.Lists NatList :::'('_x_','_x_')' not
R1342:1343 LF.Lists NatList :::'('_x_','_x_')' not
R1349:1349 LF.Lists NatList :::'('_x_','_x_')' not
R1337:1339 LF.Lists NatList fst def
R1341:1341 LF.Lists <> p var
R1344:1346 LF.Lists NatList snd def
R1348:1348 LF.Lists <> p var
R1381:1387 LF.Lists NatList natprod ind
prf 1398:1414 NatList surjetive_pairing
R1426:1432 LF.Lists NatList natprod ind
R1438:1440 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1437:1437 LF.Lists <> p var
R1441:1441 LF.Lists NatList :::'('_x_','_x_')' not
R1447:1447 LF.Lists NatList :::'('_x_','_x_')' not
R1453:1453 LF.Lists NatList :::'('_x_','_x_')' not
R1442:1444 LF.Lists NatList fst def
R1446:1446 LF.Lists <> p var
R1448:1450 LF.Lists NatList snd def
R1452:1452 LF.Lists <> p var
prf 1580:1594 NatList snd_fst_is_swap
R1610:1616 LF.Lists NatList natprod ind
R1636:1638 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1622:1622 LF.Lists NatList :::'('_x_','_x_')' not
R1628:1629 LF.Lists NatList :::'('_x_','_x_')' not
R1635:1635 LF.Lists NatList :::'('_x_','_x_')' not
R1623:1625 LF.Lists NatList snd def
R1627:1627 LF.Lists <> p var
R1630:1632 LF.Lists NatList fst def
R1634:1634 LF.Lists <> p var
R1639:1647 LF.Lists NatList swap_pair def
R1649:1649 LF.Lists <> p var
prf 1788:1802 NatList fst_swap_is_snd
R1818:1824 LF.Lists NatList natprod ind
R1847:1849 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1830:1832 LF.Lists NatList fst def
R1835:1843 LF.Lists NatList swap_pair def
R1845:1845 LF.Lists <> p var
R1850:1852 LF.Lists NatList snd def
R1854:1854 LF.Lists <> p var
ind 1956:1962 NatList natlist
constr 1977:1979 NatList nil
constr 1985:1988 NatList cons
R1980:1980 LF.Lists <> natlist ind
R1993:1995 Coq.Init.Datatypes <> nat ind
R2000:2006 LF.Lists <> natlist ind
R2008:2008 LF.Lists <> natlist ind
def 2021:2026 NatList mylist
R2031:2034 LF.Lists NatList cons constr
R2039:2042 LF.Lists NatList cons constr
R2047:2050 LF.Lists NatList cons constr
R2054:2056 LF.Lists NatList nil constr
R2067:2072 LF.Lists NatList mylist def
R2097:2100 LF.Lists NatList cons constr
not 2084:2084 NatList :::x_'::'_x
R2182:2184 LF.Lists NatList nil constr
not 2173:2173 NatList :::'['_']'
R2217:2220 LF.Lists NatList cons constr
R2228:2231 LF.Lists NatList cons constr
R2235:2237 LF.Lists NatList nil constr
not 2196:2196 NatList :::'['_x_';'_'..'_';'_x_']'
def 2256:2262 NatList mylist1
R2268:2272 LF.Lists NatList :::x_'::'_x not
R2288:2288 LF.Lists NatList :::x_'::'_x not
R2274:2278 LF.Lists NatList :::x_'::'_x not
R2287:2287 LF.Lists NatList :::x_'::'_x not
R2280:2283 LF.Lists NatList :::x_'::'_x not
R2284:2286 LF.Lists NatList nil constr
def 2302:2308 NatList mylist2
R2314:2317 LF.Lists NatList :::x_'::'_x not
R2319:2322 LF.Lists NatList :::x_'::'_x not
R2324:2327 LF.Lists NatList :::x_'::'_x not
R2328:2330 LF.Lists NatList nil constr
def 2344:2350 NatList mylist3
R2355:2355 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R2357:2357 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R2359:2359 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R2361:2361 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R2385:2388 LF.Basics <> plus def
not 2373:2373 NatList :::x_'+'_x
def 2461:2466 NatList repeat
R2479:2481 Coq.Init.Datatypes <> nat ind
R2486:2492 LF.Lists NatList natlist ind
R2505:2509 LF.Lists <> count var
R2525:2527 LF.Lists NatList nil constr
R2533:2533 Coq.Init.Datatypes <> S constr
R2546:2550 LF.Lists NatList :::x_'::'_x not
R2566:2566 LF.Lists NatList :::x_'::'_x not
R2545:2545 LF.Lists <> n var
R2551:2556 LF.Lists <> repeat def
R2558:2558 LF.Lists <> n var
def 2584:2589 NatList length
R2595:2601 LF.Lists NatList natlist ind
R2605:2607 Coq.Init.Datatypes <> nat ind
R2620:2620 LF.Lists <> l var
R2631:2633 LF.Lists NatList nil constr
R2638:2638 Coq.Init.Datatypes <> O constr
R2645:2648 LF.Lists NatList :::x_'::'_x not
R2654:2654 Coq.Init.Datatypes <> S constr
R2657:2662 LF.Lists <> length def
def 2683:2685 NatList app
R2694:2700 LF.Lists NatList natlist ind
R2703:2709 LF.Lists NatList natlist ind
R2722:2723 LF.Lists <> l1 var
R2734:2736 LF.Lists NatList nil constr
R2741:2742 LF.Lists <> l2 var
R2749:2752 LF.Lists NatList :::x_'::'_x not
R2759:2762 LF.Lists NatList :::x_'::'_x not
R2771:2771 LF.Lists NatList :::x_'::'_x not
R2763:2765 LF.Lists <> app def
R2769:2770 LF.Lists <> l2 var
R2802:2804 LF.Lists NatList app def
not 2789:2789 NatList :::x_'++'_x
def 2876:2884 NatList test_app1
R2903:2905 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2894:2897 LF.Lists NatList :::x_'++'_x not
R2887:2887 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R2889:2889 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R2891:2891 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R2893:2893 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R2898:2898 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R2900:2900 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R2902:2902 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R2906:2906 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R2908:2908 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R2910:2910 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R2912:2912 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R2914:2914 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R2916:2916 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 2952:2960 NatList test_app2
R2975:2977 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2966:2969 LF.Lists NatList :::x_'++'_x not
R2963:2965 LF.Lists NatList nil constr
R2970:2970 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R2972:2972 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R2974:2974 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R2978:2978 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R2980:2980 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R2982:2982 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 3018:3026 NatList test_app3
R3043:3045 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3036:3039 LF.Lists NatList :::x_'++'_x not
R3029:3029 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3031:3031 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3033:3033 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3035:3035 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3040:3042 LF.Lists NatList nil constr
R3046:3046 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3048:3048 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3050:3050 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3052:3052 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 3091:3092 NatList hd
R3103:3105 Coq.Init.Datatypes <> nat ind
R3111:3117 LF.Lists NatList natlist ind
R3122:3124 Coq.Init.Datatypes <> nat ind
R3137:3137 LF.Lists <> l var
R3148:3150 LF.Lists NatList nil constr
R3155:3161 LF.Lists <> default var
R3168:3171 LF.Lists NatList :::x_'::'_x not
def 3197:3198 NatList tl
R3203:3209 LF.Lists NatList natlist ind
R3214:3220 LF.Lists NatList natlist ind
R3233:3233 LF.Lists <> l var
R3244:3246 LF.Lists NatList nil constr
R3251:3253 LF.Lists NatList nil constr
R3260:3263 LF.Lists NatList :::x_'::'_x not
def 3286:3293 NatList test_hd1
R3308:3310 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3296:3297 LF.Lists NatList hd def
R3301:3301 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3303:3303 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3305:3305 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3307:3307 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 3347:3354 NatList test_hd2
R3364:3366 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3357:3358 LF.Lists NatList hd def
R3362:3363 LF.Lists NatList :::'['_']' not
def 3403:3409 NatList test_tl
R3422:3424 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3412:3413 LF.Lists NatList tl def
R3415:3415 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3417:3417 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3419:3419 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3421:3421 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3425:3425 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3427:3427 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3429:3429 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 3673:3680 NatList nonzeros
R3685:3691 LF.Lists NatList natlist ind
R3696:3702 LF.Lists NatList natlist ind
R3715:3715 LF.Lists <> l var
R3726:3728 LF.Lists NatList nil constr
R3733:3735 LF.Lists NatList nil constr
R3742:3745 LF.Lists NatList :::x_'::'_x not
R3751:3758 LF.Lists <> nonzeros def
R3767:3770 LF.Lists NatList :::x_'::'_x not
R3777:3781 LF.Lists NatList :::x_'::'_x not
R3792:3792 LF.Lists NatList :::x_'::'_x not
R3782:3789 LF.Lists <> nonzeros def
def 3809:3821 NatList test_nonzeros
R3850:3852 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3826:3833 LF.Lists NatList nonzeros def
R3835:3835 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3837:3837 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3839:3839 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3841:3841 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3843:3843 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3845:3845 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3847:3847 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3849:3849 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3853:3853 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3855:3855 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3857:3857 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3859:3859 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 3891:3900 NatList oddmembers
R3905:3911 LF.Lists NatList natlist ind
R3916:3922 LF.Lists NatList natlist ind
R3935:3935 LF.Lists <> l var
R3946:3948 LF.Lists NatList nil constr
R3953:3955 LF.Lists NatList nil constr
R3962:3965 LF.Lists NatList :::x_'::'_x not
R3977:3981 LF.Basics <> evenb def
R4005:4008 Coq.Init.Datatypes <> true constr
R4013:4022 LF.Lists <> oddmembers def
R4040:4044 Coq.Init.Datatypes <> false constr
R4050:4053 LF.Lists NatList :::x_'::'_x not
R4054:4063 LF.Lists <> oddmembers def
def 4099:4113 NatList test_oddmembers
R4144:4146 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4118:4127 LF.Lists NatList oddmembers def
R4129:4129 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R4131:4131 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R4133:4133 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R4135:4135 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R4137:4137 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R4139:4139 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R4141:4141 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R4143:4143 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R4147:4147 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R4149:4149 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R4151:4151 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 4192:4206 NatList countoddmembers
R4211:4217 LF.Lists NatList natlist ind
R4222:4224 Coq.Init.Datatypes <> nat ind
R4231:4236 LF.Lists NatList length def
R4239:4248 LF.Lists NatList oddmembers def
R4250:4250 LF.Lists <> l var
def 4262:4282 NatList test_countoddmembers1
R4316:4318 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4287:4301 LF.Lists NatList countoddmembers def
R4303:4303 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R4305:4305 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R4307:4307 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R4309:4309 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R4311:4311 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R4313:4313 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R4315:4315 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 4357:4377 NatList test_countoddmembers2
R4405:4407 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4382:4396 LF.Lists NatList countoddmembers def
R4398:4398 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R4400:4400 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R4402:4402 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R4404:4404 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 4446:4466 NatList test_countoddmembers3
R4490:4492 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4471:4485 LF.Lists NatList countoddmembers def
R4487:4489 LF.Lists NatList nil constr
def 4788:4796 NatList alternate
R4807:4813 LF.Lists NatList natlist ind
R4818:4824 LF.Lists NatList natlist ind
R4837:4838 LF.Lists <> l1 var
R4849:4851 LF.Lists NatList nil constr
R4856:4857 LF.Lists <> l2 var
R4865:4868 LF.Lists NatList :::x_'::'_x not
R4886:4887 LF.Lists <> l2 var
R4900:4902 LF.Lists NatList nil constr
R4909:4910 LF.Lists NatList :::x_'::'_x not
R4922:4925 LF.Lists NatList :::x_'::'_x not
R4934:4935 LF.Lists NatList :::x_'::'_x not
R4938:4941 LF.Lists NatList :::x_'::'_x not
R4957:4958 LF.Lists NatList :::x_'::'_x not
R4942:4950 LF.Lists <> alternate def
def 4983:4997 NatList test_alternate1
R5027:5029 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5002:5010 LF.Lists NatList alternate def
R5020:5020 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5022:5022 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5024:5024 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5026:5026 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5012:5012 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5014:5014 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5016:5016 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5018:5018 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5030:5030 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5032:5032 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5034:5034 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5036:5036 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5038:5038 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5040:5040 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5042:5042 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 5085:5099 NatList test_alternate2
R5125:5127 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5104:5112 LF.Lists NatList alternate def
R5118:5118 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5120:5120 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5122:5122 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5124:5124 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5114:5114 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5116:5116 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5128:5128 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5130:5130 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5132:5132 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5134:5134 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5136:5136 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 5179:5193 NatList test_alternate3
R5219:5221 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5198:5206 LF.Lists NatList alternate def
R5216:5216 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5218:5218 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5208:5208 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5210:5210 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5212:5212 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5214:5214 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5222:5222 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5224:5224 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5226:5226 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5228:5228 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5230:5230 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 5273:5287 NatList test_alternate4
R5312:5314 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5292:5300 LF.Lists NatList alternate def
R5305:5305 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5308:5308 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5311:5311 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5302:5303 LF.Lists NatList :::'['_']' not
R5315:5315 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5318:5318 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5321:5321 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 5451:5453 NatList bag
R5458:5464 LF.Lists NatList natlist ind
def 5476:5480 NatList count
R5485:5487 Coq.Init.Datatypes <> nat ind
R5492:5494 LF.Lists NatList bag def
R5498:5500 Coq.Init.Datatypes <> nat ind
R5513:5513 LF.Lists <> s var
R5524:5526 LF.Lists NatList nil constr
R5538:5539 LF.Lists NatList :::x_'::'_x not
R5557:5558 LF.Basics <> ::nat_scope:x_'=?'_x not
R5559:5559 LF.Lists <> v var
R5572:5575 Coq.Init.Datatypes <> true constr
R5580:5580 Coq.Init.Datatypes <> S constr
R5583:5587 LF.Lists <> count def
R5589:5589 LF.Lists <> v var
R5600:5604 Coq.Init.Datatypes <> false constr
R5609:5613 LF.Lists <> count def
R5615:5615 LF.Lists <> v var
def 5644:5654 NatList test_count1
R5678:5680 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5657:5661 LF.Lists NatList count def
R5665:5665 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5667:5667 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5669:5669 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5671:5671 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5673:5673 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5675:5675 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5677:5677 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 5724:5734 NatList test_count2
R5758:5760 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5737:5741 LF.Lists NatList count def
R5745:5745 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5747:5747 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5749:5749 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5751:5751 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5753:5753 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5755:5755 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5757:5757 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 5830:5832 NatList sum
R5839:5842 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5846:5849 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5850:5852 LF.Lists NatList bag def
R5843:5845 LF.Lists NatList bag def
R5836:5838 LF.Lists NatList bag def
R5857:5859 LF.Lists NatList app def
def 5870:5878 NatList test_sum1
R5910:5912 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5881:5885 LF.Lists NatList count def
R5890:5892 LF.Lists NatList sum def
R5902:5902 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5904:5904 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5906:5906 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5908:5908 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5894:5894 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5896:5896 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5898:5898 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5900:5900 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 5959:5961 NatList add
R5966:5968 Coq.Init.Datatypes <> nat ind
R5974:5976 LF.Lists NatList bag def
R5981:5983 LF.Lists NatList bag def
R5989:5992 LF.Lists NatList :::x_'::'_x not
R5988:5988 LF.Lists <> v var
R5993:5993 LF.Lists <> s var
def 6004:6012 NatList test_add1
R6038:6040 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6015:6019 LF.Lists NatList count def
R6024:6026 LF.Lists NatList add def
R6030:6030 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R6032:6032 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R6034:6034 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R6036:6036 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 6084:6092 NatList test_add2
R6118:6120 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6095:6099 LF.Lists NatList count def
R6104:6106 LF.Lists NatList add def
R6110:6110 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R6112:6112 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R6114:6114 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R6116:6116 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 6167:6172 NatList member
R6177:6179 Coq.Init.Datatypes <> nat ind
R6185:6187 LF.Lists NatList bag def
R6192:6195 Coq.Init.Datatypes <> bool ind
R6208:6212 LF.Lists NatList count def
R6216:6216 LF.Lists <> s var
R6214:6214 LF.Lists <> v var
R6232:6236 Coq.Init.Datatypes <> false constr
R6247:6250 Coq.Init.Datatypes <> true constr
def 6267:6278 NatList test_member1
R6297:6299 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6281:6286 LF.Lists NatList member def
R6290:6290 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R6292:6292 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R6294:6294 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R6296:6296 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R6300:6303 Coq.Init.Datatypes <> true constr
def 6346:6357 NatList test_member2
R6376:6378 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6360:6365 LF.Lists NatList member def
R6369:6369 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R6371:6371 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R6373:6373 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R6375:6375 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R6379:6383 Coq.Init.Datatypes <> false constr
def 6492:6501 NatList remove_one
R6506:6508 Coq.Init.Datatypes <> nat ind
R6514:6516 LF.Lists NatList bag def
R6521:6523 LF.Lists NatList bag def
R6536:6536 LF.Lists <> s var
R6547:6549 LF.Lists NatList nil constr
R6554:6556 LF.Lists NatList nil constr
R6563:6566 LF.Lists NatList :::x_'::'_x not
R6584:6585 LF.Basics <> ::nat_scope:x_'=?'_x not
R6583:6583 LF.Lists <> v var
R6599:6602 Coq.Init.Datatypes <> true constr
R6615:6619 Coq.Init.Datatypes <> false constr
R6625:6629 LF.Lists NatList :::x_'::'_x not
R6644:6644 LF.Lists NatList :::x_'::'_x not
R6630:6639 LF.Lists <> remove_one def
R6641:6641 LF.Lists <> v var
def 6669:6684 NatList test_remove_one1
R6723:6725 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6689:6693 LF.Lists NatList count def
R6698:6707 LF.Lists NatList remove_one def
R6711:6711 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R6713:6713 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R6715:6715 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R6717:6717 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R6719:6719 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R6721:6721 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 6769:6784 NatList test_remove_one2
R6821:6823 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6789:6793 LF.Lists NatList count def
R6798:6807 LF.Lists NatList remove_one def
R6811:6811 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R6813:6813 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R6815:6815 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R6817:6817 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R6819:6819 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 6867:6882 NatList test_remove_one3
R6923:6925 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6887:6891 LF.Lists NatList count def
R6896:6905 LF.Lists NatList remove_one def
R6909:6909 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R6911:6911 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R6913:6913 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R6915:6915 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R6917:6917 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R6919:6919 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R6921:6921 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 6969:6984 NatList test_remove_one4
R7027:7029 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6989:6993 LF.Lists NatList count def
R6998:7007 LF.Lists NatList remove_one def
R7011:7011 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7013:7013 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7015:7015 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7017:7017 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7019:7019 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7021:7021 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7023:7023 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7025:7025 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 7075:7084 NatList remove_all
R7089:7091 Coq.Init.Datatypes <> nat ind
R7097:7099 LF.Lists NatList bag def
R7104:7106 LF.Lists NatList bag def
R7119:7119 LF.Lists <> s var
R7131:7133 LF.Lists NatList nil constr
R7138:7140 LF.Lists NatList nil constr
R7147:7150 LF.Lists NatList :::x_'::'_x not
R7168:7169 LF.Basics <> ::nat_scope:x_'=?'_x not
R7167:7167 LF.Lists <> v var
R7183:7186 Coq.Init.Datatypes <> true constr
R7191:7200 LF.Lists <> remove_all def
R7202:7202 LF.Lists <> v var
R7212:7216 Coq.Init.Datatypes <> false constr
R7222:7226 LF.Lists NatList :::x_'::'_x not
R7241:7241 LF.Lists NatList :::x_'::'_x not
R7227:7236 LF.Lists <> remove_all def
R7238:7238 LF.Lists <> v var
def 7266:7281 NatList test_remove_all1
R7318:7320 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7284:7288 LF.Lists NatList count def
R7293:7302 LF.Lists NatList remove_all def
R7306:7306 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7308:7308 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7310:7310 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7312:7312 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7314:7314 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7316:7316 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 7364:7379 NatList test_remove_all2
R7414:7416 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7382:7386 LF.Lists NatList count def
R7391:7400 LF.Lists NatList remove_all def
R7404:7404 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7406:7406 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7408:7408 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7410:7410 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7412:7412 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 7460:7475 NatList test_remove_all3
R7514:7516 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7478:7482 LF.Lists NatList count def
R7487:7496 LF.Lists NatList remove_all def
R7500:7500 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7502:7502 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7504:7504 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7506:7506 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7508:7508 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7510:7510 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7512:7512 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 7560:7575 NatList test_remove_all4
R7622:7624 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7578:7582 LF.Lists NatList count def
R7587:7596 LF.Lists NatList remove_all def
R7600:7600 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7602:7602 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7604:7604 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7606:7606 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7608:7608 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7610:7610 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7612:7612 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7614:7614 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7616:7616 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7618:7618 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7620:7620 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 7670:7675 NatList subset
R7681:7683 LF.Lists NatList bag def
R7690:7692 LF.Lists NatList bag def
R7697:7700 Coq.Init.Datatypes <> bool ind
R7713:7714 LF.Lists <> s1 var
R7725:7727 LF.Lists NatList nil constr
R7732:7735 Coq.Init.Datatypes <> true constr
R7742:7745 LF.Lists NatList :::x_'::'_x not
R7762:7762 LF.Basics <> ::nat_scope:x_'<=?'_x not
R7773:7777 LF.Basics <> ::nat_scope:x_'<=?'_x not
R7788:7788 LF.Basics <> ::nat_scope:x_'<=?'_x not
R7763:7767 LF.Lists NatList count def
R7771:7772 LF.Lists <> s1 var
R7778:7782 LF.Lists NatList count def
R7786:7787 LF.Lists <> s2 var
R7801:7804 Coq.Init.Datatypes <> true constr
R7809:7814 LF.Lists <> subset def
R7818:7819 LF.Lists <> s2 var
R7827:7831 Coq.Init.Datatypes <> false constr
R7836:7840 Coq.Init.Datatypes <> false constr
def 7865:7876 NatList test_subset1
R7901:7903 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7879:7884 LF.Lists NatList subset def
R7892:7892 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7894:7894 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7896:7896 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7898:7898 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7900:7900 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7886:7886 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7888:7888 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7890:7890 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7904:7907 Coq.Init.Datatypes <> true constr
def 7950:7961 NatList test_subset2
R7988:7990 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7964:7969 LF.Lists NatList subset def
R7979:7979 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7981:7981 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7983:7983 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7985:7985 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7987:7987 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7971:7971 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7973:7973 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7975:7975 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7977:7977 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7991:7995 Coq.Init.Datatypes <> false constr
prf 8064:8070 NatList nil_app
R8083:8089 LF.Lists NatList natlist ind
R8101:8103 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8096:8099 LF.Lists NatList :::x_'++'_x not
R8094:8095 LF.Lists NatList :::'['_']' not
R8100:8100 LF.Lists <> l var
R8104:8104 LF.Lists <> l var
prf 8159:8172 NatList tl_length_pred
R8185:8191 LF.Lists NatList natlist ind
R8211:8213 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8196:8199 Coq.Init.Peano <> pred syndef
R8202:8207 LF.Lists NatList length def
R8209:8209 LF.Lists <> l var
R8214:8219 LF.Lists NatList length def
R8222:8223 LF.Lists NatList tl def
R8225:8225 LF.Lists <> l var
prf 8415:8423 NatList app_assoc
R8445:8451 LF.Lists NatList natlist ind
R8472:8474 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8456:8456 LF.Lists NatList :::x_'++'_x not
R8465:8469 LF.Lists NatList :::x_'++'_x not
R8459:8462 LF.Lists NatList :::x_'++'_x not
R8457:8458 LF.Lists <> l1 var
R8463:8464 LF.Lists <> l2 var
R8470:8471 LF.Lists <> l3 var
R8477:8481 LF.Lists NatList :::x_'++'_x not
R8490:8490 LF.Lists NatList :::x_'++'_x not
R8475:8476 LF.Lists <> l1 var
R8484:8487 LF.Lists NatList :::x_'++'_x not
R8482:8483 LF.Lists <> l2 var
R8488:8489 LF.Lists <> l3 var
def 8670:8672 NatList rev
R8677:8683 LF.Lists NatList natlist ind
R8688:8694 LF.Lists NatList natlist ind
R8707:8707 LF.Lists <> l var
R8718:8720 LF.Lists NatList nil constr
R8725:8727 LF.Lists NatList nil constr
R8734:8737 LF.Lists NatList :::x_'::'_x not
R8748:8751 LF.Lists NatList :::x_'++'_x not
R8743:8745 LF.Lists <> rev def
R8752:8752 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8754:8754 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8771:8779 NatList test_rev1
R8793:8795 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8782:8784 LF.Lists NatList rev def
R8786:8786 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8788:8788 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8790:8790 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8792:8792 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8796:8796 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8798:8798 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8800:8800 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8802:8802 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8838:8846 NatList test_rev2
R8856:8858 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8849:8851 LF.Lists NatList rev def
R8853:8855 LF.Lists NatList nil constr
R8859:8861 LF.Lists NatList nil constr
prf 9019:9028 NatList app_length
R9047:9053 LF.Lists NatList natlist ind
R9075:9077 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9058:9063 LF.Lists NatList length def
R9068:9071 LF.Lists NatList :::x_'++'_x not
R9066:9067 LF.Lists <> l1 var
R9072:9073 LF.Lists <> l2 var
R9078:9078 LF.Lists NatList :::x_'+'_x not
R9088:9092 LF.Lists NatList :::x_'+'_x not
R9102:9102 LF.Lists NatList :::x_'+'_x not
R9079:9084 LF.Lists NatList length def
R9086:9087 LF.Lists <> l1 var
R9093:9098 LF.Lists NatList length def
R9100:9101 LF.Lists <> l2 var
prf 9297:9306 NatList rev_length
R9321:9327 LF.Lists NatList natlist ind
R9346:9348 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9332:9337 LF.Lists NatList length def
R9340:9342 LF.Lists NatList rev def
R9344:9344 LF.Lists <> l var
R9349:9354 LF.Lists NatList length def
R9356:9356 LF.Lists <> l var
R9448:9457 LF.Lists NatList app_length thm
R9460:9468 LF.Induction <> plus_comm thm
R9448:9457 LF.Lists NatList app_length thm
R9448:9457 LF.Lists NatList app_length thm
R9460:9468 LF.Induction <> plus_comm thm
R9460:9468 LF.Induction <> plus_comm thm
prf 9581:9589 NatList app_nil_r
R9604:9610 LF.Lists NatList natlist ind
R9622:9624 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9616:9619 LF.Lists NatList :::x_'++'_x not
R9615:9615 LF.Lists <> l var
R9620:9621 LF.Lists NatList :::'['_']' not
R9625:9625 LF.Lists <> l var
prf 9748:9760 NatList rev_app_distr
R9778:9784 LF.Lists NatList natlist ind
R9803:9805 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9789:9791 LF.Lists NatList rev def
R9796:9799 LF.Lists NatList :::x_'++'_x not
R9794:9795 LF.Lists <> l1 var
R9800:9801 LF.Lists <> l2 var
R9812:9815 LF.Lists NatList :::x_'++'_x not
R9806:9808 LF.Lists NatList rev def
R9810:9811 LF.Lists <> l2 var
R9816:9818 LF.Lists NatList rev def
R9820:9821 LF.Lists <> l1 var
R9948:9956 LF.Lists NatList app_nil_r thm
R9948:9956 LF.Lists NatList app_nil_r thm
R9948:9956 LF.Lists NatList app_nil_r thm
R10010:10018 LF.Lists NatList app_assoc thm
R10010:10018 LF.Lists NatList app_assoc thm
R10010:10018 LF.Lists NatList app_assoc thm
prf 10047:10060 NatList rev_involutive
R10075:10081 LF.Lists NatList natlist ind
R10097:10099 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10086:10088 LF.Lists NatList rev def
R10091:10093 LF.Lists NatList rev def
R10095:10095 LF.Lists <> l var
R10100:10100 LF.Lists <> l var
R10184:10196 LF.Lists NatList rev_app_distr thm
R10184:10196 LF.Lists NatList rev_app_distr thm
R10184:10196 LF.Lists NatList rev_app_distr thm
def 10439:10445 NatList eqblist
R10456:10462 LF.Lists NatList natlist ind
R10467:10470 Coq.Init.Datatypes <> bool ind
R10483:10484 LF.Lists <> l1 var
R10495:10497 LF.Lists NatList nil constr
R10513:10514 LF.Lists <> l2 var
R10527:10529 LF.Lists NatList nil constr
R10534:10537 Coq.Init.Datatypes <> true constr
R10546:10549 LF.Lists NatList :::x_'::'_x not
R10555:10559 Coq.Init.Datatypes <> false constr
R10575:10578 LF.Lists NatList :::x_'::'_x not
R10596:10597 LF.Lists <> l2 var
R10610:10612 LF.Lists NatList nil constr
R10617:10621 Coq.Init.Datatypes <> false constr
R10631:10634 LF.Lists NatList :::x_'::'_x not
R10656:10659 LF.Basics <> ::nat_scope:x_'=?'_x not
R10676:10679 Coq.Init.Datatypes <> true constr
R10684:10690 LF.Lists <> eqblist def
R10706:10710 Coq.Init.Datatypes <> false constr
R10715:10719 Coq.Init.Datatypes <> false constr
def 10754:10766 NatList test_eqblist1
R10788:10790 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10773:10779 LF.Lists NatList eqblist def
R10785:10787 LF.Lists NatList nil constr
R10781:10783 LF.Lists NatList nil constr
R10791:10794 Coq.Init.Datatypes <> true constr
def 10838:10850 NatList test_eqblist2
R10879:10881 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10856:10862 LF.Lists NatList eqblist def
R10872:10872 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10874:10874 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10876:10876 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10878:10878 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10864:10864 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10866:10866 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10868:10868 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10870:10870 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10882:10885 Coq.Init.Datatypes <> true constr
def 10928:10940 NatList test_eqblist3
R10969:10971 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10946:10952 LF.Lists NatList eqblist def
R10962:10962 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10964:10964 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10966:10966 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10968:10968 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10954:10954 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10956:10956 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10958:10958 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10960:10960 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10972:10976 Coq.Init.Datatypes <> false constr
prf 11020:11031 NatList eqblist_refl
R11044:11050 LF.Lists NatList natlist ind
R11059:11061 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11055:11058 Coq.Init.Datatypes <> true constr
R11062:11068 LF.Lists NatList eqblist def
R11072:11072 LF.Lists <> l var
R11070:11070 LF.Lists <> l var
R11157:11164 LF.Induction <> eql_theo thm
R11157:11164 LF.Induction <> eql_theo thm
R11157:11164 LF.Induction <> eql_theo thm
prf 11257:11276 NatList count_member_nonzero
R11292:11294 LF.Lists NatList bag def
R11324:11326 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11301:11306 LF.Basics <> ::nat_scope:x_'<=?'_x not
R11323:11323 LF.Basics <> ::nat_scope:x_'<=?'_x not
R11307:11311 LF.Lists NatList count def
R11317:11320 LF.Lists NatList :::x_'::'_x not
R11321:11321 LF.Lists <> s var
R11327:11330 Coq.Init.Datatypes <> true constr
prf 11422:11429 NatList leb_n_Sn
R11456:11458 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11446:11451 LF.Basics <> ::nat_scope:x_'<=?'_x not
R11455:11455 LF.Basics <> ::nat_scope:x_'<=?'_x not
R11445:11445 LF.Lists <> n var
R11452:11452 Coq.Init.Datatypes <> S constr
R11454:11454 LF.Lists <> n var
R11459:11462 Coq.Init.Datatypes <> true constr
prf 11682:11711 NatList remove_does_not_increase_count
R11726:11728 LF.Lists NatList bag def
R11776:11778 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11734:11734 LF.Basics <> ::nat_scope:x_'<=?'_x not
R11759:11765 LF.Basics <> ::nat_scope:x_'<=?'_x not
R11775:11775 LF.Basics <> ::nat_scope:x_'<=?'_x not
R11735:11739 LF.Lists NatList count def
R11744:11753 LF.Lists NatList remove_one def
R11757:11757 LF.Lists <> s var
R11766:11770 LF.Lists NatList count def
R11774:11774 LF.Lists <> s var
R11779:11782 Coq.Init.Datatypes <> true constr
R11877:11884 LF.Lists NatList leb_n_Sn thm
R11877:11884 LF.Lists NatList leb_n_Sn thm
R11877:11884 LF.Lists NatList leb_n_Sn thm
prf 12161:12176 NatList bag_theo_one_fst
R12194:12200 LF.Lists NatList natlist ind
R12220:12223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12226:12228 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12224:12225 LF.Lists <> l1 var
R12229:12230 LF.Lists <> l2 var
R12211:12213 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12205:12207 LF.Lists NatList rev def
R12209:12210 LF.Lists <> l1 var
R12214:12216 LF.Lists NatList rev def
R12218:12219 LF.Lists <> l2 var
R12333:12346 LF.Lists NatList rev_involutive thm
R12333:12346 LF.Lists NatList rev_involutive thm
R12333:12346 LF.Lists NatList rev_involutive thm
R12377:12390 LF.Lists NatList rev_involutive thm
R12377:12390 LF.Lists NatList rev_involutive thm
R12377:12390 LF.Lists NatList rev_involutive thm
prf 12421:12436 NatList bag_theo_one_sec
R12454:12460 LF.Lists NatList natlist ind
R12480:12483 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12486:12488 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12484:12485 LF.Lists <> l1 var
R12489:12490 LF.Lists <> l2 var
R12471:12473 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12465:12467 LF.Lists NatList rev def
R12469:12470 LF.Lists <> l1 var
R12474:12476 LF.Lists NatList rev def
R12478:12479 LF.Lists <> l2 var
R12607:12620 LF.Lists NatList rev_involutive thm
R12607:12620 LF.Lists NatList rev_involutive thm
R12607:12620 LF.Lists NatList rev_involutive thm
R12651:12664 LF.Lists NatList rev_involutive thm
R12651:12664 LF.Lists NatList rev_involutive thm
R12651:12664 LF.Lists NatList rev_involutive thm
R12735:12748 LF.Lists NatList rev_involutive thm
R12735:12748 LF.Lists NatList rev_involutive thm
R12735:12748 LF.Lists NatList rev_involutive thm
R12779:12792 LF.Lists NatList rev_involutive thm
R12779:12792 LF.Lists NatList rev_involutive thm
R12779:12792 LF.Lists NatList rev_involutive thm
prf 12836:12847 NatList bag_theo_one
R12865:12871 LF.Lists NatList natlist ind
R12891:12894 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12897:12899 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12895:12896 LF.Lists <> l1 var
R12900:12901 LF.Lists <> l2 var
R12882:12884 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12876:12878 LF.Lists NatList rev def
R12880:12881 LF.Lists <> l1 var
R12885:12887 LF.Lists NatList rev def
R12889:12890 LF.Lists <> l2 var
R13020:13033 LF.Lists NatList rev_involutive thm
R13020:13033 LF.Lists NatList rev_involutive thm
R13020:13033 LF.Lists NatList rev_involutive thm
R13064:13077 LF.Lists NatList rev_involutive thm
R13064:13077 LF.Lists NatList rev_involutive thm
R13064:13077 LF.Lists NatList rev_involutive thm
R13139:13152 LF.Lists NatList rev_involutive thm
R13139:13152 LF.Lists NatList rev_involutive thm
R13139:13152 LF.Lists NatList rev_involutive thm
R13183:13196 LF.Lists NatList rev_involutive thm
R13183:13196 LF.Lists NatList rev_involutive thm
R13183:13196 LF.Lists NatList rev_involutive thm
R13225:13238 LF.Lists NatList rev_involutive thm
R13225:13238 LF.Lists NatList rev_involutive thm
R13225:13238 LF.Lists NatList rev_involutive thm
R13269:13282 LF.Lists NatList rev_involutive thm
R13269:13282 LF.Lists NatList rev_involutive thm
R13269:13282 LF.Lists NatList rev_involutive thm
ind 13563:13571 NatList natoption
constr 13587:13590 NatList Some
constr 13604:13607 NatList None
R13595:13597 Coq.Init.Datatypes <> nat ind
R13599:13599 LF.Lists <> natoption ind
R13608:13608 LF.Lists <> natoption ind
def 13620:13628 NatList nth_error
R13633:13639 LF.Lists NatList natlist ind
R13644:13646 Coq.Init.Datatypes <> nat ind
R13649:13657 LF.Lists NatList natoption ind
R13669:13669 LF.Lists <> l var
R13680:13682 LF.Lists NatList nil constr
R13687:13690 LF.Lists NatList None constr
R13697:13700 LF.Lists NatList :::x_'::'_x not
R13718:13721 LF.Basics <> ::nat_scope:x_'=?'_x not
R13717:13717 LF.Lists <> n var
R13735:13738 Coq.Init.Datatypes <> true constr
R13743:13746 LF.Lists NatList Some constr
R13756:13760 Coq.Init.Datatypes <> false constr
R13765:13773 LF.Lists <> nth_error def
R13778:13781 Coq.Init.Peano <> pred syndef
R13783:13783 LF.Lists <> n var
def 13809:13823 NatList test_nth_error1
R13848:13850 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13827:13835 LF.Lists NatList nth_error def
R13837:13837 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13839:13839 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13841:13841 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13843:13843 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13845:13845 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13851:13854 LF.Lists NatList Some constr
def 13899:13913 NatList test_nth_error2
R13938:13940 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13917:13925 LF.Lists NatList nth_error def
R13927:13927 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13929:13929 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13931:13931 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13933:13933 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13935:13935 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13941:13944 LF.Lists NatList Some constr
def 13989:14003 NatList test_nth_error3
R14028:14030 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14007:14015 LF.Lists NatList nth_error def
R14017:14017 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14019:14019 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14021:14021 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14023:14023 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14025:14025 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14031:14034 LF.Lists NatList None constr
def 14078:14087 NatList nth_error'
R14092:14098 LF.Lists NatList natlist ind
R14104:14106 Coq.Init.Datatypes <> nat ind
R14111:14119 LF.Lists NatList natoption ind
R14132:14132 LF.Lists <> l var
R14143:14145 LF.Lists NatList nil constr
R14150:14153 LF.Lists NatList None constr
R14160:14163 LF.Lists NatList :::x_'::'_x not
R14174:14177 LF.Basics <> ::nat_scope:x_'=?'_x not
R14173:14173 LF.Lists <> n var
R14178:14178 Coq.Init.Datatypes <> O constr
R14212:14221 LF.Lists <> nth_error' def
R14227:14230 Coq.Init.Peano <> pred syndef
R14232:14232 LF.Lists <> n var
R14185:14188 LF.Lists NatList Some constr
def 14253:14263 NatList option_elim
R14268:14270 Coq.Init.Datatypes <> nat ind
R14275:14283 LF.Lists NatList natoption ind
R14287:14289 Coq.Init.Datatypes <> nat ind
R14301:14301 LF.Lists <> o var
R14312:14315 LF.Lists NatList Some constr
R14328:14331 LF.Lists NatList None constr
R14336:14336 LF.Lists <> d var
def 14516:14523 NatList hd_error
R14530:14536 LF.Lists NatList natlist ind
R14541:14549 LF.Lists NatList natoption ind
R14562:14562 LF.Lists <> l var
R14573:14575 LF.Lists NatList nil constr
R14580:14583 LF.Lists NatList None constr
R14590:14593 LF.Lists NatList :::x_'::'_x not
R14599:14602 LF.Lists NatList Some constr
def 14621:14634 NatList test_hd_error1
R14649:14651 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14638:14645 LF.Lists NatList hd_error def
R14647:14648 LF.Lists NatList :::'['_']' not
R14652:14655 LF.Lists NatList None constr
def 14698:14711 NatList test_hd_error2
R14727:14729 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14715:14722 LF.Lists NatList hd_error def
R14724:14724 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14726:14726 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14730:14733 LF.Lists NatList Some constr
def 14778:14791 NatList test_hd_error3
R14809:14811 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14795:14802 LF.Lists NatList hd_error def
R14804:14804 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14806:14806 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14808:14808 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14812:14815 LF.Lists NatList Some constr
prf 14975:14988 NatList option_elim_hd
R15002:15008 LF.Lists NatList natlist ind
R15020:15022 Coq.Init.Datatypes <> nat ind
R15040:15042 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15028:15029 LF.Lists NatList hd def
R15039:15039 LF.Lists <> l var
R15031:15037 LF.Lists <> default var
R15043:15053 LF.Lists NatList option_elim def
R15064:15071 LF.Lists NatList hd_error def
R15073:15073 LF.Lists <> l var
R15055:15061 LF.Lists <> default var
R15171:15177 LF.Lists NatList <> mod
ind 15208:15209 <> id
constr 15225:15226 <> Id
R15231:15233 Coq.Init.Datatypes <> nat ind
R15235:15235 LF.Lists <> id ind
def 15248:15253 <> eqb_id
R15262:15263 LF.Lists <> id ind
R15279:15280 LF.Lists <> x2 var
R15276:15277 LF.Lists <> x1 var
R15291:15292 LF.Lists <> Id constr
R15297:15298 LF.Lists <> Id constr
R15308:15311 LF.Basics <> ::nat_scope:x_'=?'_x not
prf 15375:15385 <> eqb_id_refl
R15403:15405 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15399:15402 Coq.Init.Datatypes <> true constr
R15406:15411 LF.Lists <> eqb_id def
R15415:15415 LF.Lists <> x var
R15413:15413 LF.Lists <> x var
R15469:15476 LF.Induction <> eql_theo thm
R15469:15476 LF.Induction <> eql_theo thm
R15469:15476 LF.Induction <> eql_theo thm
mod 15504:15513 <> PartialMap
ind 15542:15552 PartialMap partial_map
constr 15565:15569 PartialMap empty
constr 15574:15579 PartialMap record
R15570:15570 LF.Lists <> partial_map ind
R15584:15585 LF.Lists <> id ind
R15590:15592 Coq.Init.Datatypes <> nat ind
R15597:15607 LF.Lists <> partial_map ind
R15609:15609 LF.Lists <> partial_map ind
def 15622:15627 PartialMap update
R15632:15642 LF.Lists PartialMap partial_map ind
R15647:15648 LF.Lists <> id ind
R15657:15659 Coq.Init.Datatypes <> nat ind
R15662:15672 LF.Lists PartialMap partial_map ind
R15677:15682 LF.Lists PartialMap record constr
R15692:15692 LF.Lists <> d var
R15686:15690 LF.Lists <> value var
R15684:15684 LF.Lists <> x var
def 15704:15707 PartialMap find
R15712:15713 LF.Lists <> id ind
R15718:15728 LF.Lists PartialMap partial_map ind
R15731:15739 LF.Lists NatList natoption ind
R15752:15752 LF.Lists <> d var
R15763:15767 LF.Lists PartialMap empty constr
R15772:15775 LF.Lists NatList None constr
R15781:15786 LF.Lists PartialMap record constr
R15806:15811 LF.Lists <> eqb_id def
R15813:15813 LF.Lists <> x var
R15842:15845 LF.Lists <> find def
R15847:15847 LF.Lists <> x var
R15826:15829 LF.Lists NatList Some constr
prf 15912:15920 PartialMap update_eq
R15938:15948 LF.Lists PartialMap partial_map ind
R15956:15957 LF.Lists <> id ind
R15964:15966 Coq.Init.Datatypes <> nat ind
R15995:15997 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15974:15977 LF.Lists PartialMap find def
R15982:15987 LF.Lists PartialMap update def
R15993:15993 LF.Lists <> v var
R15991:15991 LF.Lists <> x var
R15989:15989 LF.Lists <> d var
R15979:15979 LF.Lists <> x var
R15998:16001 LF.Lists NatList Some constr
R16003:16003 LF.Lists <> v var
R16085:16092 LF.Induction <> eql_theo thm
R16085:16092 LF.Induction <> eql_theo thm
R16085:16092 LF.Induction <> eql_theo thm
R16128:16135 LF.Induction <> eql_theo thm
R16128:16135 LF.Induction <> eql_theo thm
R16128:16135 LF.Induction <> eql_theo thm
R16171:16181 LF.Lists <> eqb_id_refl thm
R16171:16181 LF.Lists <> eqb_id_refl thm
R16171:16181 LF.Lists <> eqb_id_refl thm
prf 16256:16265 PartialMap update_neq
R16283:16293 LF.Lists PartialMap partial_map ind
R16303:16304 LF.Lists <> id ind
R16311:16313 Coq.Init.Datatypes <> nat ind
R16339:16342 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16364:16366 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16343:16346 LF.Lists PartialMap find def
R16351:16356 LF.Lists PartialMap update def
R16362:16362 LF.Lists <> o var
R16360:16360 LF.Lists <> y var
R16358:16358 LF.Lists <> d var
R16348:16348 LF.Lists <> x var
R16367:16370 LF.Lists PartialMap find def
R16374:16374 LF.Lists <> d var
R16372:16372 LF.Lists <> x var
R16331:16333 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16321:16326 LF.Lists <> eqb_id def
R16330:16330 LF.Lists <> y var
R16328:16328 LF.Lists <> x var
R16334:16338 Coq.Init.Datatypes <> false constr
R16544:16553 LF.Lists PartialMap <> mod
