DIGEST 1dd509abfd92de09e29142161dcb66cb
FLF.Poly
R117:121 LF.Lists <> <> lib
ind 239:246 <> boollist
constr 260:267 <> bool_nil
constr 273:281 <> bool_cons
R268:268 LF.Poly <> boollist ind
R287:290 Coq.Init.Datatypes <> bool ind
R295:302 LF.Poly <> boollist ind
R304:304 LF.Poly <> boollist ind
ind 316:319 <> list
constr 341:343 <> nil
constr 349:352 <> cons
R344:344 LF.Poly <> list ind
R344:344 LF.Poly <> X var
R357:357 LF.Poly <> X var
R362:365 LF.Poly <> list ind
R367:367 LF.Poly <> X var
R369:369 LF.Poly <> list ind
R369:369 LF.Poly <> X var
R377:380 LF.Poly <> list ind
R390:392 LF.Poly <> nil constr
R394:397 Coq.Init.Datatypes <> bool ind
R408:411 LF.Poly <> cons constr
R413:416 Coq.Init.Datatypes <> bool ind
R427:430 LF.Poly <> cons constr
R443:445 LF.Poly <> nil constr
R447:450 Coq.Init.Datatypes <> bool ind
R437:440 Coq.Init.Datatypes <> true constr
R432:435 Coq.Init.Datatypes <> bool ind
R461:463 LF.Poly <> nil constr
R472:475 LF.Poly <> cons constr
R485:488 LF.Poly <> cons constr
R497:500 LF.Poly <> cons constr
R509:511 LF.Poly <> nil constr
R513:515 Coq.Init.Datatypes <> nat ind
R502:504 Coq.Init.Datatypes <> nat ind
R490:492 Coq.Init.Datatypes <> nat ind
def 642:647 <> repeat
R660:660 LF.Poly <> X var
R669:671 Coq.Init.Datatypes <> nat ind
R674:677 LF.Poly <> list ind
R679:679 LF.Poly <> X var
R691:695 LF.Poly <> count var
R710:712 LF.Poly <> nil constr
R714:714 LF.Poly <> X var
R720:720 Coq.Init.Datatypes <> S constr
R732:735 LF.Poly <> cons constr
R742:747 LF.Poly <> repeat def
R751:751 LF.Poly <> x var
R749:749 LF.Poly <> X var
R739:739 LF.Poly <> x var
R737:737 LF.Poly <> X var
def 776:787 <> test_repeat1
R806:808 Coq.Init.Logic <> ::type_scope:x_'='_x not
R792:797 LF.Poly <> repeat def
R799:801 Coq.Init.Datatypes <> nat ind
R809:812 LF.Poly <> cons constr
R821:824 LF.Poly <> cons constr
R833:835 LF.Poly <> nil constr
R837:839 Coq.Init.Datatypes <> nat ind
R826:828 Coq.Init.Datatypes <> nat ind
R814:816 Coq.Init.Datatypes <> nat ind
def 877:888 <> test_repeat2
R913:915 Coq.Init.Logic <> ::type_scope:x_'='_x not
R894:899 LF.Poly <> repeat def
R906:910 Coq.Init.Datatypes <> false constr
R901:904 Coq.Init.Datatypes <> bool ind
R916:919 LF.Poly <> cons constr
R933:935 LF.Poly <> nil constr
R937:940 Coq.Init.Datatypes <> bool ind
R926:930 Coq.Init.Datatypes <> false constr
R921:924 Coq.Init.Datatypes <> bool ind
mod 1081:1093 <> MumbleGrumble
ind 1106:1111 MumbleGrumble mumble
constr 1127:1127 MumbleGrumble a
constr 1133:1133 MumbleGrumble b
constr 1162:1162 MumbleGrumble c
R1128:1128 LF.Poly <> mumble ind
R1140:1145 LF.Poly <> mumble ind
R1153:1155 Coq.Init.Datatypes <> nat ind
R1157:1157 LF.Poly <> mumble ind
R1163:1163 LF.Poly <> mumble ind
ind 1175:1181 MumbleGrumble grumble
constr 1206:1206 MumbleGrumble d
constr 1225:1225 MumbleGrumble e
R1213:1218 LF.Poly MumbleGrumble mumble ind
R1220:1220 LF.Poly <> grumble ind
R1220:1220 LF.Poly <> X var
R1232:1232 LF.Poly <> X var
R1234:1234 LF.Poly <> grumble ind
R1234:1234 LF.Poly <> X var
R1242:1247 LF.Poly MumbleGrumble mumble ind
R1256:1256 LF.Poly MumbleGrumble a constr
R1266:1266 LF.Poly MumbleGrumble b constr
R1268:1268 LF.Poly MumbleGrumble a constr
R1280:1280 LF.Poly MumbleGrumble c constr
R1289:1289 LF.Poly MumbleGrumble d constr
R1296:1296 LF.Poly MumbleGrumble b constr
R1298:1298 LF.Poly MumbleGrumble a constr
R1291:1293 Coq.Init.Datatypes <> nat ind
R1310:1310 LF.Poly MumbleGrumble d constr
R1318:1318 LF.Poly MumbleGrumble b constr
R1320:1320 LF.Poly MumbleGrumble a constr
R1312:1315 Coq.Init.Datatypes <> bool ind
R1332:1332 LF.Poly MumbleGrumble e constr
R1334:1337 Coq.Init.Datatypes <> bool ind
R1346:1346 LF.Poly MumbleGrumble e constr
R1353:1356 Coq.Init.Datatypes <> true constr
R1348:1351 Coq.Init.Datatypes <> bool ind
R1426:1438 LF.Poly MumbleGrumble <> mod
def 1480:1486 <> repeat'
R1500:1503 LF.Poly <> list ind
R1505:1505 LF.Poly <> X var
R1518:1522 LF.Poly <> count var
R1538:1540 LF.Poly <> nil constr
R1542:1542 LF.Poly <> X var
R1548:1548 Coq.Init.Datatypes <> S constr
R1560:1563 LF.Poly <> cons constr
R1570:1576 LF.Poly <> repeat' def
R1580:1580 LF.Poly <> x var
R1578:1578 LF.Poly <> X var
R1567:1567 LF.Poly <> x var
R1565:1565 LF.Poly <> X var
R1603:1609 LF.Poly <> repeat' def
R1665:1670 LF.Poly <> repeat def
def 1729:1736 <> repeat''
R1750:1753 LF.Poly <> list ind
R1755:1755 LF.Poly <> X var
R1768:1772 LF.Poly <> count var
R1788:1790 LF.Poly <> nil constr
R1798:1798 Coq.Init.Datatypes <> S constr
R1810:1813 LF.Poly <> cons constr
R1820:1827 LF.Poly <> repeat'' def
R1831:1831 LF.Poly <> x var
R1817:1817 LF.Poly <> x var
def 1859:1865 <> list123
R1872:1875 LF.Poly <> cons constr
R1884:1887 LF.Poly <> cons constr
R1896:1899 LF.Poly <> cons constr
R1908:1910 LF.Poly <> nil constr
R1912:1914 Coq.Init.Datatypes <> nat ind
R1901:1903 Coq.Init.Datatypes <> nat ind
R1889:1891 Coq.Init.Datatypes <> nat ind
R1877:1879 Coq.Init.Datatypes <> nat ind
def 1931:1938 <> list123'
R1945:1948 LF.Poly <> cons constr
R1955:1958 LF.Poly <> cons constr
R1965:1968 LF.Poly <> cons constr
R1975:1977 LF.Poly <> nil constr
R1995:1997 LF.Poly <> nil constr
R1995:1997 LF.Poly <> nil constr
R2014:2017 LF.Poly <> cons constr
R2014:2017 LF.Poly <> cons constr
R2038:2043 LF.Poly <> repeat def
R2038:2043 LF.Poly <> repeat def
def 2067:2075 <> repeat'''
R2093:2093 LF.Poly <> X var
R2105:2107 Coq.Init.Datatypes <> nat ind
R2112:2115 LF.Poly <> list ind
R2117:2117 LF.Poly <> X var
R2130:2134 LF.Poly <> count var
R2150:2152 LF.Poly <> nil constr
R2158:2158 Coq.Init.Datatypes <> S constr
R2170:2173 LF.Poly <> cons constr
R2178:2186 LF.Poly <> repeat''' def
R2188:2188 LF.Poly <> x var
R2175:2175 LF.Poly <> x var
ind 2215:2219 <> list'
constr 2244:2247 <> nil'
constr 2253:2257 <> cons'
R2248:2248 LF.Poly <> list' ind
R2248:2248 LF.Poly <> X var
R2264:2264 LF.Poly <> X var
R2272:2276 LF.Poly <> list' ind
R2272:2276 LF.Poly <> X var
R2278:2278 LF.Poly <> list' ind
R2278:2278 LF.Poly <> X var
def 2289:2291 <> app
R2313:2316 LF.Poly <> list ind
R2318:2318 LF.Poly <> X var
R2337:2340 LF.Poly <> list ind
R2342:2342 LF.Poly <> X var
R2356:2357 LF.Poly <> l1 var
R2368:2370 LF.Poly <> nil constr
R2375:2376 LF.Poly <> l2 var
R2382:2385 LF.Poly <> cons constr
R2394:2397 LF.Poly <> cons constr
R2402:2404 LF.Poly <> app def
R2408:2409 LF.Poly <> l2 var
def 2428:2430 <> rev
R2444:2447 LF.Poly <> list ind
R2449:2449 LF.Poly <> X var
R2454:2457 LF.Poly <> list ind
R2459:2459 LF.Poly <> X var
R2472:2472 LF.Poly <> l var
R2483:2485 LF.Poly <> nil constr
R2490:2492 LF.Poly <> nil constr
R2498:2501 LF.Poly <> cons constr
R2510:2512 LF.Poly <> app def
R2523:2526 LF.Poly <> cons constr
R2530:2532 LF.Poly <> nil constr
R2515:2517 LF.Poly <> rev def
def 2551:2556 <> length
R2574:2577 LF.Poly <> list ind
R2579:2579 LF.Poly <> X var
R2584:2586 Coq.Init.Datatypes <> nat ind
R2599:2599 LF.Poly <> l var
R2610:2612 LF.Poly <> nil constr
R2623:2626 LF.Poly <> cons constr
R2636:2636 Coq.Init.Datatypes <> S constr
R2639:2644 LF.Poly <> length def
def 2665:2673 <> test_rev1
R2704:2707 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2727:2727 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2679:2681 LF.Poly <> rev def
R2684:2687 LF.Poly <> cons constr
R2692:2695 LF.Poly <> cons constr
R2699:2701 LF.Poly <> nil constr
R2708:2711 LF.Poly <> cons constr
R2716:2719 LF.Poly <> cons constr
R2723:2725 LF.Poly <> nil constr
def 2763:2771 <> test_rev2
R2795:2797 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2776:2778 LF.Poly <> rev def
R2781:2784 LF.Poly <> cons constr
R2791:2793 LF.Poly <> nil constr
R2786:2789 Coq.Init.Datatypes <> true constr
R2798:2801 LF.Poly <> cons constr
R2808:2810 LF.Poly <> nil constr
R2803:2806 Coq.Init.Datatypes <> true constr
def 2846:2857 <> test_length1
R2897:2899 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2860:2865 LF.Poly <> length def
R2868:2871 LF.Poly <> cons constr
R2876:2879 LF.Poly <> cons constr
R2884:2887 LF.Poly <> cons constr
R2891:2893 LF.Poly <> nil constr
def 2981:2985 <> mynil
R2989:2992 LF.Poly <> list ind
R2994:2996 Coq.Init.Datatypes <> nat ind
R3001:3003 LF.Poly <> nil constr
R3013:3015 LF.Poly <> nil constr
def 3029:3034 <> mynil'
R3040:3042 LF.Poly <> nil constr
R3044:3046 Coq.Init.Datatypes <> nat ind
R3071:3074 LF.Poly <> cons constr
not 3058:3058 <> :::x_'::'_x
R3156:3158 LF.Poly <> nil constr
not 3147:3147 <> :::'['_']'
R3191:3194 LF.Poly <> cons constr
R3202:3205 LF.Poly <> cons constr
R3209:3210 LF.Poly <> :::'['_']' not
not 3170:3170 <> :::'['_x_';'_'..'_';'_x_']'
R3240:3242 LF.Poly <> app def
not 3227:3227 <> :::x_'++'_x
R3312:3312 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3314:3314 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3316:3316 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3318:3318 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3327:3327 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3332:3332 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3338:3338 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3343:3343 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3328:3331 Coq.Init.Datatypes <> true constr
R3333:3337 Coq.Init.Datatypes <> false constr
R3339:3342 Coq.Init.Datatypes <> true constr
R3361:3362 LF.Poly <> :::x_'++'_x not
R3354:3354 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3356:3356 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3358:3358 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3360:3360 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3363:3363 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3365:3365 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3367:3367 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3369:3369 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 3384:3393 <> list123'''
R3398:3398 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3400:3400 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3402:3402 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3404:3404 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
prf 3476:3484 <> app_nil_r
R3514:3517 LF.Poly <> list ind
R3519:3519 LF.Poly <> X var
R3531:3533 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3525:3528 LF.Poly <> :::x_'++'_x not
R3524:3524 LF.Poly <> l var
R3529:3530 LF.Poly <> :::'['_']' not
R3534:3534 LF.Poly <> l var
prf 3650:3658 <> app_assoc
R3678:3681 LF.Poly <> list ind
R3683:3683 LF.Poly <> A var
R3700:3702 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3690:3693 LF.Poly <> :::x_'++'_x not
R3689:3689 LF.Poly <> l var
R3695:3698 LF.Poly <> :::x_'++'_x not
R3694:3694 LF.Poly <> m var
R3699:3699 LF.Poly <> n var
R3703:3703 LF.Poly <> :::x_'++'_x not
R3710:3714 LF.Poly <> :::x_'++'_x not
R3705:3708 LF.Poly <> :::x_'++'_x not
R3704:3704 LF.Poly <> l var
R3709:3709 LF.Poly <> m var
R3715:3715 LF.Poly <> n var
prf 3841:3850 <> app_length
R3879:3882 LF.Poly <> list ind
R3884:3884 LF.Poly <> X var
R3907:3909 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3890:3895 LF.Poly <> length def
R3900:3903 LF.Poly <> :::x_'++'_x not
R3898:3899 LF.Poly <> l1 var
R3904:3905 LF.Poly <> l2 var
R3919:3921 LF.Basics <> ::nat_scope:x_'+'_x not
R3910:3915 LF.Poly <> length def
R3917:3918 LF.Poly <> l1 var
R3922:3927 LF.Poly <> length def
R3929:3930 LF.Poly <> l2 var
prf 4118:4130 <> rev_app_distr
R4151:4154 LF.Poly <> list ind
R4156:4156 LF.Poly <> X var
R4176:4178 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4162:4164 LF.Poly <> rev def
R4169:4172 LF.Poly <> :::x_'++'_x not
R4167:4168 LF.Poly <> l1 var
R4173:4174 LF.Poly <> l2 var
R4185:4188 LF.Poly <> :::x_'++'_x not
R4179:4181 LF.Poly <> rev def
R4183:4184 LF.Poly <> l2 var
R4189:4191 LF.Poly <> rev def
R4193:4194 LF.Poly <> l1 var
R4324:4332 LF.Poly <> app_assoc thm
R4324:4332 LF.Poly <> app_assoc thm
R4324:4332 LF.Poly <> app_assoc thm
R4381:4389 LF.Poly <> app_assoc thm
R4381:4389 LF.Poly <> app_assoc thm
R4381:4389 LF.Poly <> app_assoc thm
prf 4418:4431 <> rev_involutive
R4463:4466 LF.Poly <> list ind
R4468:4468 LF.Poly <> X var
R4484:4486 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4473:4475 LF.Poly <> rev def
R4478:4480 LF.Poly <> rev def
R4482:4482 LF.Poly <> l var
R4487:4487 LF.Poly <> l var
R4574:4586 LF.Poly <> rev_app_distr thm
R4574:4586 LF.Poly <> rev_app_distr thm
R4574:4586 LF.Poly <> rev_app_distr thm
ind 4663:4666 <> prod
constr 4693:4696 <> pair
R4703:4703 LF.Poly <> X var
R4711:4711 LF.Poly <> Y var
R4713:4713 LF.Poly <> prod ind
R4713:4713 LF.Poly <> Y var
R4713:4713 LF.Poly <> X var
R4725:4728 LF.Poly <> pair constr
R4725:4728 LF.Poly <> pair constr
R4749:4752 LF.Poly <> pair constr
R4758:4760 Coq.Init.Datatypes <> nat ind
R4754:4756 Coq.Init.Datatypes <> nat ind
R4772:4775 LF.Poly <> pair constr
R4784:4787 LF.Poly <> pair constr
R4815:4818 LF.Poly <> pair constr
not 4799:4799 <> :::'('_x_','_x_')'
R4847:4850 LF.Poly <> prod ind
not 4835:4835 <> ::type_scope:x_'*'_x
def 4882:4884 <> fst
R4905:4907 LF.Poly <> ::type_scope:x_'*'_x not
R4904:4904 LF.Poly <> X var
R4908:4908 LF.Poly <> Y var
R4913:4913 LF.Poly <> X var
R4926:4926 LF.Poly <> p var
R4937:4937 LF.Poly <> :::'('_x_','_x_')' not
R4939:4940 LF.Poly <> :::'('_x_','_x_')' not
R4942:4942 LF.Poly <> :::'('_x_','_x_')' not
def 4967:4969 <> snd
R4990:4992 LF.Poly <> ::type_scope:x_'*'_x not
R4989:4989 LF.Poly <> X var
R4993:4993 LF.Poly <> Y var
R4998:4998 LF.Poly <> Y var
R5011:5011 LF.Poly <> p var
R5022:5022 LF.Poly <> :::'('_x_','_x_')' not
R5024:5025 LF.Poly <> :::'('_x_','_x_')' not
R5027:5027 LF.Poly <> :::'('_x_','_x_')' not
def 5050:5056 <> combine
R5077:5080 LF.Poly <> list ind
R5082:5082 LF.Poly <> X var
R5091:5094 LF.Poly <> list ind
R5096:5096 LF.Poly <> Y var
R5112:5115 LF.Poly <> list ind
R5119:5119 LF.Poly <> ::type_scope:x_'*'_x not
R5118:5118 LF.Poly <> X var
R5120:5120 LF.Poly <> Y var
R5138:5139 LF.Poly <> ly var
R5134:5135 LF.Poly <> lx var
R5150:5151 LF.Poly <> :::'['_']' not
R5159:5160 LF.Poly <> :::'['_']' not
R5169:5170 LF.Poly <> :::'['_']' not
R5175:5176 LF.Poly <> :::'['_']' not
R5183:5186 LF.Poly <> :::x_'::'_x not
R5192:5195 LF.Poly <> :::x_'::'_x not
R5208:5212 LF.Poly <> :::x_'::'_x not
R5226:5226 LF.Poly <> :::x_'::'_x not
R5202:5202 LF.Poly <> :::'('_x_','_x_')' not
R5204:5205 LF.Poly <> :::'('_x_','_x_')' not
R5207:5207 LF.Poly <> :::'('_x_','_x_')' not
R5213:5219 LF.Poly <> combine def
R5241:5244 LF.Poly <> list ind
R5246:5249 LF.Poly <> prod ind
R5255:5257 Coq.Init.Datatypes <> nat ind
R5251:5253 Coq.Init.Datatypes <> nat ind
R5268:5271 LF.Poly <> list ind
R5273:5276 LF.Poly <> prod ind
R5282:5284 Coq.Init.Datatypes <> nat ind
R5278:5280 Coq.Init.Datatypes <> nat ind
R5294:5297 LF.Poly <> list ind
R5300:5303 LF.Poly <> prod ind
R5309:5311 Coq.Init.Datatypes <> nat ind
R5305:5307 Coq.Init.Datatypes <> nat ind
R5323:5325 LF.Poly <> fst def
R5328:5331 LF.Poly <> prod ind
R5337:5339 Coq.Init.Datatypes <> nat ind
R5333:5335 Coq.Init.Datatypes <> nat ind
R5350:5353 LF.Poly <> list ind
R5365:5368 LF.Poly <> prod ind
R5382:5385 LF.Poly <> list ind
R5387:5389 Coq.Init.Datatypes <> nat ind
R5371:5374 LF.Poly <> list ind
R5376:5378 Coq.Init.Datatypes <> nat ind
R5401:5403 LF.Poly <> nil constr
R5415:5417 LF.Poly <> nil constr
R5419:5421 Coq.Init.Datatypes <> nat ind
R5430:5433 LF.Poly <> prod ind
R5452:5455 LF.Poly <> prod ind
R5469:5472 LF.Poly <> list ind
R5474:5476 Coq.Init.Datatypes <> nat ind
R5458:5461 LF.Poly <> list ind
R5463:5465 Coq.Init.Datatypes <> nat ind
R5490:5492 LF.Poly <> ::type_scope:x_'*'_x not
R5487:5489 Coq.Init.Datatypes <> nat ind
R5493:5495 Coq.Init.Datatypes <> nat ind
R5571:5577 LF.Poly <> combine def
R5586:5589 LF.Poly <> list ind
R5591:5593 Coq.Init.Datatypes <> nat ind
R5604:5606 LF.Poly <> nil constr
R5608:5610 Coq.Init.Datatypes <> nat ind
R5622:5624 LF.Poly <> nil constr
R5626:5628 Coq.Init.Datatypes <> nat ind
R5638:5641 LF.Poly <> prod ind
R5655:5658 LF.Poly <> list ind
R5660:5662 Coq.Init.Datatypes <> nat ind
R5644:5647 LF.Poly <> list ind
R5649:5651 Coq.Init.Datatypes <> nat ind
R5673:5673 LF.Poly <> ::type_scope:x_'*'_x not
R5682:5686 LF.Poly <> ::type_scope:x_'*'_x not
R5695:5695 LF.Poly <> ::type_scope:x_'*'_x not
R5674:5677 LF.Poly <> list ind
R5679:5681 Coq.Init.Datatypes <> nat ind
R5687:5690 LF.Poly <> list ind
R5692:5694 Coq.Init.Datatypes <> nat ind
R5710:5710 LF.Poly <> :::'('_x_','_x_')' not
R5714:5714 LF.Poly <> :::'('_x_','_x_')' not
R5718:5718 LF.Poly <> :::'('_x_','_x_')' not
R5711:5713 LF.Poly <> nil constr
R5715:5717 LF.Poly <> nil constr
R5736:5736 LF.Poly <> ::type_scope:x_'*'_x not
R5728:5731 LF.Poly <> list ind
R5733:5735 Coq.Init.Datatypes <> nat ind
R5737:5740 LF.Poly <> list ind
R5742:5744 Coq.Init.Datatypes <> nat ind
R5759:5759 LF.Poly <> :::'('_x_','_x_')' not
R5768:5768 LF.Poly <> :::'('_x_','_x_')' not
R5777:5777 LF.Poly <> :::'('_x_','_x_')' not
R5760:5763 LF.Poly <> list ind
R5765:5767 Coq.Init.Datatypes <> nat ind
R5769:5772 LF.Poly <> list ind
R5774:5776 Coq.Init.Datatypes <> nat ind
R5786:5786 LF.Poly <> :::'('_x_','_x_')' not
R5795:5795 LF.Poly <> :::'('_x_','_x_')' not
R5804:5804 LF.Poly <> :::'('_x_','_x_')' not
R5788:5790 LF.Poly <> nil constr
R5792:5794 Coq.Init.Datatypes <> nat ind
R5797:5799 LF.Poly <> nil constr
R5801:5803 Coq.Init.Datatypes <> nat ind
R5814:5816 LF.Poly <> fst def
R5822:5822 LF.Poly <> ::type_scope:x_'*'_x not
R5819:5821 Coq.Init.Datatypes <> nat ind
R5823:5825 Coq.Init.Datatypes <> nat ind
R5841:5843 LF.Poly <> fst def
R5852:5854 LF.Poly <> fst def
R5867:5867 LF.Poly <> ::type_scope:x_'*'_x not
R5864:5866 Coq.Init.Datatypes <> nat ind
R5868:5870 Coq.Init.Datatypes <> nat ind
def 5943:5947 <> split
R5967:5970 LF.Poly <> list ind
R5974:5974 LF.Poly <> ::type_scope:x_'*'_x not
R5973:5973 LF.Poly <> X var
R5975:5975 LF.Poly <> Y var
R5996:5996 LF.Poly <> ::type_scope:x_'*'_x not
R6003:6007 LF.Poly <> ::type_scope:x_'*'_x not
R6014:6014 LF.Poly <> ::type_scope:x_'*'_x not
R5997:6000 LF.Poly <> list ind
R6002:6002 LF.Poly <> X var
R6008:6011 LF.Poly <> list ind
R6013:6013 LF.Poly <> Y var
R6027:6027 LF.Poly <> l var
R6038:6039 LF.Poly <> :::'['_']' not
R6044:6045 LF.Poly <> :::'('_x_','_x_')' not
R6052:6056 LF.Poly <> :::'('_x_','_x_')' not
R6063:6064 LF.Poly <> :::'('_x_','_x_')' not
R6047:6049 LF.Poly <> nil constr
R6051:6051 LF.Poly <> X var
R6058:6060 LF.Poly <> nil constr
R6062:6062 LF.Poly <> Y var
R6075:6076 LF.Poly <> :::x_'::'_x not
R6070:6070 LF.Poly <> :::'('_x_','_x_')' not
R6072:6072 LF.Poly <> :::'('_x_','_x_')' not
R6074:6074 LF.Poly <> :::'('_x_','_x_')' not
R6083:6083 LF.Poly <> :::'('_x_','_x_')' not
R6103:6105 LF.Poly <> :::'('_x_','_x_')' not
R6124:6124 LF.Poly <> :::'('_x_','_x_')' not
R6085:6088 LF.Poly <> :::x_'::'_x not
R6102:6102 LF.Poly <> :::x_'::'_x not
R6089:6091 LF.Poly <> fst def
R6094:6098 LF.Poly <> split def
R6107:6109 LF.Poly <> :::x_'::'_x not
R6123:6123 LF.Poly <> :::x_'::'_x not
R6110:6112 LF.Poly <> snd def
R6115:6119 LF.Poly <> split def
def 6142:6151 <> test_split
R6183:6185 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6156:6160 LF.Poly <> split def
R6162:6162 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6172:6172 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6182:6182 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6163:6163 LF.Poly <> :::'('_x_','_x_')' not
R6165:6165 LF.Poly <> :::'('_x_','_x_')' not
R6171:6171 LF.Poly <> :::'('_x_','_x_')' not
R6166:6170 Coq.Init.Datatypes <> false constr
R6173:6173 LF.Poly <> :::'('_x_','_x_')' not
R6175:6175 LF.Poly <> :::'('_x_','_x_')' not
R6181:6181 LF.Poly <> :::'('_x_','_x_')' not
R6176:6180 Coq.Init.Datatypes <> false constr
R6186:6186 LF.Poly <> :::'('_x_','_x_')' not
R6192:6192 LF.Poly <> :::'('_x_','_x_')' not
R6206:6206 LF.Poly <> :::'('_x_','_x_')' not
R6187:6187 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6189:6189 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6191:6191 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6193:6193 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6199:6199 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6205:6205 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6194:6198 Coq.Init.Datatypes <> false constr
R6200:6204 Coq.Init.Datatypes <> false constr
mod 6274:6289 <> OptionPlayground
ind 6302:6307 OptionPlayground option
constr 6332:6335 OptionPlayground Some
constr 6349:6352 OptionPlayground None
R6342:6342 LF.Poly <> X var
R6344:6344 LF.Poly <> option ind
R6344:6344 LF.Poly <> X var
R6353:6353 LF.Poly <> option ind
R6353:6353 LF.Poly <> X var
R6365:6368 LF.Poly OptionPlayground Some constr
R6365:6368 LF.Poly OptionPlayground Some constr
R6387:6390 LF.Poly OptionPlayground None constr
R6387:6390 LF.Poly OptionPlayground None constr
R6401:6416 LF.Poly OptionPlayground <> mod
def 6428:6436 <> nth_error
R6454:6457 LF.Poly <> list ind
R6459:6459 LF.Poly <> X var
R6467:6469 Coq.Init.Datatypes <> nat ind
R6493:6498 Coq.Init.Datatypes <> option ind
R6500:6500 LF.Poly <> X var
R6513:6513 LF.Poly <> l var
R6524:6525 LF.Poly <> :::'['_']' not
R6530:6533 Coq.Init.Datatypes <> None constr
R6540:6543 LF.Poly <> :::x_'::'_x not
R6554:6557 LF.Basics <> ::nat_scope:x_'=?'_x not
R6553:6553 LF.Poly <> n var
R6558:6558 Coq.Init.Datatypes <> O constr
R6577:6585 LF.Poly <> nth_error def
R6591:6594 Coq.Init.Peano <> pred syndef
R6596:6596 LF.Poly <> n var
R6565:6568 Coq.Init.Datatypes <> Some constr
def 6614:6628 <> test_nth_error1
R6653:6655 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6632:6640 LF.Poly <> nth_error def
R6642:6642 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6644:6644 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6646:6646 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6648:6648 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6650:6650 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6656:6659 Coq.Init.Datatypes <> Some constr
def 6697:6711 <> test_nth_error2
R6736:6738 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6715:6723 LF.Poly <> nth_error def
R6725:6725 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6729:6729 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6733:6733 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6726:6726 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6728:6728 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6730:6730 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6732:6732 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6739:6742 Coq.Init.Datatypes <> Some constr
R6744:6744 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6746:6746 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 6782:6796 <> test_nth_error3
R6818:6820 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6800:6808 LF.Poly <> nth_error def
R6810:6810 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6815:6815 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6811:6814 Coq.Init.Datatypes <> true constr
R6821:6824 Coq.Init.Datatypes <> None constr
def 6922:6929 <> hd_error
R6947:6950 LF.Poly <> list ind
R6952:6952 LF.Poly <> X var
R6957:6962 Coq.Init.Datatypes <> option ind
R6964:6964 LF.Poly <> X var
R6977:6977 LF.Poly <> l var
R6988:6989 LF.Poly <> :::'['_']' not
R6994:6997 Coq.Init.Datatypes <> None constr
R7004:7007 LF.Poly <> :::x_'::'_x not
R7013:7016 Coq.Init.Datatypes <> Some constr
R7034:7041 LF.Poly <> hd_error def
def 7052:7065 <> test_hd_error1
R7083:7085 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7069:7076 LF.Poly <> hd_error def
R7078:7078 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7080:7080 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7082:7082 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7086:7089 Coq.Init.Datatypes <> Some constr
def 7139:7152 <> test_hd_error2
R7174:7176 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7156:7163 LF.Poly <> hd_error def
R7165:7165 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7169:7169 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7173:7173 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7166:7166 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7168:7168 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7170:7170 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7172:7172 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7177:7180 Coq.Init.Datatypes <> Some constr
R7182:7182 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7184:7184 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 7286:7295 <> doit3times
R7310:7311 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7312:7312 LF.Poly <> X var
R7309:7309 LF.Poly <> X var
R7318:7318 LF.Poly <> X var
R7323:7323 LF.Poly <> X var
R7330:7330 LF.Poly <> f var
R7333:7333 LF.Poly <> f var
R7336:7336 LF.Poly <> f var
R7338:7338 LF.Poly <> n var
R7350:7359 LF.Poly <> doit3times def
def 7370:7385 <> test_doit3times'
R7408:7410 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7388:7397 LF.Poly <> doit3times def
R7404:7407 Coq.Init.Datatypes <> true constr
R7399:7402 LF.Basics <> negb def
R7411:7415 Coq.Init.Datatypes <> false constr
def 7452:7457 <> filter
R7476:7479 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7480:7483 Coq.Init.Datatypes <> bool ind
R7475:7475 LF.Poly <> X var
R7489:7492 LF.Poly <> list ind
R7494:7494 LF.Poly <> X var
R7516:7519 LF.Poly <> list ind
R7521:7521 LF.Poly <> X var
R7535:7535 LF.Poly <> l var
R7546:7547 LF.Poly <> :::'['_']' not
R7552:7553 LF.Poly <> :::'['_']' not
R7560:7563 LF.Poly <> :::x_'::'_x not
R7572:7575 LF.Poly <> test var
R7634:7639 LF.Poly <> filter def
R7641:7644 LF.Poly <> test var
R7585:7589 LF.Poly <> :::x_'::'_x not
R7603:7603 LF.Poly <> :::x_'::'_x not
R7590:7595 LF.Poly <> filter def
R7597:7600 LF.Poly <> test var
def 7663:7674 <> test_filter1
R7699:7701 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7677:7682 LF.Poly <> filter def
R7690:7690 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7692:7692 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7694:7694 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7696:7696 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7698:7698 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7684:7688 LF.Basics <> evenb def
R7702:7702 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7704:7704 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7706:7706 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 7745:7755 <> length_is_1
R7773:7776 LF.Poly <> list ind
R7778:7778 LF.Poly <> X var
R7783:7786 Coq.Init.Datatypes <> bool ind
R7793:7793 LF.Basics <> ::nat_scope:x_'=?'_x not
R7802:7806 LF.Basics <> ::nat_scope:x_'=?'_x not
R7794:7799 LF.Poly <> length def
R7801:7801 LF.Poly <> l var
def 7818:7829 <> test_filter2
R7904:7908 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7836:7841 LF.Poly <> filter def
R7866:7867 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7874:7875 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7879:7880 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7884:7885 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7893:7894 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7897:7898 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7902:7903 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7868:7868 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7870:7871 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7873:7873 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7876:7876 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7878:7878 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7881:7881 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7883:7883 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7886:7886 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7888:7888 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7890:7890 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7892:7892 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7895:7896 LF.Poly <> :::'['_']' not
R7899:7899 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7901:7901 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7843:7853 LF.Poly <> length_is_1 def
R7909:7910 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7914:7915 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7919:7920 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7924:7925 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7911:7911 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7913:7913 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7916:7916 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7918:7918 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7921:7921 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7923:7923 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 7978:7991 <> test_anon_fun'
R8021:8023 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7996:8005 LF.Poly <> doit3times def
R8016:8016 LF.Basics <> ::nat_scope:x_'*'_x not
R8015:8015 LF.Poly <> n var
R8017:8017 LF.Poly <> n var
def 8062:8074 <> test_filter2'
R8146:8146 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8079:8084 LF.Poly <> filter def
R8115:8115 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8122:8122 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8126:8126 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8130:8130 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8138:8138 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8141:8141 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8145:8145 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8116:8116 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8118:8119 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8121:8121 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8123:8123 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8125:8125 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8127:8127 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8129:8129 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8131:8131 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8133:8133 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8135:8135 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8137:8137 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8139:8140 LF.Poly <> :::'['_']' not
R8142:8142 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8144:8144 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8095:8095 LF.Basics <> ::nat_scope:x_'=?'_x not
R8104:8107 LF.Basics <> ::nat_scope:x_'=?'_x not
R8096:8101 LF.Poly <> length def
R8103:8103 LF.Poly <> l var
R8147:8147 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8151:8151 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8155:8155 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8159:8159 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8148:8148 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8150:8150 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8152:8152 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8154:8154 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8156:8156 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8158:8158 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 8438:8452 <> filter_even_gt7
R8459:8462 LF.Poly <> list ind
R8464:8466 Coq.Init.Datatypes <> nat ind
R8471:8474 LF.Poly <> list ind
R8476:8478 Coq.Init.Datatypes <> nat ind
R8485:8490 LF.Poly <> filter def
R8512:8517 LF.Poly <> filter def
R8525:8525 LF.Poly <> l var
R8519:8523 LF.Basics <> evenb def
R8503:8507 LF.Basics <> ::nat_scope:x_'<=?'_x not
R8508:8508 LF.Poly <> x var
def 8537:8558 <> test_filter_even_gt7_1
R8599:8601 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8564:8578 LF.Poly <> filter_even_gt7 def
R8580:8580 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8582:8582 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8584:8584 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8586:8586 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8588:8588 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8591:8591 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8593:8593 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8596:8596 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8598:8598 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8602:8602 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8605:8605 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8608:8608 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8610:8610 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 8646:8667 <> test_filter_even_gt7_2
R8703:8705 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8673:8687 LF.Poly <> filter_even_gt7 def
R8689:8689 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8691:8691 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8693:8693 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8695:8695 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8698:8698 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8702:8702 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8706:8707 LF.Poly <> :::'['_']' not
def 9319:9327 <> partition
R9370:9373 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9374:9377 Coq.Init.Datatypes <> bool ind
R9369:9369 LF.Poly <> X var
R9406:9409 LF.Poly <> list ind
R9411:9411 LF.Poly <> X var
R9441:9443 LF.Poly <> ::type_scope:x_'*'_x not
R9435:9438 LF.Poly <> list ind
R9440:9440 LF.Poly <> X var
R9444:9447 LF.Poly <> list ind
R9449:9449 LF.Poly <> X var
R9456:9456 LF.Poly <> :::'('_x_','_x_')' not
R9470:9471 LF.Poly <> :::'('_x_','_x_')' not
R9485:9486 LF.Poly <> :::'('_x_','_x_')' not
R9457:9462 LF.Poly <> filter def
R9469:9469 LF.Poly <> l var
R9464:9467 LF.Poly <> test var
R9472:9477 LF.Poly <> filter def
R9484:9484 LF.Poly <> l var
R9479:9482 LF.Poly <> test var
def 9498:9512 <> test_partition1
R9541:9543 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9515:9523 LF.Poly <> partition def
R9530:9530 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9532:9532 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9534:9534 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9536:9536 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9538:9538 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9540:9540 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9525:9528 LF.Basics <> oddb def
R9544:9544 LF.Poly <> :::'('_x_','_x_')' not
R9552:9553 LF.Poly <> :::'('_x_','_x_')' not
R9559:9559 LF.Poly <> :::'('_x_','_x_')' not
R9545:9545 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9547:9547 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9549:9549 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9551:9551 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9554:9554 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9556:9556 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9558:9558 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
