DIGEST 3c9c8b5ac58115f4b79d7c2c24c05ac7
FLF.Poly
R117:121 LF.Lists <> <> lib
ind 239:246 <> boollist
constr 260:267 <> bool_nil
constr 273:281 <> bool_cons
R268:268 LF.Poly <> boollist ind
R287:290 Coq.Init.Datatypes <> bool ind
R295:302 LF.Poly <> boollist ind
R304:304 LF.Poly <> boollist ind
ind 316:319 <> list
constr 341:343 <> nil
constr 349:352 <> cons
R344:344 LF.Poly <> list ind
R344:344 LF.Poly <> X var
R357:357 LF.Poly <> X var
R362:365 LF.Poly <> list ind
R367:367 LF.Poly <> X var
R369:369 LF.Poly <> list ind
R369:369 LF.Poly <> X var
R377:380 LF.Poly <> list ind
R390:392 LF.Poly <> nil constr
R394:397 Coq.Init.Datatypes <> bool ind
R408:411 LF.Poly <> cons constr
R413:416 Coq.Init.Datatypes <> bool ind
R427:430 LF.Poly <> cons constr
R443:445 LF.Poly <> nil constr
R447:450 Coq.Init.Datatypes <> bool ind
R437:440 Coq.Init.Datatypes <> true constr
R432:435 Coq.Init.Datatypes <> bool ind
R461:463 LF.Poly <> nil constr
R472:475 LF.Poly <> cons constr
R485:488 LF.Poly <> cons constr
R497:500 LF.Poly <> cons constr
R509:511 LF.Poly <> nil constr
R513:515 Coq.Init.Datatypes <> nat ind
R502:504 Coq.Init.Datatypes <> nat ind
R490:492 Coq.Init.Datatypes <> nat ind
def 642:647 <> repeat
R660:660 LF.Poly <> X var
R669:671 Coq.Init.Datatypes <> nat ind
R674:677 LF.Poly <> list ind
R679:679 LF.Poly <> X var
R691:695 LF.Poly <> count var
R710:712 LF.Poly <> nil constr
R714:714 LF.Poly <> X var
R720:720 Coq.Init.Datatypes <> S constr
R732:735 LF.Poly <> cons constr
R742:747 LF.Poly <> repeat def
R751:751 LF.Poly <> x var
R749:749 LF.Poly <> X var
R739:739 LF.Poly <> x var
R737:737 LF.Poly <> X var
def 776:787 <> test_repeat1
R806:808 Coq.Init.Logic <> ::type_scope:x_'='_x not
R792:797 LF.Poly <> repeat def
R799:801 Coq.Init.Datatypes <> nat ind
R809:812 LF.Poly <> cons constr
R821:824 LF.Poly <> cons constr
R833:835 LF.Poly <> nil constr
R837:839 Coq.Init.Datatypes <> nat ind
R826:828 Coq.Init.Datatypes <> nat ind
R814:816 Coq.Init.Datatypes <> nat ind
def 877:888 <> test_repeat2
R913:915 Coq.Init.Logic <> ::type_scope:x_'='_x not
R894:899 LF.Poly <> repeat def
R906:910 Coq.Init.Datatypes <> false constr
R901:904 Coq.Init.Datatypes <> bool ind
R916:919 LF.Poly <> cons constr
R933:935 LF.Poly <> nil constr
R937:940 Coq.Init.Datatypes <> bool ind
R926:930 Coq.Init.Datatypes <> false constr
R921:924 Coq.Init.Datatypes <> bool ind
mod 1081:1093 <> MumbleGrumble
ind 1106:1111 MumbleGrumble mumble
constr 1127:1127 MumbleGrumble a
constr 1133:1133 MumbleGrumble b
constr 1162:1162 MumbleGrumble c
R1128:1128 LF.Poly <> mumble ind
R1140:1145 LF.Poly <> mumble ind
R1153:1155 Coq.Init.Datatypes <> nat ind
R1157:1157 LF.Poly <> mumble ind
R1163:1163 LF.Poly <> mumble ind
ind 1175:1181 MumbleGrumble grumble
constr 1206:1206 MumbleGrumble d
constr 1225:1225 MumbleGrumble e
R1213:1218 LF.Poly MumbleGrumble mumble ind
R1220:1220 LF.Poly <> grumble ind
R1220:1220 LF.Poly <> X var
R1232:1232 LF.Poly <> X var
R1234:1234 LF.Poly <> grumble ind
R1234:1234 LF.Poly <> X var
R1242:1247 LF.Poly MumbleGrumble mumble ind
R1256:1256 LF.Poly MumbleGrumble a constr
R1266:1266 LF.Poly MumbleGrumble b constr
R1268:1268 LF.Poly MumbleGrumble a constr
R1280:1280 LF.Poly MumbleGrumble c constr
R1289:1289 LF.Poly MumbleGrumble d constr
R1296:1296 LF.Poly MumbleGrumble b constr
R1298:1298 LF.Poly MumbleGrumble a constr
R1291:1293 Coq.Init.Datatypes <> nat ind
R1310:1310 LF.Poly MumbleGrumble d constr
R1318:1318 LF.Poly MumbleGrumble b constr
R1320:1320 LF.Poly MumbleGrumble a constr
R1312:1315 Coq.Init.Datatypes <> bool ind
R1332:1332 LF.Poly MumbleGrumble e constr
R1334:1337 Coq.Init.Datatypes <> bool ind
R1346:1346 LF.Poly MumbleGrumble e constr
R1353:1356 Coq.Init.Datatypes <> true constr
R1348:1351 Coq.Init.Datatypes <> bool ind
R1426:1438 LF.Poly MumbleGrumble <> mod
def 1480:1486 <> repeat'
R1500:1503 LF.Poly <> list ind
R1505:1505 LF.Poly <> X var
R1518:1522 LF.Poly <> count var
R1538:1540 LF.Poly <> nil constr
R1542:1542 LF.Poly <> X var
R1548:1548 Coq.Init.Datatypes <> S constr
R1560:1563 LF.Poly <> cons constr
R1570:1576 LF.Poly <> repeat' def
R1580:1580 LF.Poly <> x var
R1578:1578 LF.Poly <> X var
R1567:1567 LF.Poly <> x var
R1565:1565 LF.Poly <> X var
R1603:1609 LF.Poly <> repeat' def
R1665:1670 LF.Poly <> repeat def
def 1729:1736 <> repeat''
R1750:1753 LF.Poly <> list ind
R1755:1755 LF.Poly <> X var
R1768:1772 LF.Poly <> count var
R1788:1790 LF.Poly <> nil constr
R1798:1798 Coq.Init.Datatypes <> S constr
R1810:1813 LF.Poly <> cons constr
R1820:1827 LF.Poly <> repeat'' def
R1831:1831 LF.Poly <> x var
R1817:1817 LF.Poly <> x var
def 1859:1865 <> list123
R1872:1875 LF.Poly <> cons constr
R1884:1887 LF.Poly <> cons constr
R1896:1899 LF.Poly <> cons constr
R1908:1910 LF.Poly <> nil constr
R1912:1914 Coq.Init.Datatypes <> nat ind
R1901:1903 Coq.Init.Datatypes <> nat ind
R1889:1891 Coq.Init.Datatypes <> nat ind
R1877:1879 Coq.Init.Datatypes <> nat ind
def 1931:1938 <> list123'
R1945:1948 LF.Poly <> cons constr
R1955:1958 LF.Poly <> cons constr
R1965:1968 LF.Poly <> cons constr
R1975:1977 LF.Poly <> nil constr
R1995:1997 LF.Poly <> nil constr
R1995:1997 LF.Poly <> nil constr
R2014:2017 LF.Poly <> cons constr
R2014:2017 LF.Poly <> cons constr
R2038:2043 LF.Poly <> repeat def
R2038:2043 LF.Poly <> repeat def
def 2067:2075 <> repeat'''
R2093:2093 LF.Poly <> X var
R2105:2107 Coq.Init.Datatypes <> nat ind
R2112:2115 LF.Poly <> list ind
R2117:2117 LF.Poly <> X var
R2130:2134 LF.Poly <> count var
R2150:2152 LF.Poly <> nil constr
R2158:2158 Coq.Init.Datatypes <> S constr
R2170:2173 LF.Poly <> cons constr
R2178:2186 LF.Poly <> repeat''' def
R2188:2188 LF.Poly <> x var
R2175:2175 LF.Poly <> x var
ind 2215:2219 <> list'
constr 2244:2247 <> nil'
constr 2253:2257 <> cons'
R2248:2248 LF.Poly <> list' ind
R2248:2248 LF.Poly <> X var
R2264:2264 LF.Poly <> X var
R2272:2276 LF.Poly <> list' ind
R2272:2276 LF.Poly <> X var
R2278:2278 LF.Poly <> list' ind
R2278:2278 LF.Poly <> X var
def 2289:2291 <> app
R2313:2316 LF.Poly <> list ind
R2318:2318 LF.Poly <> X var
R2337:2340 LF.Poly <> list ind
R2342:2342 LF.Poly <> X var
R2356:2357 LF.Poly <> l1 var
R2368:2370 LF.Poly <> nil constr
R2375:2376 LF.Poly <> l2 var
R2382:2385 LF.Poly <> cons constr
R2394:2397 LF.Poly <> cons constr
R2402:2404 LF.Poly <> app def
R2408:2409 LF.Poly <> l2 var
def 2428:2430 <> rev
R2444:2447 LF.Poly <> list ind
R2449:2449 LF.Poly <> X var
R2454:2457 LF.Poly <> list ind
R2459:2459 LF.Poly <> X var
R2472:2472 LF.Poly <> l var
R2483:2485 LF.Poly <> nil constr
R2490:2492 LF.Poly <> nil constr
R2498:2501 LF.Poly <> cons constr
R2510:2512 LF.Poly <> app def
R2523:2526 LF.Poly <> cons constr
R2530:2532 LF.Poly <> nil constr
R2515:2517 LF.Poly <> rev def
def 2551:2556 <> length
R2574:2577 LF.Poly <> list ind
R2579:2579 LF.Poly <> X var
R2584:2586 Coq.Init.Datatypes <> nat ind
R2599:2599 LF.Poly <> l var
R2610:2612 LF.Poly <> nil constr
R2623:2626 LF.Poly <> cons constr
R2636:2636 Coq.Init.Datatypes <> S constr
R2639:2644 LF.Poly <> length def
def 2665:2673 <> test_rev1
R2704:2707 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2727:2727 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2679:2681 LF.Poly <> rev def
R2684:2687 LF.Poly <> cons constr
R2692:2695 LF.Poly <> cons constr
R2699:2701 LF.Poly <> nil constr
R2708:2711 LF.Poly <> cons constr
R2716:2719 LF.Poly <> cons constr
R2723:2725 LF.Poly <> nil constr
def 2763:2771 <> test_rev2
R2795:2797 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2776:2778 LF.Poly <> rev def
R2781:2784 LF.Poly <> cons constr
R2791:2793 LF.Poly <> nil constr
R2786:2789 Coq.Init.Datatypes <> true constr
R2798:2801 LF.Poly <> cons constr
R2808:2810 LF.Poly <> nil constr
R2803:2806 Coq.Init.Datatypes <> true constr
def 2846:2857 <> test_length1
R2897:2899 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2860:2865 LF.Poly <> length def
R2868:2871 LF.Poly <> cons constr
R2876:2879 LF.Poly <> cons constr
R2884:2887 LF.Poly <> cons constr
R2891:2893 LF.Poly <> nil constr
def 2981:2985 <> mynil
R2989:2992 LF.Poly <> list ind
R2994:2996 Coq.Init.Datatypes <> nat ind
R3001:3003 LF.Poly <> nil constr
R3013:3015 LF.Poly <> nil constr
def 3029:3034 <> mynil'
R3040:3042 LF.Poly <> nil constr
R3044:3046 Coq.Init.Datatypes <> nat ind
R3071:3074 LF.Poly <> cons constr
not 3058:3058 <> :::x_'::'_x
R3156:3158 LF.Poly <> nil constr
not 3147:3147 <> :::'['_']'
R3191:3194 LF.Poly <> cons constr
R3202:3205 LF.Poly <> cons constr
R3209:3210 LF.Poly <> :::'['_']' not
not 3170:3170 <> :::'['_x_';'_'..'_';'_x_']'
R3240:3242 LF.Poly <> app def
not 3227:3227 <> :::x_'++'_x
R3312:3312 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3314:3314 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3316:3316 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3318:3318 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3327:3327 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3332:3332 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3338:3338 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3343:3343 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3328:3331 Coq.Init.Datatypes <> true constr
R3333:3337 Coq.Init.Datatypes <> false constr
R3339:3342 Coq.Init.Datatypes <> true constr
R3361:3362 LF.Poly <> :::x_'++'_x not
R3354:3354 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3356:3356 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3358:3358 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3360:3360 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3363:3363 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3365:3365 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3367:3367 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3369:3369 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 3384:3393 <> list123'''
R3398:3398 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3400:3400 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3402:3402 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3404:3404 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
prf 3476:3484 <> app_nil_r
R3514:3517 LF.Poly <> list ind
R3519:3519 LF.Poly <> X var
R3531:3533 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3525:3528 LF.Poly <> :::x_'++'_x not
R3524:3524 LF.Poly <> l var
R3529:3530 LF.Poly <> :::'['_']' not
R3534:3534 LF.Poly <> l var
prf 3650:3658 <> app_assoc
R3678:3681 LF.Poly <> list ind
R3683:3683 LF.Poly <> A var
R3700:3702 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3690:3693 LF.Poly <> :::x_'++'_x not
R3689:3689 LF.Poly <> l var
R3695:3698 LF.Poly <> :::x_'++'_x not
R3694:3694 LF.Poly <> m var
R3699:3699 LF.Poly <> n var
R3703:3703 LF.Poly <> :::x_'++'_x not
R3710:3714 LF.Poly <> :::x_'++'_x not
R3705:3708 LF.Poly <> :::x_'++'_x not
R3704:3704 LF.Poly <> l var
R3709:3709 LF.Poly <> m var
R3715:3715 LF.Poly <> n var
prf 3841:3850 <> app_length
R3879:3882 LF.Poly <> list ind
R3884:3884 LF.Poly <> X var
R3907:3909 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3890:3895 LF.Poly <> length def
R3900:3903 LF.Poly <> :::x_'++'_x not
R3898:3899 LF.Poly <> l1 var
R3904:3905 LF.Poly <> l2 var
R3919:3921 LF.Basics <> ::nat_scope:x_'+'_x not
R3910:3915 LF.Poly <> length def
R3917:3918 LF.Poly <> l1 var
R3922:3927 LF.Poly <> length def
R3929:3930 LF.Poly <> l2 var
prf 4118:4130 <> rev_app_distr
R4151:4154 LF.Poly <> list ind
R4156:4156 LF.Poly <> X var
R4176:4178 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4162:4164 LF.Poly <> rev def
R4169:4172 LF.Poly <> :::x_'++'_x not
R4167:4168 LF.Poly <> l1 var
R4173:4174 LF.Poly <> l2 var
R4185:4188 LF.Poly <> :::x_'++'_x not
R4179:4181 LF.Poly <> rev def
R4183:4184 LF.Poly <> l2 var
R4189:4191 LF.Poly <> rev def
R4193:4194 LF.Poly <> l1 var
R4324:4332 LF.Poly <> app_assoc thm
R4324:4332 LF.Poly <> app_assoc thm
R4324:4332 LF.Poly <> app_assoc thm
R4381:4389 LF.Poly <> app_assoc thm
R4381:4389 LF.Poly <> app_assoc thm
R4381:4389 LF.Poly <> app_assoc thm
prf 4418:4431 <> rev_involutive
R4463:4466 LF.Poly <> list ind
R4468:4468 LF.Poly <> X var
R4484:4486 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4473:4475 LF.Poly <> rev def
R4478:4480 LF.Poly <> rev def
R4482:4482 LF.Poly <> l var
R4487:4487 LF.Poly <> l var
R4574:4586 LF.Poly <> rev_app_distr thm
R4574:4586 LF.Poly <> rev_app_distr thm
R4574:4586 LF.Poly <> rev_app_distr thm
ind 4663:4666 <> prod
constr 4693:4696 <> pair
R4703:4703 LF.Poly <> X var
R4711:4711 LF.Poly <> Y var
R4713:4713 LF.Poly <> prod ind
R4713:4713 LF.Poly <> Y var
R4713:4713 LF.Poly <> X var
R4725:4728 LF.Poly <> pair constr
R4725:4728 LF.Poly <> pair constr
R4749:4752 LF.Poly <> pair constr
R4758:4760 Coq.Init.Datatypes <> nat ind
R4754:4756 Coq.Init.Datatypes <> nat ind
R4772:4775 LF.Poly <> pair constr
R4784:4787 LF.Poly <> pair constr
R4815:4818 LF.Poly <> pair constr
not 4799:4799 <> :::'('_x_','_x_')'
R4847:4850 LF.Poly <> prod ind
not 4835:4835 <> ::type_scope:x_'*'_x
def 4882:4884 <> fst
R4905:4907 LF.Poly <> ::type_scope:x_'*'_x not
R4904:4904 LF.Poly <> X var
R4908:4908 LF.Poly <> Y var
R4913:4913 LF.Poly <> X var
R4926:4926 LF.Poly <> p var
R4937:4937 LF.Poly <> :::'('_x_','_x_')' not
R4939:4940 LF.Poly <> :::'('_x_','_x_')' not
R4942:4942 LF.Poly <> :::'('_x_','_x_')' not
def 4967:4969 <> snd
R4990:4992 LF.Poly <> ::type_scope:x_'*'_x not
R4989:4989 LF.Poly <> X var
R4993:4993 LF.Poly <> Y var
R4998:4998 LF.Poly <> Y var
R5011:5011 LF.Poly <> p var
R5022:5022 LF.Poly <> :::'('_x_','_x_')' not
R5024:5025 LF.Poly <> :::'('_x_','_x_')' not
R5027:5027 LF.Poly <> :::'('_x_','_x_')' not
def 5050:5056 <> combine
R5077:5080 LF.Poly <> list ind
R5082:5082 LF.Poly <> X var
R5091:5094 LF.Poly <> list ind
R5096:5096 LF.Poly <> Y var
R5112:5115 LF.Poly <> list ind
R5119:5119 LF.Poly <> ::type_scope:x_'*'_x not
R5118:5118 LF.Poly <> X var
R5120:5120 LF.Poly <> Y var
R5138:5139 LF.Poly <> ly var
R5134:5135 LF.Poly <> lx var
R5150:5151 LF.Poly <> :::'['_']' not
R5159:5160 LF.Poly <> :::'['_']' not
R5169:5170 LF.Poly <> :::'['_']' not
R5175:5176 LF.Poly <> :::'['_']' not
R5183:5186 LF.Poly <> :::x_'::'_x not
R5192:5195 LF.Poly <> :::x_'::'_x not
R5208:5212 LF.Poly <> :::x_'::'_x not
R5226:5226 LF.Poly <> :::x_'::'_x not
R5202:5202 LF.Poly <> :::'('_x_','_x_')' not
R5204:5205 LF.Poly <> :::'('_x_','_x_')' not
R5207:5207 LF.Poly <> :::'('_x_','_x_')' not
R5213:5219 LF.Poly <> combine def
R5241:5244 LF.Poly <> list ind
R5246:5249 LF.Poly <> prod ind
R5255:5257 Coq.Init.Datatypes <> nat ind
R5251:5253 Coq.Init.Datatypes <> nat ind
R5268:5271 LF.Poly <> list ind
R5273:5276 LF.Poly <> prod ind
R5282:5284 Coq.Init.Datatypes <> nat ind
R5278:5280 Coq.Init.Datatypes <> nat ind
R5294:5297 LF.Poly <> list ind
R5300:5303 LF.Poly <> prod ind
R5309:5311 Coq.Init.Datatypes <> nat ind
R5305:5307 Coq.Init.Datatypes <> nat ind
R5323:5325 LF.Poly <> fst def
R5328:5331 LF.Poly <> prod ind
R5337:5339 Coq.Init.Datatypes <> nat ind
R5333:5335 Coq.Init.Datatypes <> nat ind
R5350:5353 LF.Poly <> list ind
R5365:5368 LF.Poly <> prod ind
R5382:5385 LF.Poly <> list ind
R5387:5389 Coq.Init.Datatypes <> nat ind
R5371:5374 LF.Poly <> list ind
R5376:5378 Coq.Init.Datatypes <> nat ind
R5401:5403 LF.Poly <> nil constr
R5415:5417 LF.Poly <> nil constr
R5419:5421 Coq.Init.Datatypes <> nat ind
R5430:5433 LF.Poly <> prod ind
R5452:5455 LF.Poly <> prod ind
R5469:5472 LF.Poly <> list ind
R5474:5476 Coq.Init.Datatypes <> nat ind
R5458:5461 LF.Poly <> list ind
R5463:5465 Coq.Init.Datatypes <> nat ind
R5490:5492 LF.Poly <> ::type_scope:x_'*'_x not
R5487:5489 Coq.Init.Datatypes <> nat ind
R5493:5495 Coq.Init.Datatypes <> nat ind
R5571:5577 LF.Poly <> combine def
R5586:5589 LF.Poly <> list ind
R5591:5593 Coq.Init.Datatypes <> nat ind
R5604:5606 LF.Poly <> nil constr
R5608:5610 Coq.Init.Datatypes <> nat ind
R5622:5624 LF.Poly <> nil constr
R5626:5628 Coq.Init.Datatypes <> nat ind
R5638:5641 LF.Poly <> prod ind
R5655:5658 LF.Poly <> list ind
R5660:5662 Coq.Init.Datatypes <> nat ind
R5644:5647 LF.Poly <> list ind
R5649:5651 Coq.Init.Datatypes <> nat ind
R5673:5673 LF.Poly <> ::type_scope:x_'*'_x not
R5682:5686 LF.Poly <> ::type_scope:x_'*'_x not
R5695:5695 LF.Poly <> ::type_scope:x_'*'_x not
R5674:5677 LF.Poly <> list ind
R5679:5681 Coq.Init.Datatypes <> nat ind
R5687:5690 LF.Poly <> list ind
R5692:5694 Coq.Init.Datatypes <> nat ind
R5710:5710 LF.Poly <> :::'('_x_','_x_')' not
R5714:5714 LF.Poly <> :::'('_x_','_x_')' not
R5718:5718 LF.Poly <> :::'('_x_','_x_')' not
R5711:5713 LF.Poly <> nil constr
R5715:5717 LF.Poly <> nil constr
R5736:5736 LF.Poly <> ::type_scope:x_'*'_x not
R5728:5731 LF.Poly <> list ind
R5733:5735 Coq.Init.Datatypes <> nat ind
R5737:5740 LF.Poly <> list ind
R5742:5744 Coq.Init.Datatypes <> nat ind
R5759:5759 LF.Poly <> :::'('_x_','_x_')' not
R5768:5768 LF.Poly <> :::'('_x_','_x_')' not
R5777:5777 LF.Poly <> :::'('_x_','_x_')' not
R5760:5763 LF.Poly <> list ind
R5765:5767 Coq.Init.Datatypes <> nat ind
R5769:5772 LF.Poly <> list ind
R5774:5776 Coq.Init.Datatypes <> nat ind
R5786:5786 LF.Poly <> :::'('_x_','_x_')' not
R5795:5795 LF.Poly <> :::'('_x_','_x_')' not
R5804:5804 LF.Poly <> :::'('_x_','_x_')' not
R5788:5790 LF.Poly <> nil constr
R5792:5794 Coq.Init.Datatypes <> nat ind
R5797:5799 LF.Poly <> nil constr
R5801:5803 Coq.Init.Datatypes <> nat ind
R5814:5816 LF.Poly <> fst def
R5822:5822 LF.Poly <> ::type_scope:x_'*'_x not
R5819:5821 Coq.Init.Datatypes <> nat ind
R5823:5825 Coq.Init.Datatypes <> nat ind
R5841:5843 LF.Poly <> fst def
R5852:5854 LF.Poly <> fst def
R5867:5867 LF.Poly <> ::type_scope:x_'*'_x not
R5864:5866 Coq.Init.Datatypes <> nat ind
R5868:5870 Coq.Init.Datatypes <> nat ind
def 5943:5947 <> split
R5967:5970 LF.Poly <> list ind
R5974:5974 LF.Poly <> ::type_scope:x_'*'_x not
R5973:5973 LF.Poly <> X var
R5975:5975 LF.Poly <> Y var
R5996:5996 LF.Poly <> ::type_scope:x_'*'_x not
R6003:6007 LF.Poly <> ::type_scope:x_'*'_x not
R6014:6014 LF.Poly <> ::type_scope:x_'*'_x not
R5997:6000 LF.Poly <> list ind
R6002:6002 LF.Poly <> X var
R6008:6011 LF.Poly <> list ind
R6013:6013 LF.Poly <> Y var
R6027:6027 LF.Poly <> l var
R6038:6039 LF.Poly <> :::'['_']' not
R6044:6045 LF.Poly <> :::'('_x_','_x_')' not
R6052:6056 LF.Poly <> :::'('_x_','_x_')' not
R6063:6064 LF.Poly <> :::'('_x_','_x_')' not
R6047:6049 LF.Poly <> nil constr
R6051:6051 LF.Poly <> X var
R6058:6060 LF.Poly <> nil constr
R6062:6062 LF.Poly <> Y var
R6075:6076 LF.Poly <> :::x_'::'_x not
R6070:6070 LF.Poly <> :::'('_x_','_x_')' not
R6072:6072 LF.Poly <> :::'('_x_','_x_')' not
R6074:6074 LF.Poly <> :::'('_x_','_x_')' not
R6083:6083 LF.Poly <> :::'('_x_','_x_')' not
R6103:6105 LF.Poly <> :::'('_x_','_x_')' not
R6124:6124 LF.Poly <> :::'('_x_','_x_')' not
R6085:6088 LF.Poly <> :::x_'::'_x not
R6102:6102 LF.Poly <> :::x_'::'_x not
R6089:6091 LF.Poly <> fst def
R6094:6098 LF.Poly <> split def
R6107:6109 LF.Poly <> :::x_'::'_x not
R6123:6123 LF.Poly <> :::x_'::'_x not
R6110:6112 LF.Poly <> snd def
R6115:6119 LF.Poly <> split def
def 6142:6151 <> test_split
R6183:6185 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6156:6160 LF.Poly <> split def
R6162:6162 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6172:6172 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6182:6182 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6163:6163 LF.Poly <> :::'('_x_','_x_')' not
R6165:6165 LF.Poly <> :::'('_x_','_x_')' not
R6171:6171 LF.Poly <> :::'('_x_','_x_')' not
R6166:6170 Coq.Init.Datatypes <> false constr
R6173:6173 LF.Poly <> :::'('_x_','_x_')' not
R6175:6175 LF.Poly <> :::'('_x_','_x_')' not
R6181:6181 LF.Poly <> :::'('_x_','_x_')' not
R6176:6180 Coq.Init.Datatypes <> false constr
R6186:6186 LF.Poly <> :::'('_x_','_x_')' not
R6192:6192 LF.Poly <> :::'('_x_','_x_')' not
R6206:6206 LF.Poly <> :::'('_x_','_x_')' not
R6187:6187 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6189:6189 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6191:6191 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6193:6193 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6199:6199 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6205:6205 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6194:6198 Coq.Init.Datatypes <> false constr
R6200:6204 Coq.Init.Datatypes <> false constr
mod 6274:6289 <> OptionPlayground
ind 6302:6307 OptionPlayground option
constr 6332:6335 OptionPlayground Some
constr 6349:6352 OptionPlayground None
R6342:6342 LF.Poly <> X var
R6344:6344 LF.Poly <> option ind
R6344:6344 LF.Poly <> X var
R6353:6353 LF.Poly <> option ind
R6353:6353 LF.Poly <> X var
R6365:6368 LF.Poly OptionPlayground Some constr
R6365:6368 LF.Poly OptionPlayground Some constr
R6387:6390 LF.Poly OptionPlayground None constr
R6387:6390 LF.Poly OptionPlayground None constr
R6401:6416 LF.Poly OptionPlayground <> mod
def 6428:6436 <> nth_error
R6454:6457 LF.Poly <> list ind
R6459:6459 LF.Poly <> X var
R6467:6469 Coq.Init.Datatypes <> nat ind
R6493:6498 Coq.Init.Datatypes <> option ind
R6500:6500 LF.Poly <> X var
R6513:6513 LF.Poly <> l var
R6524:6525 LF.Poly <> :::'['_']' not
R6530:6533 Coq.Init.Datatypes <> None constr
R6540:6543 LF.Poly <> :::x_'::'_x not
R6554:6557 LF.Basics <> ::nat_scope:x_'=?'_x not
R6553:6553 LF.Poly <> n var
R6558:6558 Coq.Init.Datatypes <> O constr
R6577:6585 LF.Poly <> nth_error def
R6591:6594 Coq.Init.Peano <> pred syndef
R6596:6596 LF.Poly <> n var
R6565:6568 Coq.Init.Datatypes <> Some constr
def 6614:6628 <> test_nth_error1
R6653:6655 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6632:6640 LF.Poly <> nth_error def
R6642:6642 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6644:6644 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6646:6646 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6648:6648 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6650:6650 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6656:6659 Coq.Init.Datatypes <> Some constr
def 6697:6711 <> test_nth_error2
R6736:6738 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6715:6723 LF.Poly <> nth_error def
R6725:6725 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6729:6729 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6733:6733 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6726:6726 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6728:6728 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6730:6730 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6732:6732 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6739:6742 Coq.Init.Datatypes <> Some constr
R6744:6744 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6746:6746 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 6782:6796 <> test_nth_error3
R6818:6820 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6800:6808 LF.Poly <> nth_error def
R6810:6810 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6815:6815 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6811:6814 Coq.Init.Datatypes <> true constr
R6821:6824 Coq.Init.Datatypes <> None constr
def 6922:6929 <> hd_error
R6947:6950 LF.Poly <> list ind
R6952:6952 LF.Poly <> X var
R6957:6962 Coq.Init.Datatypes <> option ind
R6964:6964 LF.Poly <> X var
R6977:6977 LF.Poly <> l var
R6988:6989 LF.Poly <> :::'['_']' not
R6994:6997 Coq.Init.Datatypes <> None constr
R7004:7007 LF.Poly <> :::x_'::'_x not
R7013:7016 Coq.Init.Datatypes <> Some constr
R7034:7041 LF.Poly <> hd_error def
def 7052:7065 <> test_hd_error1
R7083:7085 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7069:7076 LF.Poly <> hd_error def
R7078:7078 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7080:7080 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7082:7082 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7086:7089 Coq.Init.Datatypes <> Some constr
def 7134:7147 <> test_hd_error2
R7169:7171 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7151:7158 LF.Poly <> hd_error def
R7160:7160 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7164:7164 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7168:7168 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7161:7161 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7163:7163 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7165:7165 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7167:7167 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7172:7175 Coq.Init.Datatypes <> Some constr
R7177:7177 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7179:7179 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 7276:7285 <> doit3times
R7300:7301 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7302:7302 LF.Poly <> X var
R7299:7299 LF.Poly <> X var
R7308:7308 LF.Poly <> X var
R7313:7313 LF.Poly <> X var
R7320:7320 LF.Poly <> f var
R7323:7323 LF.Poly <> f var
R7326:7326 LF.Poly <> f var
R7328:7328 LF.Poly <> n var
R7340:7349 LF.Poly <> doit3times def
def 7360:7375 <> test_doit3times'
R7398:7400 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7378:7387 LF.Poly <> doit3times def
R7394:7397 Coq.Init.Datatypes <> true constr
R7389:7392 LF.Basics <> negb def
R7401:7405 Coq.Init.Datatypes <> false constr
def 7442:7447 <> filter
R7466:7469 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7470:7473 Coq.Init.Datatypes <> bool ind
R7465:7465 LF.Poly <> X var
R7479:7482 LF.Poly <> list ind
R7484:7484 LF.Poly <> X var
R7506:7509 LF.Poly <> list ind
R7511:7511 LF.Poly <> X var
R7525:7525 LF.Poly <> l var
R7536:7537 LF.Poly <> :::'['_']' not
R7542:7543 LF.Poly <> :::'['_']' not
R7550:7553 LF.Poly <> :::x_'::'_x not
R7562:7565 LF.Poly <> test var
R7624:7629 LF.Poly <> filter def
R7631:7634 LF.Poly <> test var
R7575:7579 LF.Poly <> :::x_'::'_x not
R7593:7593 LF.Poly <> :::x_'::'_x not
R7580:7585 LF.Poly <> filter def
R7587:7590 LF.Poly <> test var
def 7653:7664 <> test_filter1
R7689:7691 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7667:7672 LF.Poly <> filter def
R7680:7680 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7682:7682 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7684:7684 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7686:7686 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7688:7688 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7674:7678 LF.Basics <> evenb def
R7692:7692 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7694:7694 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7696:7696 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 7735:7745 <> length_is_1
R7763:7766 LF.Poly <> list ind
R7768:7768 LF.Poly <> X var
R7773:7776 Coq.Init.Datatypes <> bool ind
R7783:7783 LF.Basics <> ::nat_scope:x_'=?'_x not
R7792:7796 LF.Basics <> ::nat_scope:x_'=?'_x not
R7784:7789 LF.Poly <> length def
R7791:7791 LF.Poly <> l var
def 7808:7819 <> test_filter2
R7894:7898 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7826:7831 LF.Poly <> filter def
R7856:7857 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7864:7865 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7869:7870 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7874:7875 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7883:7884 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7887:7888 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7892:7893 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7858:7858 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7860:7861 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7863:7863 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7866:7866 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7868:7868 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7871:7871 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7873:7873 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7876:7876 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7878:7878 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7880:7880 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7882:7882 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7885:7886 LF.Poly <> :::'['_']' not
R7889:7889 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7891:7891 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7833:7843 LF.Poly <> length_is_1 def
R7899:7900 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7904:7905 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7909:7910 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7914:7915 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7901:7901 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7903:7903 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7906:7906 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7908:7908 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7911:7911 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R7913:7913 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 7968:7981 <> test_anon_fun'
R8011:8013 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7986:7995 LF.Poly <> doit3times def
R8006:8006 LF.Basics <> ::nat_scope:x_'*'_x not
R8005:8005 LF.Poly <> n var
R8007:8007 LF.Poly <> n var
def 8052:8064 <> test_filter2'
R8136:8136 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8069:8074 LF.Poly <> filter def
R8105:8105 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8112:8112 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8116:8116 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8120:8120 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8128:8128 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8131:8131 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8135:8135 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8106:8106 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8108:8109 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8111:8111 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8113:8113 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8115:8115 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8117:8117 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8119:8119 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8121:8121 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8123:8123 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8125:8125 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8127:8127 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8129:8130 LF.Poly <> :::'['_']' not
R8132:8132 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8134:8134 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8085:8085 LF.Basics <> ::nat_scope:x_'=?'_x not
R8094:8097 LF.Basics <> ::nat_scope:x_'=?'_x not
R8086:8091 LF.Poly <> length def
R8093:8093 LF.Poly <> l var
R8137:8137 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8141:8141 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8145:8145 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8149:8149 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8138:8138 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8140:8140 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8142:8142 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8144:8144 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8146:8146 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8148:8148 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 8428:8442 <> filter_even_gt7
R8449:8452 LF.Poly <> list ind
R8454:8456 Coq.Init.Datatypes <> nat ind
R8461:8464 LF.Poly <> list ind
R8466:8468 Coq.Init.Datatypes <> nat ind
R8475:8480 LF.Poly <> filter def
R8502:8507 LF.Poly <> filter def
R8515:8515 LF.Poly <> l var
R8509:8513 LF.Basics <> evenb def
R8493:8497 LF.Basics <> ::nat_scope:x_'<=?'_x not
R8498:8498 LF.Poly <> x var
def 8527:8548 <> test_filter_even_gt7_1
R8589:8591 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8554:8568 LF.Poly <> filter_even_gt7 def
R8570:8570 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8572:8572 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8574:8574 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8576:8576 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8578:8578 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8581:8581 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8583:8583 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8586:8586 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8588:8588 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8592:8592 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8595:8595 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8598:8598 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8600:8600 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 8636:8657 <> test_filter_even_gt7_2
R8693:8695 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8663:8677 LF.Poly <> filter_even_gt7 def
R8679:8679 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8681:8681 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8683:8683 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8685:8685 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8688:8688 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8692:8692 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8696:8697 LF.Poly <> :::'['_']' not
def 9308:9316 <> partition
R9359:9362 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9363:9366 Coq.Init.Datatypes <> bool ind
R9358:9358 LF.Poly <> X var
R9395:9398 LF.Poly <> list ind
R9400:9400 LF.Poly <> X var
R9430:9432 LF.Poly <> ::type_scope:x_'*'_x not
R9424:9427 LF.Poly <> list ind
R9429:9429 LF.Poly <> X var
R9433:9436 LF.Poly <> list ind
R9438:9438 LF.Poly <> X var
R9445:9445 LF.Poly <> :::'('_x_','_x_')' not
R9459:9460 LF.Poly <> :::'('_x_','_x_')' not
R9493:9493 LF.Poly <> :::'('_x_','_x_')' not
R9446:9451 LF.Poly <> filter def
R9458:9458 LF.Poly <> l var
R9453:9456 LF.Poly <> test var
R9461:9466 LF.Poly <> filter def
R9492:9492 LF.Poly <> l var
R9477:9480 LF.Basics <> negb def
R9483:9486 LF.Poly <> test var
R9488:9488 LF.Poly <> x var
def 9505:9519 <> test_partition1
R9548:9550 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9522:9530 LF.Poly <> partition def
R9537:9537 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9539:9539 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9541:9541 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9543:9543 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9545:9545 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9547:9547 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9532:9535 LF.Basics <> oddb def
R9551:9551 LF.Poly <> :::'('_x_','_x_')' not
R9559:9560 LF.Poly <> :::'('_x_','_x_')' not
R9566:9566 LF.Poly <> :::'('_x_','_x_')' not
R9552:9552 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9554:9554 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9556:9556 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9558:9558 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9561:9561 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9563:9563 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9565:9565 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 9602:9616 <> test_partition2
R9653:9655 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9619:9627 LF.Poly <> partition def
R9646:9646 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9648:9648 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9650:9650 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9652:9652 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9639:9643 Coq.Init.Datatypes <> false constr
R9656:9656 LF.Poly <> :::'('_x_','_x_')' not
R9659:9660 LF.Poly <> :::'('_x_','_x_')' not
R9668:9668 LF.Poly <> :::'('_x_','_x_')' not
R9657:9658 LF.Poly <> :::'['_']' not
R9661:9661 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9663:9663 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9665:9665 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9667:9667 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 9782:9784 <> map
R9802:9803 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9804:9804 LF.Poly <> Y var
R9801:9801 LF.Poly <> X var
R9810:9813 LF.Poly <> list ind
R9815:9815 LF.Poly <> X var
R9821:9824 LF.Poly <> list ind
R9826:9826 LF.Poly <> Y var
R9840:9840 LF.Poly <> l var
R9851:9852 LF.Poly <> :::'['_']' not
R9857:9858 LF.Poly <> :::'['_']' not
R9865:9868 LF.Poly <> :::x_'::'_x not
R9874:9874 LF.Poly <> :::x_'::'_x not
R9878:9883 LF.Poly <> :::x_'::'_x not
R9891:9891 LF.Poly <> :::x_'::'_x not
R9875:9875 LF.Poly <> f var
R9884:9886 LF.Poly <> map def
R9888:9888 LF.Poly <> f var
def 9908:9916 <> test_map1
R9950:9952 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9919:9921 LF.Poly <> map def
R9943:9943 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9945:9945 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9947:9947 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9949:9949 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9933:9936 LF.Basics <> plus def
R9940:9940 LF.Poly <> x var
R9953:9953 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9955:9955 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9957:9957 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R9959:9959 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 9995:10003 <> test_map2
R10048:10052 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10007:10009 LF.Poly <> map def
R10039:10039 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10041:10041 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10043:10043 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10045:10045 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10047:10047 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10021:10021 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10029:10029 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10036:10036 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10022:10026 LF.Basics <> evenb def
R10028:10028 LF.Poly <> n var
R10030:10033 LF.Basics <> oddb def
R10035:10035 LF.Poly <> n var
R10053:10053 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10066:10066 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10079:10079 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10092:10092 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10105:10105 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10054:10054 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10059:10059 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10065:10065 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10055:10058 Coq.Init.Datatypes <> true constr
R10060:10064 Coq.Init.Datatypes <> false constr
R10067:10067 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10073:10073 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10078:10078 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10068:10072 Coq.Init.Datatypes <> false constr
R10074:10077 Coq.Init.Datatypes <> true constr
R10080:10080 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10085:10085 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10091:10091 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10081:10084 Coq.Init.Datatypes <> true constr
R10086:10090 Coq.Init.Datatypes <> false constr
R10093:10093 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10099:10099 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10104:10104 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10094:10098 Coq.Init.Datatypes <> false constr
R10100:10103 Coq.Init.Datatypes <> true constr
def 10142:10150 <> test_map3
R10198:10202 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10157:10159 LF.Poly <> map def
R10189:10189 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10191:10191 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10193:10193 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10195:10195 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10197:10197 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10171:10171 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10179:10179 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10186:10186 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10172:10176 LF.Basics <> evenb def
R10178:10178 LF.Poly <> n var
R10180:10183 LF.Basics <> oddb def
R10185:10185 LF.Poly <> n var
R10203:10203 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10216:10216 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10229:10229 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10242:10242 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10255:10255 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10204:10204 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10209:10209 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10215:10215 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10205:10208 Coq.Init.Datatypes <> true constr
R10210:10214 Coq.Init.Datatypes <> false constr
R10217:10217 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10223:10223 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10228:10228 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10218:10222 Coq.Init.Datatypes <> false constr
R10224:10227 Coq.Init.Datatypes <> true constr
R10230:10230 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10235:10235 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10241:10241 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10231:10234 Coq.Init.Datatypes <> true constr
R10236:10240 Coq.Init.Datatypes <> false constr
R10243:10243 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10249:10249 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10254:10254 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10244:10248 Coq.Init.Datatypes <> false constr
R10250:10253 Coq.Init.Datatypes <> true constr
prf 10409:10416 <> map_theo
R10441:10442 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10443:10443 LF.Poly <> Y var
R10440:10440 LF.Poly <> X var
R10448:10451 LF.Poly <> list ind
R10453:10453 LF.Poly <> X var
R10459:10459 LF.Poly <> X var
R10481:10483 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10465:10467 LF.Poly <> map def
R10473:10476 LF.Poly <> :::x_'++'_x not
R10472:10472 LF.Poly <> l var
R10477:10477 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10479:10479 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10478:10478 LF.Poly <> k var
R10469:10469 LF.Poly <> f var
R10493:10496 LF.Poly <> :::x_'++'_x not
R10484:10486 LF.Poly <> map def
R10491:10491 LF.Poly <> l var
R10488:10488 LF.Poly <> f var
R10497:10497 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10501:10501 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10498:10498 LF.Poly <> f var
R10500:10500 LF.Poly <> k var
prf 10623:10629 <> map_rev
R10659:10662 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10663:10663 LF.Poly <> Y var
R10658:10658 LF.Poly <> X var
R10671:10674 LF.Poly <> list ind
R10676:10676 LF.Poly <> X var
R10695:10697 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10682:10684 LF.Poly <> map def
R10689:10691 LF.Poly <> rev def
R10693:10693 LF.Poly <> l var
R10686:10686 LF.Poly <> f var
R10698:10700 LF.Poly <> rev def
R10703:10705 LF.Poly <> map def
R10709:10709 LF.Poly <> l var
R10707:10707 LF.Poly <> f var
R10817:10824 LF.Poly <> map_theo thm
R10817:10824 LF.Poly <> map_theo thm
R10817:10824 LF.Poly <> map_theo thm
def 11171:11178 <> flat_map
R11197:11200 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11201:11204 LF.Poly <> list ind
R11206:11206 LF.Poly <> Y var
R11196:11196 LF.Poly <> X var
R11213:11216 LF.Poly <> list ind
R11218:11218 LF.Poly <> X var
R11243:11246 LF.Poly <> list ind
R11248:11248 LF.Poly <> Y var
R11262:11262 LF.Poly <> l var
R11274:11275 LF.Poly <> :::'['_']' not
R11280:11281 LF.Poly <> :::'['_']' not
R11288:11291 LF.Poly <> :::x_'::'_x not
R11297:11297 LF.Poly <> :::x_'++'_x not
R11301:11306 LF.Poly <> :::x_'++'_x not
R11319:11319 LF.Poly <> :::x_'++'_x not
R11298:11298 LF.Poly <> f var
R11307:11314 LF.Poly <> flat_map def
R11316:11316 LF.Poly <> f var
def 11336:11349 <> test_flat_map1
R11389:11393 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11354:11361 LF.Poly <> flat_map def
R11382:11382 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11384:11384 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11386:11386 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11388:11388 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11373:11373 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11375:11375 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11377:11377 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11379:11379 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11374:11374 LF.Poly <> n var
R11376:11376 LF.Poly <> n var
R11378:11378 LF.Poly <> n var
R11394:11394 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11396:11397 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11399:11400 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11402:11403 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11405:11406 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11408:11409 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11411:11412 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11414:11415 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11417:11418 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11420:11420 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 11461:11470 <> option_map
R11491:11494 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11495:11495 LF.Poly <> Y var
R11490:11490 LF.Poly <> X var
R11504:11509 Coq.Init.Datatypes <> option ind
R11511:11511 LF.Poly <> X var
R11538:11543 Coq.Init.Datatypes <> option ind
R11545:11545 LF.Poly <> Y var
R11558:11559 LF.Poly <> xo var
R11572:11575 Coq.Init.Datatypes <> None constr
R11580:11583 Coq.Init.Datatypes <> None constr
R11591:11594 Coq.Init.Datatypes <> Some constr
R11601:11604 Coq.Init.Datatypes <> Some constr
R11607:11607 LF.Poly <> f var
def 11669:11672 <> fold
R11690:11691 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11693:11694 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11695:11695 LF.Poly <> Y var
R11692:11692 LF.Poly <> Y var
R11689:11689 LF.Poly <> X var
R11700:11703 LF.Poly <> list ind
R11705:11705 LF.Poly <> X var
R11710:11710 LF.Poly <> Y var
R11713:11713 LF.Poly <> Y var
R11726:11726 LF.Poly <> l var
R11738:11740 LF.Poly <> nil constr
R11745:11745 LF.Poly <> b var
R11752:11755 LF.Poly <> :::x_'::'_x not
R11761:11761 LF.Poly <> f var
R11766:11769 LF.Poly <> fold def
R11775:11775 LF.Poly <> b var
R11771:11771 LF.Poly <> f var
R11793:11796 LF.Poly <> fold def
R11803:11803 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11805:11805 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11807:11807 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11809:11809 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11811:11811 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11798:11801 LF.Basics <> plus def
R11822:11825 LF.Poly <> fold def
R11827:11830 LF.Basics <> andb def
def 11842:11854 <> fold_example1
R11880:11882 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11859:11862 LF.Poly <> fold def
R11869:11869 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11871:11871 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11873:11873 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11875:11875 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11877:11877 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11864:11867 LF.Basics <> mult def
def 11920:11932 <> fold_example2
R11964:11966 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11937:11940 LF.Poly <> fold def
R11960:11963 Coq.Init.Datatypes <> true constr
R11947:11947 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11952:11952 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11958:11958 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11948:11951 Coq.Init.Datatypes <> true constr
R11953:11957 Coq.Init.Datatypes <> false constr
R11942:11945 LF.Basics <> andb def
R11967:11971 Coq.Init.Datatypes <> false constr
def 12008:12020 <> fold_example3
R12056:12058 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12025:12028 LF.Poly <> fold def
R12053:12053 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12055:12055 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12034:12034 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12038:12038 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12041:12041 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12047:12047 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12051:12051 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12035:12035 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12037:12037 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12039:12040 LF.Poly <> :::'['_']' not
R12042:12042 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12044:12044 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12046:12046 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12048:12048 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12050:12050 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12030:12032 LF.Poly <> app def
R12059:12059 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12061:12061 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12063:12063 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12065:12065 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12067:12067 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12069:12069 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 12171:12178 <> constfun
R12192:12192 LF.Poly <> X var
R12199:12200 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12201:12201 LF.Poly <> X var
R12196:12198 Coq.Init.Datatypes <> nat ind
R12214:12216 Coq.Init.Datatypes <> nat ind
R12222:12222 LF.Poly <> x var
def 12298:12302 <> ftrue
R12307:12314 LF.Poly <> constfun def
R12316:12319 Coq.Init.Datatypes <> true constr
def 12330:12342 <> constfun_exp1
R12352:12354 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12345:12349 LF.Poly <> ftrue def
R12355:12358 Coq.Init.Datatypes <> true constr
def 12394:12406 <> constfun_exp2
R12416:12418 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12409:12413 LF.Poly <> ftrue def
R12419:12422 Coq.Init.Datatypes <> true constr
R12523:12526 LF.Basics <> plus def
def 12540:12544 <> plus3
R12549:12552 LF.Basics <> plus def
R12563:12567 LF.Poly <> plus3 def
def 12578:12587 <> test_plus3
R12598:12600 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12591:12595 LF.Poly <> plus3 def
def 12637:12647 <> test_plus3'
R12669:12671 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12651:12660 LF.Poly <> doit3times def
R12662:12666 LF.Poly <> plus3 def
def 12708:12719 <> test_plus3''
R12744:12746 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12723:12732 LF.Poly <> doit3times def
R12735:12738 LF.Basics <> plus def
mod 12806:12814 <> Exercises
def 12876:12886 Exercises fold_length
R12904:12907 LF.Poly <> list ind
R12909:12909 LF.Poly <> X var
R12914:12916 Coq.Init.Datatypes <> nat ind
R12923:12926 LF.Poly <> fold def
R12945:12945 LF.Poly <> l var
R12940:12940 Coq.Init.Datatypes <> S constr
R12942:12942 LF.Poly <> n var
def 12958:12974 Exercises test_fold_length1
R12997:12999 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12978:12988 LF.Poly Exercises fold_length def
R12990:12990 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12992:12992 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12994:12994 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12996:12996 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
prf 13036:13054 Exercises fold_length_correct
R13072:13075 LF.Poly <> list ind
R13077:13077 LF.Poly <> X var
R13096:13098 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13083:13093 LF.Poly Exercises fold_length def
R13095:13095 LF.Poly <> l var
R13099:13104 LF.Poly <> length def
R13106:13106 LF.Poly <> l var
R13223:13226 LF.Basics <> andb def
def 13349:13356 Exercises fold_map
R13375:13378 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13379:13379 LF.Poly <> Y var
R13374:13374 LF.Poly <> X var
R13386:13389 LF.Poly <> list ind
R13391:13391 LF.Poly <> X var
R13396:13399 LF.Poly <> list ind
R13401:13401 LF.Poly <> Y var
R13415:13415 LF.Poly <> l var
R13426:13427 LF.Poly <> :::'['_']' not
R13432:13433 LF.Poly <> :::'['_']' not
R13440:13443 LF.Poly <> :::x_'::'_x not
R13449:13452 LF.Poly <> fold def
R13478:13479 LF.Poly <> :::'['_']' not
R13476:13476 LF.Poly <> l var
R13466:13466 LF.Poly <> :::x_'::'_x not
R13470:13472 LF.Poly <> :::x_'::'_x not
R13467:13467 LF.Poly <> f var
R13469:13469 LF.Poly <> h var
R13473:13473 LF.Poly <> t var
def 13496:13509 Exercises test_fold_map1
R13536:13538 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13513:13520 LF.Poly Exercises fold_map def
R13527:13527 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13529:13529 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13531:13531 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13533:13533 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13535:13535 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13522:13525 LF.Basics <> oddb def
R13539:13539 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13545:13545 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13550:13550 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13556:13556 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13561:13561 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13540:13544 Coq.Init.Datatypes <> false constr
R13546:13549 Coq.Init.Datatypes <> true constr
R13551:13555 Coq.Init.Datatypes <> false constr
R13557:13560 Coq.Init.Datatypes <> true constr
def 13597:13610 Exercises test_fold_map2
R13649:13651 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13613:13620 LF.Poly Exercises fold_map def
R13642:13642 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13644:13644 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13646:13646 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13648:13648 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13632:13635 LF.Basics <> plus def
R13639:13639 LF.Poly <> x var
R13652:13652 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13654:13654 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13656:13656 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13658:13658 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 13694:13707 Exercises test_fold_map3
R13760:13764 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13714:13721 LF.Poly Exercises fold_map def
R13751:13751 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13753:13753 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13755:13755 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13757:13757 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13759:13759 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13733:13733 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13741:13741 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13748:13748 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13734:13738 LF.Basics <> evenb def
R13740:13740 LF.Poly <> n var
R13742:13745 LF.Basics <> oddb def
R13747:13747 LF.Poly <> n var
R13765:13765 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13778:13778 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13791:13791 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13804:13804 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13817:13817 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13766:13766 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13771:13771 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13777:13777 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13767:13770 Coq.Init.Datatypes <> true constr
R13772:13776 Coq.Init.Datatypes <> false constr
R13779:13779 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13785:13785 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13790:13790 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13780:13784 Coq.Init.Datatypes <> false constr
R13786:13789 Coq.Init.Datatypes <> true constr
R13792:13792 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13797:13797 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13803:13803 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13793:13796 Coq.Init.Datatypes <> true constr
R13798:13802 Coq.Init.Datatypes <> false constr
R13805:13805 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13811:13811 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13816:13816 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13806:13810 Coq.Init.Datatypes <> false constr
R13812:13815 Coq.Init.Datatypes <> true constr
def 13901:13910 Exercises prod_curry
R13939:13942 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13943:13943 LF.Poly <> Z var
R13935:13937 LF.Poly <> ::type_scope:x_'*'_x not
R13934:13934 LF.Poly <> X var
R13938:13938 LF.Poly <> Y var
R13951:13951 LF.Poly <> X var
R13959:13959 LF.Poly <> Y var
R13964:13964 LF.Poly <> Z var
R13969:13969 LF.Poly <> f var
R13971:13971 LF.Poly <> :::'('_x_','_x_')' not
R13973:13974 LF.Poly <> :::'('_x_','_x_')' not
R13976:13976 LF.Poly <> :::'('_x_','_x_')' not
R13972:13972 LF.Poly <> x var
R13975:13975 LF.Poly <> y var
def 13990:14001 Exercises prod_uncurry
R14026:14029 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14031:14034 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14035:14035 LF.Poly <> Z var
R14030:14030 LF.Poly <> Y var
R14025:14025 LF.Poly <> X var
R14044:14046 LF.Poly <> ::type_scope:x_'*'_x not
R14043:14043 LF.Poly <> X var
R14047:14047 LF.Poly <> Y var
R14052:14052 LF.Poly <> Z var
R14057:14057 LF.Poly <> f var
R14068:14070 LF.Poly <> snd def
R14072:14072 LF.Poly <> p var
R14060:14062 LF.Poly <> fst def
R14064:14064 LF.Poly <> p var
def 14084:14093 Exercises test_map1'
R14116:14118 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14096:14098 LF.Poly <> map def
R14109:14109 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14111:14111 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14113:14113 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14115:14115 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14101:14104 LF.Basics <> plus def
R14119:14119 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14121:14121 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14123:14123 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14125:14125 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14160:14169 LF.Poly Exercises prod_curry def
R14179:14190 LF.Poly Exercises prod_uncurry def
prf 14201:14213 Exercises uncurry_curry
R14269:14272 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14274:14277 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14278:14278 LF.Poly <> Z var
R14273:14273 LF.Poly <> Y var
R14268:14268 LF.Poly <> X var
R14343:14345 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14312:14321 LF.Poly Exercises prod_curry def
R14342:14342 LF.Poly <> y var
R14340:14340 LF.Poly <> x var
R14324:14335 LF.Poly Exercises prod_uncurry def
R14337:14337 LF.Poly <> f var
R14346:14346 LF.Poly <> f var
R14350:14350 LF.Poly <> y var
R14348:14348 LF.Poly <> x var
prf 14408:14420 Exercises curry_uncurry
R14475:14475 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14481:14485 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14486:14486 LF.Poly <> Z var
R14477:14479 LF.Poly <> ::type_scope:x_'*'_x not
R14476:14476 LF.Poly <> X var
R14480:14480 LF.Poly <> Y var
R14495:14497 LF.Poly <> ::type_scope:x_'*'_x not
R14494:14494 LF.Poly <> X var
R14498:14498 LF.Poly <> Y var
R14533:14535 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14504:14515 LF.Poly Exercises prod_uncurry def
R14532:14532 LF.Poly <> p var
R14518:14527 LF.Poly Exercises prod_curry def
R14529:14529 LF.Poly <> f var
R14536:14536 LF.Poly <> f var
R14538:14538 LF.Poly <> p var
def 14662:14670 Exercises nth_error
R14688:14691 LF.Poly <> list ind
R14693:14693 LF.Poly <> X var
R14701:14703 Coq.Init.Datatypes <> nat ind
R14708:14713 Coq.Init.Datatypes <> option ind
R14715:14715 LF.Poly <> X var
R14731:14731 LF.Poly <> l var
R14745:14746 LF.Poly <> :::'['_']' not
R14751:14754 Coq.Init.Datatypes <> None constr
R14764:14767 LF.Poly <> :::x_'::'_x not
R14778:14781 LF.Basics <> ::nat_scope:x_'=?'_x not
R14777:14777 LF.Poly <> n var
R14782:14782 Coq.Init.Datatypes <> O constr
R14801:14809 LF.Poly <> nth_error def
R14815:14818 Coq.Init.Peano <> pred syndef
R14820:14820 LF.Poly <> n var
R14789:14792 Coq.Init.Datatypes <> Some constr
mod 15418:15423 <> Exercises.Church
def 15437:15440 Exercises.Church cnat
R15462:15462 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15469:15473 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15475:15478 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15479:15479 LF.Poly <> X var
R15474:15474 LF.Poly <> X var
R15464:15467 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15468:15468 LF.Poly <> X var
R15463:15463 LF.Poly <> X var
def 15493:15495 Exercises.Church one
R15499:15502 LF.Poly Exercises.Church cnat def
R15530:15533 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15534:15534 LF.Poly <> X var
R15529:15529 LF.Poly <> X var
R15542:15542 LF.Poly <> X var
R15548:15548 LF.Poly <> f var
R15550:15550 LF.Poly <> x var
def 15564:15566 Exercises.Church two
R15570:15573 LF.Poly Exercises.Church cnat def
R15601:15604 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15605:15605 LF.Poly <> X var
R15600:15600 LF.Poly <> X var
R15613:15613 LF.Poly <> X var
R15619:15619 LF.Poly <> f var
R15622:15622 LF.Poly <> f var
R15624:15624 LF.Poly <> x var
def 15639:15642 Exercises.Church zero
R15646:15649 LF.Poly Exercises.Church cnat def
R15677:15680 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15681:15681 LF.Poly <> X var
R15676:15676 LF.Poly <> X var
R15689:15689 LF.Poly <> X var
R15695:15695 LF.Poly <> x var
def 15709:15713 Exercises.Church three
R15717:15720 LF.Poly Exercises.Church cnat def
R15726:15735 LF.Poly <> doit3times def
R15768:15771 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15772:15772 LF.Poly <> X var
R15767:15767 LF.Poly <> X var
R15780:15780 LF.Poly <> X var
R15786:15786 LF.Poly <> f var
R15788:15788 LF.Poly <> x var
R15799:15801 LF.Poly Exercises.Church one def
R15813:15817 Coq.Init.Datatypes <> false constr
R15808:15811 LF.Basics <> negb def
R15803:15806 Coq.Init.Datatypes <> bool ind
R15828:15830 LF.Poly Exercises.Church two def
R15842:15846 Coq.Init.Datatypes <> false constr
R15837:15840 LF.Basics <> negb def
R15832:15835 Coq.Init.Datatypes <> bool ind
R15857:15860 LF.Basics <> negb def
R15862:15866 Coq.Init.Datatypes <> false constr
R15877:15880 LF.Basics <> negb def
R15883:15886 LF.Basics <> negb def
R15888:15892 Coq.Init.Datatypes <> false constr
R15904:15906 LF.Poly Exercises.Church one def
R15937:15941 Coq.Init.Datatypes <> false constr
R15932:15935 LF.Basics <> negb def
R15922:15924 LF.Poly Exercises.Church one def
R15926:15929 Coq.Init.Datatypes <> bool ind
R15913:15914 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15915:15918 Coq.Init.Datatypes <> bool ind
R15909:15912 Coq.Init.Datatypes <> bool ind
R15952:15954 LF.Poly Exercises.Church one def
R15962:15962 Coq.Init.Datatypes <> O constr
R15960:15960 Coq.Init.Datatypes <> S constr
R15956:15958 Coq.Init.Datatypes <> nat ind
R15973:15975 LF.Poly Exercises.Church one def
R15984:15986 LF.Poly Exercises.Church one def
R15994:15994 Coq.Init.Datatypes <> O constr
R15992:15992 Coq.Init.Datatypes <> S constr
R15988:15990 Coq.Init.Datatypes <> nat ind
R15981:15981 Coq.Init.Datatypes <> S constr
R15977:15979 Coq.Init.Datatypes <> nat ind
R16006:16008 LF.Poly Exercises.Church two def
R16016:16016 Coq.Init.Datatypes <> O constr
R16014:16014 Coq.Init.Datatypes <> S constr
R16010:16012 Coq.Init.Datatypes <> nat ind
R16027:16029 LF.Poly Exercises.Church one def
R16038:16040 LF.Poly Exercises.Church two def
R16048:16048 Coq.Init.Datatypes <> O constr
R16046:16046 Coq.Init.Datatypes <> S constr
R16042:16044 Coq.Init.Datatypes <> nat ind
R16035:16035 Coq.Init.Datatypes <> S constr
R16031:16033 Coq.Init.Datatypes <> nat ind
R16060:16062 LF.Poly Exercises.Church one def
R16087:16087 Coq.Init.Datatypes <> O constr
R16085:16085 Coq.Init.Datatypes <> S constr
R16076:16078 LF.Poly Exercises.Church two def
R16080:16082 Coq.Init.Datatypes <> nat ind
R16068:16069 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16070:16072 Coq.Init.Datatypes <> nat ind
R16065:16067 Coq.Init.Datatypes <> nat ind
def 16148:16151 Exercises.Church succ
R16158:16161 LF.Poly Exercises.Church cnat def
R16166:16169 LF.Poly Exercises.Church cnat def
R16195:16196 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16197:16197 LF.Poly <> X var
R16194:16194 LF.Poly <> X var
R16202:16202 LF.Poly <> X var
R16208:16210 LF.Poly Exercises.Church one def
R16214:16214 LF.Poly <> f var
R16212:16212 LF.Poly <> X var
R16218:16218 LF.Poly <> n var
R16224:16224 LF.Poly <> x var
R16222:16222 LF.Poly <> f var
R16220:16220 LF.Poly <> X var
R16236:16239 LF.Poly Exercises.Church zero def
R16247:16247 Coq.Init.Datatypes <> O constr
R16245:16245 Coq.Init.Datatypes <> S constr
R16241:16243 Coq.Init.Datatypes <> nat ind
R16258:16261 LF.Poly Exercises.Church succ def
R16274:16274 Coq.Init.Datatypes <> O constr
R16272:16272 Coq.Init.Datatypes <> S constr
R16268:16270 Coq.Init.Datatypes <> nat ind
R16263:16266 LF.Poly Exercises.Church zero def
R16285:16287 LF.Poly Exercises.Church one def
R16295:16295 Coq.Init.Datatypes <> O constr
R16293:16293 Coq.Init.Datatypes <> S constr
R16289:16291 Coq.Init.Datatypes <> nat ind
R16306:16309 LF.Poly Exercises.Church succ def
R16321:16321 Coq.Init.Datatypes <> O constr
R16319:16319 Coq.Init.Datatypes <> S constr
R16315:16317 Coq.Init.Datatypes <> nat ind
R16311:16313 LF.Poly Exercises.Church one def
R16332:16334 LF.Poly Exercises.Church two def
R16342:16342 Coq.Init.Datatypes <> O constr
R16340:16340 Coq.Init.Datatypes <> S constr
R16336:16338 Coq.Init.Datatypes <> nat ind
R16353:16356 LF.Poly Exercises.Church succ def
R16368:16368 Coq.Init.Datatypes <> O constr
R16366:16366 Coq.Init.Datatypes <> S constr
R16362:16364 Coq.Init.Datatypes <> nat ind
R16358:16360 LF.Poly Exercises.Church two def
R16379:16383 LF.Poly Exercises.Church three def
R16391:16391 Coq.Init.Datatypes <> O constr
R16389:16389 Coq.Init.Datatypes <> S constr
R16385:16387 Coq.Init.Datatypes <> nat ind
R16402:16405 LF.Poly Exercises.Church succ def
R16419:16419 Coq.Init.Datatypes <> O constr
R16417:16417 Coq.Init.Datatypes <> S constr
R16413:16415 Coq.Init.Datatypes <> nat ind
R16407:16411 LF.Poly Exercises.Church three def
def 16430:16435 Exercises.Church succ_1
R16448:16450 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16439:16442 LF.Poly Exercises.Church succ def
R16444:16447 LF.Poly Exercises.Church zero def
R16451:16453 LF.Poly Exercises.Church one def
def 16489:16494 Exercises.Church succ_2
R16506:16508 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16498:16501 LF.Poly Exercises.Church succ def
R16503:16505 LF.Poly Exercises.Church one def
R16509:16511 LF.Poly Exercises.Church two def
def 16547:16552 Exercises.Church succ_3
R16564:16566 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16556:16559 LF.Poly Exercises.Church succ def
R16561:16563 LF.Poly Exercises.Church two def
R16567:16571 LF.Poly Exercises.Church three def
def 16744:16747 Exercises.Church plus
R16756:16759 LF.Poly Exercises.Church cnat def
R16764:16767 LF.Poly Exercises.Church cnat def
R16792:16793 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16794:16794 LF.Poly <> X var
R16791:16791 LF.Poly <> X var
R16799:16799 LF.Poly <> X var
R16806:16806 LF.Poly <> m var
R16810:16810 LF.Poly <> f var
R16808:16808 LF.Poly <> X var
R16814:16814 LF.Poly <> n var
R16820:16820 LF.Poly <> x var
R16818:16818 LF.Poly <> f var
R16816:16816 LF.Poly <> X var
def 16832:16837 Exercises.Church plus_1
R16854:16856 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16841:16844 LF.Poly Exercises.Church plus def
R16851:16853 LF.Poly Exercises.Church one def
R16846:16849 LF.Poly Exercises.Church zero def
R16857:16859 LF.Poly Exercises.Church one def
def 16895:16900 Exercises.Church plus_2
R16918:16920 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16904:16907 LF.Poly Exercises.Church plus def
R16913:16917 LF.Poly Exercises.Church three def
R16909:16911 LF.Poly Exercises.Church two def
R16921:16924 LF.Poly Exercises.Church plus def
R16932:16934 LF.Poly Exercises.Church two def
R16926:16930 LF.Poly Exercises.Church three def
def 16970:16975 Exercises.Church plus_3
R17006:17008 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16981:16984 LF.Poly Exercises.Church plus def
R17001:17005 LF.Poly Exercises.Church three def
R16987:16990 LF.Poly Exercises.Church plus def
R16996:16998 LF.Poly Exercises.Church two def
R16992:16994 LF.Poly Exercises.Church two def
R17009:17012 LF.Poly Exercises.Church plus def
R17019:17022 LF.Poly Exercises.Church plus def
R17030:17034 LF.Poly Exercises.Church three def
R17024:17028 LF.Poly Exercises.Church three def
R17014:17016 LF.Poly Exercises.Church one def
R17071:17073 LF.Poly Exercises.Church one def
R17081:17081 Coq.Init.Datatypes <> O constr
R17079:17079 Coq.Init.Datatypes <> S constr
R17075:17077 Coq.Init.Datatypes <> nat ind
def 17159:17162 Exercises.Church mult
R17171:17174 LF.Poly Exercises.Church cnat def
R17179:17182 LF.Poly Exercises.Church cnat def
R17206:17207 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17208:17208 LF.Poly <> X var
R17205:17205 LF.Poly <> X var
R17213:17213 LF.Poly <> X var
R17218:17218 LF.Poly <> m var
R17230:17230 LF.Poly <> x var
R17223:17223 LF.Poly <> n var
R17227:17227 LF.Poly <> f var
R17225:17225 LF.Poly <> X var
R17220:17220 LF.Poly <> X var
R17241:17244 LF.Poly Exercises.Church mult def
R17261:17261 Coq.Init.Datatypes <> O constr
R17259:17259 Coq.Init.Datatypes <> S constr
R17255:17257 Coq.Init.Datatypes <> nat ind
R17250:17253 LF.Poly Exercises.Church zero def
R17246:17248 LF.Poly Exercises.Church one def
R17272:17275 LF.Poly Exercises.Church mult def
R17291:17291 Coq.Init.Datatypes <> O constr
R17289:17289 Coq.Init.Datatypes <> S constr
R17285:17287 Coq.Init.Datatypes <> nat ind
R17281:17283 LF.Poly Exercises.Church one def
R17277:17279 LF.Poly Exercises.Church two def
R17302:17305 LF.Poly Exercises.Church mult def
R17323:17323 Coq.Init.Datatypes <> O constr
R17321:17321 Coq.Init.Datatypes <> S constr
R17317:17319 Coq.Init.Datatypes <> nat ind
R17313:17315 LF.Poly Exercises.Church two def
R17307:17311 LF.Poly Exercises.Church three def
R17334:17337 LF.Poly Exercises.Church mult def
R17355:17355 Coq.Init.Datatypes <> O constr
R17353:17353 Coq.Init.Datatypes <> S constr
R17349:17351 Coq.Init.Datatypes <> nat ind
R17343:17347 LF.Poly Exercises.Church three def
R17339:17341 LF.Poly Exercises.Church two def
def 17366:17371 Exercises.Church mult_1
R17387:17389 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17375:17378 LF.Poly Exercises.Church mult def
R17384:17386 LF.Poly Exercises.Church one def
R17380:17382 LF.Poly Exercises.Church one def
R17390:17392 LF.Poly Exercises.Church one def
def 17428:17433 Exercises.Church mult_2
R17465:17467 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17437:17440 LF.Poly Exercises.Church mult def
R17448:17451 LF.Poly Exercises.Church plus def
R17459:17463 LF.Poly Exercises.Church three def
R17453:17457 LF.Poly Exercises.Church three def
R17442:17445 LF.Poly Exercises.Church zero def
R17468:17471 LF.Poly Exercises.Church zero def
def 17507:17512 Exercises.Church mult_3
R17530:17532 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17516:17519 LF.Poly Exercises.Church mult def
R17525:17529 LF.Poly Exercises.Church three def
R17521:17523 LF.Poly Exercises.Church two def
R17533:17536 LF.Poly Exercises.Church plus def
R17544:17548 LF.Poly Exercises.Church three def
R17538:17542 LF.Poly Exercises.Church three def
def 17896:17898 Exercises.Church exp
R17907:17910 LF.Poly Exercises.Church cnat def
R17915:17918 LF.Poly Exercises.Church cnat def
R17942:17942 LF.Poly <> m var
R17952:17952 LF.Poly <> n var
R17954:17954 LF.Poly <> X var
R17946:17947 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17948:17948 LF.Poly <> X var
R17945:17945 LF.Poly <> X var
R17966:17968 LF.Poly Exercises.Church exp def
R17984:17984 Coq.Init.Datatypes <> O constr
R17982:17982 Coq.Init.Datatypes <> S constr
R17978:17980 Coq.Init.Datatypes <> nat ind
R17974:17976 LF.Poly Exercises.Church two def
R17970:17972 LF.Poly Exercises.Church one def
R17995:17997 LF.Poly Exercises.Church exp def
R18013:18013 Coq.Init.Datatypes <> O constr
R18011:18011 Coq.Init.Datatypes <> S constr
R18007:18009 Coq.Init.Datatypes <> nat ind
R18003:18005 LF.Poly Exercises.Church two def
R17999:18001 LF.Poly Exercises.Church two def
R18024:18026 LF.Poly Exercises.Church exp def
R18044:18044 Coq.Init.Datatypes <> O constr
R18042:18042 Coq.Init.Datatypes <> S constr
R18038:18040 Coq.Init.Datatypes <> nat ind
R18034:18036 LF.Poly Exercises.Church two def
R18028:18032 LF.Poly Exercises.Church three def
R18055:18057 LF.Poly Exercises.Church exp def
R18075:18075 Coq.Init.Datatypes <> O constr
R18073:18073 Coq.Init.Datatypes <> S constr
R18069:18071 Coq.Init.Datatypes <> nat ind
R18063:18067 LF.Poly Exercises.Church three def
R18059:18061 LF.Poly Exercises.Church two def
def 18086:18090 Exercises.Church exp_1
R18105:18107 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18094:18096 LF.Poly Exercises.Church exp def
R18102:18104 LF.Poly Exercises.Church two def
R18098:18100 LF.Poly Exercises.Church two def
R18108:18111 LF.Poly Exercises.Church plus def
R18117:18119 LF.Poly Exercises.Church two def
R18113:18115 LF.Poly Exercises.Church two def
def 18155:18159 Exercises.Church exp_2
R18177:18179 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18163:18165 LF.Poly Exercises.Church exp def
R18173:18176 LF.Poly Exercises.Church zero def
R18167:18171 LF.Poly Exercises.Church three def
R18180:18182 LF.Poly Exercises.Church one def
def 18218:18222 Exercises.Church exp_3
R18239:18241 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18226:18228 LF.Poly Exercises.Church exp def
R18236:18238 LF.Poly Exercises.Church two def
R18230:18234 LF.Poly Exercises.Church three def
R18242:18245 LF.Poly Exercises.Church plus def
R18273:18275 LF.Poly Exercises.Church one def
R18248:18251 LF.Poly Exercises.Church mult def
R18258:18261 LF.Poly Exercises.Church mult def
R18267:18269 LF.Poly Exercises.Church two def
R18263:18265 LF.Poly Exercises.Church two def
R18253:18255 LF.Poly Exercises.Church two def
R18307:18312 LF.Poly Exercises.Church <> mod
R18319:18327 LF.Poly Exercises <> mod
